# Nmap 7.40 scan initiated Thu Feb 20 04:39:15 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/1.213.195.154.nmap 1.213.195.154
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 1.213.195.154
Host is up (1.2s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
1000/tcp  open  tcpwrapped
1001/tcp  open  tcpwrapped
1723/tcp  open  pptp       linux (Firmware: 1)
8022/tcp  open  ssh        OpenSSH 5.3 (protocol 2.0)
30000/tcp open  ndmps?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port30000-TCP:V=7.40%I=7%D=2/20%Time=5E4E3B5F%P=x86_64-pc-linux-gnu%r(H
SF:TTPOptions,4,"\xff\xff\xfc\x15")%r(RPCCheck,4,"\xff\xff\xfc\x15")%r(TLS
SF:SessionReq,4,"\xff\xff\xfc\x15")%r(LDAPSearchReq,4,"\xff\xff\xfc\x15")%
SF:r(LDAPBindReq,4,"\xff\xff\xfc\x15")%r(NotesRPC,4,"\xff\xff\xfc\x15")%r(
SF:oracle-tns,4,"\xff\xff\xfc\x15")%r(giop,4,"\xff\xff\xfc\x15");
Service Info: Host: local

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 20 08:56:05 2020 -- 1 IP address (1 host up) scanned in 15410.63 seconds
