# Nmap 7.40 scan initiated Sat Feb 22 08:28:00 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/1.34.117.251.nmap 1.34.117.251
Nmap scan report for 1.34.117.251
Host is up (0.36s latency).
Not shown: 977 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE         VERSION
22/tcp    open  ssh             OpenSSH 7.4 (protocol 2.0)
25/tcp    open  smtp?
53/tcp    open  domain          ISC BIND DNSServer
80/tcp    open  http
110/tcp   open  pop3            Dovecot pop3d
139/tcp   open  netbios-ssn     Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp   open  imap            Dovecot imapd
443/tcp   open  ssl/https
445/tcp   open  netbios-ssn     Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
465/tcp   open  smtps?
548/tcp   open  afp             Netatalk 3.1.8 (name: chan-pc; protocol 3.4)
587/tcp   open  submission?
873/tcp   open  rsync
993/tcp   open  ssl/imap        Dovecot imapd
995/tcp   open  ssl/pop3        Dovecot pop3d
1723/tcp  open  pptp            cananian (Firmware: 1)
3261/tcp  open  winshadow?
5000/tcp  open  upnp?
5001/tcp  open  ssl/http        nginx
5566/tcp  open  westec-connect?
49160/tcp open  upnp            Portable SDK for UPnP devices 1.6.21 (Linux 3.10.105; UPnP 1.0)
50001/tcp open  upnp            Portable SDK for UPnP devices 1.6.21 (Linux 3.10.105; UPnP 1.0)
50002/tcp open  http            lighttpd 1.4.43
8 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.40%I=7%D=2/22%Time=5E511867%P=x86_64-pc-linux-gnu%r(NULL
SF:,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Hello,14,"The\x20IP\x20is\x20
SF:blocked\.\r\n")%r(Help,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Generic
SF:Lines,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(GetRequest,14,"The\x20IP
SF:\x20is\x20blocked\.\r\n")%r(HTTPOptions,14,"The\x20IP\x20is\x20blocked\
SF:.\r\n")%r(RTSPRequest,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(RPCCheck
SF:,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(DNSVersionBindReq,14,"The\x20
SF:IP\x20is\x20blocked\.\r\n")%r(DNSStatusRequest,14,"The\x20IP\x20is\x20b
SF:locked\.\r\n")%r(SSLSessionReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%r
SF:(TLSSessionReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Kerberos,14,"Th
SF:e\x20IP\x20is\x20blocked\.\r\n")%r(SMBProgNeg,14,"The\x20IP\x20is\x20bl
SF:ocked\.\r\n")%r(X11Probe,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(FourO
SF:hFourRequest,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LPDString,14,"The
SF:\x20IP\x20is\x20blocked\.\r\n")%r(LDAPSearchReq,14,"The\x20IP\x20is\x20
SF:blocked\.\r\n")%r(LDAPBindReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(
SF:SIPOptions,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LANDesk-RC,14,"The\
SF:x20IP\x20is\x20blocked\.\r\n")%r(TerminalServer,14,"The\x20IP\x20is\x20
SF:blocked\.\r\n")%r(NotesRPC,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(WMS
SF:Request,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(oracle-tns,14,"The\x20
SF:IP\x20is\x20blocked\.\r\n")%r(afp,14,"The\x20IP\x20is\x20blocked\.\r\n"
SF:)%r(giop,14,"The\x20IP\x20is\x20blocked\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.40%I=7%D=2/22%Time=5E511886%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,12C,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nDate:\x20Sat,\x
SF:2022\x20Feb\x202020\x2012:04:15\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20138\r\nConnection:\x20close\r\nLocation:\x20http://
SF:_:5000/\r\n\r\n<html>\r\n<head><title>302\x20Found</title></head>\r\n<b
SF:ody>\r\n<center><h1>302\x20Found</h1></center>\r\n<hr><center>nginx</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,12C,"HTTP/1\.1\x20302\x
SF:20Moved\x20Temporarily\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2012:04:1
SF:6\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nCon
SF:nection:\x20close\r\nLocation:\x20http://_:5000/\r\n\r\n<html>\r\n<head
SF:><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Fou
SF:nd</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\
SF:n")%r(RTSPRequest,96,"<html>\r\n<head><title>400\x20Bad\x20Request</tit
SF:le></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>
SF:\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,1
SF:18,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2022\x20Feb\x2
SF:02020\x2012:04:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,133,"HTTP/1\.1\x20302\x20Moved\x20Temporaril
SF:y\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2012:04:18\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20138\r\nLocation:\x20http://192\
SF:.168\.0\.169/\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>302
SF:\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found</h1></ce
SF:nter>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(RPCCh
SF:eck,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2022\x20F
SF:eb\x202020\x2012:04:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>40
SF:0\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\
SF:x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=2/22%Time=5E5118BA%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,12D,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nDate:\x2
SF:0Sat,\x2022\x20Feb\x202020\x2012:05:07\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x20138\r\nConnection:\x20close\r\nLocation:\x20
SF:https://_:5001/\r\n\r\n<html>\r\n<head><title>302\x20Found</title></hea
SF:d>\r\n<body>\r\n<center><h1>302\x20Found</h1></center>\r\n<hr><center>n
SF:ginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,12D,"HTTP/1\.1\
SF:x20302\x20Moved\x20Temporarily\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2
SF:012:05:08\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2013
SF:8\r\nConnection:\x20close\r\nLocation:\x20https://_:5001/\r\n\r\n<html>
SF:\r\n<head><title>302\x20Found</title></head>\r\n<body>\r\n<center><h1>3
SF:02\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,134,"HTTP/1\.1\x20302\x20Moved\x20Temp
SF:orarily\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2012:05:09\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20138\r\nLocation:\x20https
SF:://192\.168\.0\.169/\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>302\x20Found</title></head>\r\n<body>\r\n<center><h1>302\x20Found</
SF:h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%
SF:r(vmware-esx,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x
SF:2022\x20Feb\x202020\x2012:05:10\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(tor-versions,118,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2012:05:11\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>nginx</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,96,"<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\
SF:r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.40%I=7%D=2/22%Time=5E5118E4%P=x86_64-pc-linux-gnu%r(NUL
SF:L,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(SSLSessionReq,14,"The\x20IP\
SF:x20is\x20blocked\.\r\n")%r(TLSSessionReq,14,"The\x20IP\x20is\x20blocked
SF:\.\r\n")%r(SSLv23SessionReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Ge
SF:nericLines,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(GetRequest,14,"The\
SF:x20IP\x20is\x20blocked\.\r\n")%r(HTTPOptions,14,"The\x20IP\x20is\x20blo
SF:cked\.\r\n")%r(RTSPRequest,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(RPC
SF:Check,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(DNSVersionBindReq,14,"Th
SF:e\x20IP\x20is\x20blocked\.\r\n")%r(DNSStatusRequest,14,"The\x20IP\x20is
SF:\x20blocked\.\r\n")%r(Help,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Ker
SF:beros,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(SMBProgNeg,14,"The\x20IP
SF:\x20is\x20blocked\.\r\n")%r(X11Probe,14,"The\x20IP\x20is\x20blocked\.\r
SF:\n")%r(FourOhFourRequest,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LPDSt
SF:ring,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LDAPSearchReq,14,"The\x20
SF:IP\x20is\x20blocked\.\r\n")%r(LDAPBindReq,14,"The\x20IP\x20is\x20blocke
SF:d\.\r\n")%r(SIPOptions,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LANDesk
SF:-RC,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(TerminalServer,14,"The\x20
SF:IP\x20is\x20blocked\.\r\n")%r(NCP,14,"The\x20IP\x20is\x20blocked\.\r\n"
SF:)%r(NotesRPC,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(WMSRequest,14,"Th
SF:e\x20IP\x20is\x20blocked\.\r\n")%r(oracle-tns,14,"The\x20IP\x20is\x20bl
SF:ocked\.\r\n")%r(afp,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(giop,14,"T
SF:he\x20IP\x20is\x20blocked\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.40%I=7%D=2/22%Time=5E5118FE%P=x86_64-pc-linux-gnu%r(NUL
SF:L,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(GenericLines,14,"The\x20IP\x
SF:20is\x20blocked\.\r\n")%r(Hello,14,"The\x20IP\x20is\x20blocked\.\r\n")%
SF:r(Help,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(GetRequest,14,"The\x20I
SF:P\x20is\x20blocked\.\r\n")%r(HTTPOptions,14,"The\x20IP\x20is\x20blocked
SF:\.\r\n")%r(RTSPRequest,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(RPCChec
SF:k,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(DNSVersionBindReq,14,"The\x2
SF:0IP\x20is\x20blocked\.\r\n")%r(DNSStatusRequest,14,"The\x20IP\x20is\x20
SF:blocked\.\r\n")%r(SSLSessionReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%
SF:r(TLSSessionReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Kerberos,14,"T
SF:he\x20IP\x20is\x20blocked\.\r\n")%r(SMBProgNeg,14,"The\x20IP\x20is\x20b
SF:locked\.\r\n")%r(X11Probe,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(Four
SF:OhFourRequest,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LPDString,14,"Th
SF:e\x20IP\x20is\x20blocked\.\r\n")%r(LDAPSearchReq,14,"The\x20IP\x20is\x2
SF:0blocked\.\r\n")%r(LDAPBindReq,14,"The\x20IP\x20is\x20blocked\.\r\n")%r
SF:(SIPOptions,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(LANDesk-RC,14,"The
SF:\x20IP\x20is\x20blocked\.\r\n")%r(TerminalServer,14,"The\x20IP\x20is\x2
SF:0blocked\.\r\n")%r(NCP,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(NotesRP
SF:C,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(WMSRequest,14,"The\x20IP\x20
SF:is\x20blocked\.\r\n")%r(oracle-tns,14,"The\x20IP\x20is\x20blocked\.\r\n
SF:")%r(afp,14,"The\x20IP\x20is\x20blocked\.\r\n")%r(giop,14,"The\x20IP\x2
SF:0is\x20blocked\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3261-TCP:V=7.40%I=7%D=2/22%Time=5E51196F%P=x86_64-pc-linux-gnu%r(RP
SF:CCheck,20,"\x80\0\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0")%r(DNSVersionBindReq,20,"\0\x1e\0\x02\0\0\0\x01\x01\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(SSLSessionReq,20,"\x16\x03
SF:\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(
SF:TLSSessionReq,20,"\x16\x03\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0")%r(Kerberos,20,"\0\0\0\x02\0\0\0\x01\x01\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(SMBProgNeg,20,"\0\0\0\x02\0\
SF:0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(FourOhFou
SF:rRequest,20,"GE\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0")%r(LDAPSearchReq,20,"0\x84\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(SIPOptions,20,"OP\0\x02\0\0\0\x01
SF:\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(NotesRPC,20,":\0
SF:\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(
SF:WMSRequest,20,"\x01\0\0\x02\0\0\0y\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0")%r(oracle-tns,20,"\0Z\0\x02\0\0\0\x01\x01\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(giop,20,"GI\0\x02\0\0\0\x01\x01\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.40%I=7%D=2/22%Time=5E5119BB%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1828,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2022\x20Feb\x20
SF:2020\x2012:09:24\x20GMT\r\nContent-Type:\x20text/html;\x20charset=\"UTF
SF:-8\"\r\nConnection:\x20close\r\nVary:\x20Accept-Encoding\r\nCache-contr
SF:ol:\x20no-store\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\nX-Frame-Options:\x20SAMEORIGIN\r\nP3P:\x20CP
SF:=\"IDC\x20DSP\x20COR\x20ADM\x20DEVi\x20TAIi\x20PSA\x20PSD\x20IVAi\x20IV
SF:Di\x20CONi\x20HIS\x20OUR\x20IND\x20CNT\"\r\nContent-Security-Policy:\x2
SF:0base-uri\x20'self';\x20\x20connect-src\x20ws:\x20wss:\x20\*;\x20defaul
SF:t-src\x20'self'\x20'unsafe-eval'\x20data:\x20blob:\x20https://\*\.synol
SF:ogy\.com\x20https://www\.synology\.cn/;\x20font-src\x20'self'\x20data:\
SF:x20https://\*\.googleapis\.com\x20https://\*\.gstatic\.com\x20https://f
SF:onts\.gstatic\.com\x20https://\*\.gstatic\.com;\x20form-action\x20'self
SF:';\x20frame-ancestors\x20'self'\x20https://gofile\.me\x20http://gofile\
SF:.me;\x20frame-src\x20'self'\x20data:\x20blob:\x20https://\*\.synology\.
SF:com\x20https://www\.synology\.cn/\x20https://www\.youtube\.com\x20http:
SF://www\.youtube\.com\x20http://\*\.synology\.com\x20http://\*\.synology\
SF:.cn;\x20img-src\x20'self'\x20data:\x20blob:\x20https://\*\.goo")%r(RTSP
SF:Request,96,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><c
SF:enter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReq,11
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2022\x20Feb\x20
SF:2020\x2012:09:26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\
SF:r\n")%r(SMBProgNeg,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sat,\x2022\x20Feb\x202020\x2012:09:26\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r
SF:\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5566-TCP:V=7.40%I=7%D=2/22%Time=5E5119F2%P=x86_64-pc-linux-gnu%r(DN
SF:SVersionBindReq,C,"\0\x1e\0\x06\x01\0\0\x01\0\0\0\x19")%r(DNSStatusRequ
SF:est,C,"\0\x0c\0\0\x10\0\0\0\0\0\0\x19")%r(X11Probe,C,"l\0\x0b\0\0\0\0\0
SF:\0\0\0\x19")%r(NCP,C,"DmdT\0\0\0\x17\0\0\0\x19")%r(afp,C,"\0\x03\0\x01\
SF:0\0\0\0\0\0\0\x19");
Service Info: Hosts: CHAN-PC, local; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel:3.10.105

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 22 13:10:58 2020 -- 1 IP address (1 host up) scanned in 16978.33 seconds
