# Nmap 7.40 scan initiated Sun May 17 12:14:41 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/103.224.167.146.nmap 103.224.167.146
Nmap scan report for 103.224.167.146
Host is up (0.44s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.7p2 (protocol 2.0)
80/tcp  open  http     lighttpd
443/tcp open  ssl/http lighttpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 16:50:14 2020 -- 1 IP address (1 host up) scanned in 16532.76 seconds
