# Nmap 7.40 scan initiated Fri May 22 09:41:50 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/103.226.248.72.nmap 103.226.248.72
Nmap scan report for 103.226.248.72
Host is up (0.58s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
22/tcp   open  ssh            OpenSSH 7.4 (protocol 2.0)
25/tcp   open  smtp           Postfix smtpd
110/tcp  open  pop3           Zimbra Collabration Suite pop3d
143/tcp  open  imap-proxy     nginx imap proxy
443/tcp  open  ssl/http       nginx
465/tcp  open  ssl/smtp       Postfix smtpd
587/tcp  open  smtp           Postfix smtpd
993/tcp  open  ssl/imap-proxy nginx imap proxy
995/tcp  open  ssl/pop3       Zimbra Collabration Suite pop3d
7025/tcp open  smtp           Microsoft Exchange smtpd (disabled)
8443/tcp open  ssl/http       Zimbra http config
Service Info: Host:  mail.supertool.com.vn; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 14:18:16 2020 -- 1 IP address (1 host up) scanned in 16585.69 seconds
