# Nmap 7.40 scan initiated Wed Apr  8 20:13:44 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/103.108.187.4.nmap 103.108.187.4
Nmap scan report for 103.108.187.4
Host is up (0.59s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    nginx 1.4.6 (Ubuntu)
8080/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
8800/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  9 00:49:07 2020 -- 1 IP address (1 host up) scanned in 16522.48 seconds
