# Nmap 7.40 scan initiated Mon Apr  6 18:48:05 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/103.16.223.243.nmap 103.16.223.243
Nmap scan report for 103.16.223.243
Host is up (0.42s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6 (protocol 2.0)
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd (PHP 7.2.5)
Service Info: Host: cakra.sains.lapan.go.id

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 23:23:18 2020 -- 1 IP address (1 host up) scanned in 16512.77 seconds
