# Nmap 7.40 scan initiated Fri Feb 14 01:42:42 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/103.57.210.12.nmap 103.57.210.12
Nmap scan report for 103.57.210.12
Host is up (0.39s latency).
Not shown: 985 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      Pure-FTPd
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
25/tcp   open  smtp     Exim smtpd 4.87
53/tcp   open  domain   ISC BIND 9.8.2rc1
80/tcp   open  ssl/http Apache/2
110/tcp  open  pop3     Dovecot DirectAdmin pop3d
111/tcp  open  rpcbind  2-4 (RPC #100000)
143/tcp  open  imap     Dovecot imapd
443/tcp  open  ssl/ssl  Apache httpd (SSL-only mode)
465/tcp  open  ssl/smtp Exim smtpd 4.87
587/tcp  open  smtp     Exim smtpd 4.87
993/tcp  open  ssl/imap Dovecot imapd
995/tcp  open  ssl/pop3 Dovecot DirectAdmin pop3d
2222/tcp open  http     DirectAdmin httpd 1.58.1 (Registered to Nhanhoa Software - DA)
3306/tcp open  mysql    MySQL 5.7.27
Service Info: Host: srv.template.com; OS: Red Hat Enterprise Linux 6; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 06:20:02 2020 -- 1 IP address (1 host up) scanned in 16640.41 seconds
