# Nmap 7.40 scan initiated Thu Feb 13 08:07:04 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/103.101.52.48.nmap 103.101.52.48
Nmap scan report for 103.101.52.48
Host is up (0.44s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp open  http    Apache httpd (PHP 5.4.16)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 13 12:41:59 2020 -- 1 IP address (1 host up) scanned in 16495.11 seconds
