# Nmap 7.40 scan initiated Thu Oct  1 23:23:18 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/104.248.235.138.nmap 104.248.235.138
Nmap scan report for 104.248.235.138
Host is up (0.29s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http      Squarespace
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.40%I=7%D=10/2%Time=5F768923%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,DB,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nLocation:\x20https:///\r\nVary:\x20Acce
SF:pt-Encoding\r\nDate:\x20Fri,\x2002\x20Oct\x202020\x2001:57:55\x20GMT\r\
SF:nContent-Length:\x2044\r\n\r\n<a\x20href=\"https:///\">Moved\x20Permane
SF:ntly</a>\.\n\n")%r(HTTPOptions,86,"HTTP/1\.0\x20301\x20Moved\x20Permane
SF:ntly\r\nLocation:\x20https:///\r\nVary:\x20Accept-Encoding\r\nDate:\x20
SF:Fri,\x2002\x20Oct\x202020\x2001:57:55\x20GMT\r\nContent-Length:\x200\r\
SF:n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request")%r(FourOhFourRequest,121,"HTTP/1\.0\x20301\x20Mov
SF:ed\x20Permanently\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nVary:\x20Ac
SF:cept-Encoding\r\nDate:\x20Fri,\x2002\x20Oct\x202020\x2001:58:02\x20GMT\
SF:r\nContent-Length:\x2079\r\n\r\n<a\x20href=\"https:///nice%20ports%2C/T
SF:ri%6Eity\.txt%2ebak\">Moved\x20Permanently</a>\.\n\n")%r(GenericLines,6
SF:7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%
SF:r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LD
SF:APSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  2 03:59:46 2020 -- 1 IP address (1 host up) scanned in 16588.55 seconds
