# Nmap 7.40 scan initiated Tue Apr 28 04:17:18 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/104.248.133.86.nmap 104.248.133.86
Nmap scan report for 104.248.133.86
Host is up (0.56s latency).
Not shown: 987 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE   VERSION
21/tcp   open  ftp       Pure-FTPd
22/tcp   open  ssh       OpenSSH 5.3 (protocol 2.0)
25/tcp   open  smtp      Exim smtpd 4.92
53/tcp   open  domain    ISC BIND 9.8.2rc1
80/tcp   open  http      Apache httpd
443/tcp  open  ssl/https Apache
465/tcp  open  ssl/smtp  Exim smtpd 4.92
587/tcp  open  smtp      Exim smtpd 4.92
2002/tcp open  http      nginx 5.6.40
2003/tcp open  http      nginx
2004/tcp open  http      nginx 5.6.40
2005/tcp open  http      nginx
3306/tcp open  mysql     MySQL (unauthorized)
Service Info: Host: centos-s-1vcpu-2gb-fra1-01; OS: Red Hat Enterprise Linux 6; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 08:53:57 2020 -- 1 IP address (1 host up) scanned in 16599.56 seconds
