# Nmap 7.40 scan initiated Fri Feb 14 15:07:24 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/104.236.246.16.nmap 104.236.246.16
Nmap scan report for 104.236.246.16
Host is up (0.20s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.3p1 Ubuntu 1ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
81/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
82/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
83/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
84/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
85/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
88/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
90/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
443/tcp  open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
3000/tcp open  http     Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 19:43:27 2020 -- 1 IP address (1 host up) scanned in 16562.68 seconds
