# Nmap 7.40 scan initiated Fri Apr 10 07:38:17 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/106.248.228.114.nmap 106.248.228.114
WARNING: Service 106.248.228.114:9000 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for 106.248.228.114
Host is up (0.47s latency).
Not shown: 981 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE          VERSION
22/tcp    open  ssh              OpenSSH 7.4 (protocol 2.0)
80/tcp    open  http
100/tcp   open  http             nginx 1.4.7
443/tcp   open  ssl/https
1433/tcp  open  ms-sql-s         Microsoft SQL Server
1521/tcp  open  oracle-tns       Oracle TNS Listener (unauthorized)
2222/tcp  open  ssh              (protocol 2.0)
3306/tcp  open  mysql            MySQL 5.1.69
5001/tcp  open  commplex-link?
5002/tcp  open  rfe?
8081/tcp  open  blackice-icecap?
8082/tcp  open  http             Apache httpd 2.4.10 ((Debian))
8088/tcp  open  radan-http
8089/tcp  open  unknown
8090/tcp  open  unknown
8180/tcp  open  http             Apache Tomcat/Coyote JSP engine 1.1
8443/tcp  open  ssl/http         nginx
9000/tcp  open  rtsp
16001/tcp open  fmsascon?
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.40%I=7%D=4/10%Time=5E9046B7%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,177,"HTTP/1\.1\x20200\x20\r\nSet-Cookie:\x20JSESSIONID=C8FFF6C40
SF:F48DD9ADF4173162AD749B3;\x20Path=/;\x20HttpOnly\r\nContent-Type:\x20tex
SF:t/html;charset=ISO-8859-1\r\nContent-Length:\x20162\r\nDate:\x20Fri,\x2
SF:010\x20Apr\x202020\x2010:13:11\x20GMT\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head>\r\n\t<script\x20type=\"text/javascript\">\r\n\t\tlocatio
SF:n\.href=\"/auth/view\?svccode=NA\";\r\n\t</script>\r\n</head>\r\n<body>
SF:\r\n<h2>Hello\x20World!</h2>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,
SF:4ED,"HTTP/1\.1\x20405\x20\r\nContent-Type:\x20text/html;charset=utf-8\r
SF:\nContent-Language:\x20en\r\nContent-Length:\x201105\r\nDate:\x20Fri,\x
SF:2010\x20Apr\x202020\x2010:13:11\x20GMT\r\nConnection:\x20close\r\n\r\n<
SF:!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x2040
SF:5\x20\xe2\x80\x93\x20Method\x20Not\x20Allowed</title><style\x20type=\"t
SF:ext/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgr
SF:ound-color:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;font-size:16px;}\x20h3\
SF:x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#5
SF:25D76;font-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:black;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,
SF:sans-serif;color:white;background-color:#525D76;}\x20p\x20{font-family:
SF:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}\x
SF:20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height
SF::1px;background-color:#525D76;border:none;}</style></he")%r(RTSPRequest
SF:,8DC,"HTTP/1\.1\x20505\x20\r\nContent-Type:\x20text/html;charset=utf-8\
SF:r\nContent-Language:\x20en\r\nContent-Length:\x202131\r\nDate:\x20Fri,\
SF:x2010\x20Apr\x202020\x2010:13:13\x20GMT\r\n\r\n<!doctype\x20html><html\
SF:x20lang=\"en\"><head><title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HT
SF:TP\x20Version\x20Not\x20Supported</title><style\x20type=\"text/css\">h1
SF:\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#
SF:525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;c
SF:olor:white;background-color:#525D76;font-size:16px;}\x20h3\x20{font-fam
SF:ily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-s
SF:ize:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:black;
SF:background-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;c
SF:olor:white;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial
SF:,sans-serif;background:white;color:black;font-size:12px;}\x20a\x20{colo
SF:r:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;backgro
SF:und-color:#525D76;border:none;}</style></head><body><h");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=4/10%Time=5E9046EF%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,17F,"HTTP/1\.1\x20200\x20\r\nSet-Cookie:\x20JSESSIONID=16
SF:0731BA933765B01AFC7F98DACD7309;\x20Path=/;\x20Secure;\x20HttpOnly\r\nCo
SF:ntent-Type:\x20text/html;charset=ISO-8859-1\r\nContent-Length:\x20162\r
SF:\nDate:\x20Fri,\x2010\x20Apr\x202020\x2010:14:07\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n<html>\r\n<head>\r\n\t<script\x20type=\"text/javascript
SF:\">\r\n\t\tlocation\.href=\"/auth/view\?svccode=NA\";\r\n\t</script>\r\
SF:n</head>\r\n<body>\r\n<h2>Hello\x20World!</h2>\r\n</body>\r\n</html>\r\
SF:n")%r(HTTPOptions,4ED,"HTTP/1\.1\x20405\x20\r\nContent-Type:\x20text/ht
SF:ml;charset=utf-8\r\nContent-Language:\x20en\r\nContent-Length:\x201105\
SF:r\nDate:\x20Fri,\x2010\x20Apr\x202020\x2010:14:09\x20GMT\r\nConnection:
SF:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HT
SF:TP\x20Status\x20405\x20\xe2\x80\x93\x20Method\x20Not\x20Allowed</title>
SF:<style\x20type=\"text/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;
SF:color:white;background-color:#525D76;font-size:22px;}\x20h2\x20{font-fa
SF:mily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-
SF:size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-serif;color:white;b
SF:ackground-color:#525D76;font-size:14px;}\x20body\x20{font-family:Tahoma
SF:,Arial,sans-serif;color:black;background-color:white;}\x20b\x20{font-fa
SF:mily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}\x20
SF:p\x20{font-family:Tahoma,Arial,sans-serif;background:white;color:black;
SF:font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x20{color:black;}\x2
SF:0\.line\x20{height:1px;background-color:#525D76;border:none;}</style></
SF:he")%r(FourOhFourRequest,5C,"HTTP/1\.1\x20404\x20\r\nContent-Length:\x2
SF:00\r\nDate:\x20Fri,\x2010\x20Apr\x202020\x2010:14:10\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(vmware-esx,960,"HTTP/1\.1\x20400\x20\r\nConten
SF:t-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nConten
SF:t-Length:\x202244\r\nDate:\x20Fri,\x2010\x20Apr\x202020\x2010:14:11\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\"en
SF:\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Request
SF:</title><style\x20type=\"text/css\">h1\x20{font-family:Tahoma,Arial,san
SF:s-serif;color:white;background-color:#525D76;font-size:22px;}\x20h2\x20
SF:{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D
SF:76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-serif;color
SF::white;background-color:#525D76;font-size:14px;}\x20body\x20{font-famil
SF:y:Tahoma,Arial,sans-serif;color:black;background-color:white;}\x20b\x20
SF:{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D
SF:76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background:white;colo
SF:r:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x20{color:bl
SF:ack;}\x20\.line\x20{height:1px;background-color:#525D76;border:none;}</
SF:style></head><bod");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1433-TCP:V=7.40%I=7%D=4/10%Time=5E904729%P=x86_64-pc-linux-gnu%r(ms
SF:-sql-s,25,"\x04\x01\0%\0\0\x01\0\0\0\x15\0\x06\x01\0\x1b\0\x01\x02\0\x1
SF:c\0\x01\x03\0\x1d\0\0\xff\x0e\0\x0b\xe5\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2222-TCP:V=7.40%I=7%D=4/10%Time=5E904737%P=x86_64-pc-linux-gnu%r(NU
SF:LL,F,"SSH-2\.0-libssh\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5001-TCP:V=7.40%I=7%D=4/10%Time=5E904757%P=x86_64-pc-linux-gnu%r(X1
SF:1Probe,6,"\0\0@C\0\0")%r(LDAPSearchReq,6,"0\xef@C\0\0")%r(afp,6,"\0\0@C
SF:\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.40%I=7%D=4/10%Time=5E90478C%P=x86_64-pc-linux-gnu%r(X1
SF:1Probe,6,"\0\0@C\0\0")%r(LDAPSearchReq,6,"0\xef@C\0\0")%r(afp,6,"\0\0@C
SF:\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8081-TCP:V=7.40%I=7%D=4/10%Time=5E9047AA%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1A6,"HTTP/1\.1\x20404\x20\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nX-XSS-Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-cach
SF:e,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache
SF:\r\nExpires:\x200\r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20appli
SF:cation/json;charset=UTF-8\r\nDate:\x20Fri,\x2010\x20Apr\x202020\x2010:1
SF:7:14\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":\"2020-04-10T
SF:10:17:14\.128\+0000\",\"status\":404,\"error\":\"Not\x20Found\",\"messa
SF:ge\":\"No\x20message\x20available\",\"path\":\"/\"}")%r(FourOhFourReque
SF:st,164,"HTTP/1\.1\x20500\x20\r\nContent-Type:\x20application/json;chars
SF:et=UTF-8\r\nDate:\x20Fri,\x2010\x20Apr\x202020\x2010:17:14\x20GMT\r\nCo
SF:nnection:\x20close\r\n\r\n{\"timestamp\":\"2020-04-10T10:17:15\.064\+00
SF:00\",\"status\":500,\"error\":\"Internal\x20Server\x20Error\",\"message
SF:\":\"The\x20request\x20was\x20rejected\x20because\x20the\x20URL\x20cont
SF:ained\x20a\x20potentially\x20malicious\x20String\x20\\\"%2e\\\"\",\"pat
SF:h\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}")%r(SIPOptions,3BB,"HTTP
SF:/1\.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent
SF:-Language:\x20en\r\nContent-Length:\x20800\r\nDate:\x20Fri,\x2010\x20Ap
SF:r\x202020\x2010:17:15\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x
SF:20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\
SF:x80\x93\x20Bad\x20Request</title><style\x20type=\"text/css\">h1\x20{fon
SF:t-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;f
SF:ont-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:whi
SF:te;background-color:#525D76;font-size:16px;}\x20h3\x20{font-family:Taho
SF:ma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px
SF:;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:black;backgrou
SF:nd-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:whi
SF:te;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-se
SF:rif;background:white;color:black;font-size:12px;}\x20a\x20{color:black;
SF:}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;background-colo
SF:r:#525D76;border:none;}</style></head><body");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8088-TCP:V=7.40%I=7%D=4/10%Time=5E9047D6%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,12F,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\x20
SF:charset=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-A
SF:llow-Methods:\x20GET,POST,PUT,DELETE,OPTIONS\r\nAccess-Control-Allow-He
SF:aders:\x20X-Requested-With,\x20Content-Type,\x20Content-Length,\x20srcM
SF:RN,\x20dstMRN,\x20svcMRN,\x20certificate\r\ncontent-length:\x2018\r\n\r
SF:\n\[10004\]\x20Null\x20MRNs\.")%r(Socks5,12F,"HTTP/1\.1\x20200\x20OK\r\
SF:ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,POST,PUT,DELETE,OP
SF:TIONS\r\nAccess-Control-Allow-Headers:\x20X-Requested-With,\x20Content-
SF:Type,\x20Content-Length,\x20srcMRN,\x20dstMRN,\x20svcMRN,\x20certificat
SF:e\r\ncontent-length:\x2018\r\n\r\n\[10004\]\x20Null\x20MRNs\.")%r(HTTPO
SF:ptions,12F,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\x20ch
SF:arset=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-All
SF:ow-Methods:\x20GET,POST,PUT,DELETE,OPTIONS\r\nAccess-Control-Allow-Head
SF:ers:\x20X-Requested-With,\x20Content-Type,\x20Content-Length,\x20srcMRN
SF:,\x20dstMRN,\x20svcMRN,\x20certificate\r\ncontent-length:\x2018\r\n\r\n
SF:\[10004\]\x20Null\x20MRNs\.")%r(RTSPRequest,12F,"HTTP/1\.1\x20200\x20OK
SF:\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccess-Control-Allo
SF:w-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,POST,PUT,DELETE
SF:,OPTIONS\r\nAccess-Control-Allow-Headers:\x20X-Requested-With,\x20Conte
SF:nt-Type,\x20Content-Length,\x20srcMRN,\x20dstMRN,\x20svcMRN,\x20certifi
SF:cate\r\ncontent-length:\x2018\r\n\r\n\[10004\]\x20Null\x20MRNs\.")%r(He
SF:lp,12F,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\x20charse
SF:t=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-M
SF:ethods:\x20GET,POST,PUT,DELETE,OPTIONS\r\nAccess-Control-Allow-Headers:
SF:\x20X-Requested-With,\x20Content-Type,\x20Content-Length,\x20srcMRN,\x2
SF:0dstMRN,\x20svcMRN,\x20certificate\r\ncontent-length:\x2018\r\n\r\n\[10
SF:004\]\x20Null\x20MRNs\.")%r(SSLSessionReq,12F,"HTTP/1\.1\x20200\x20OK\r
SF:\ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,POST,PUT,DELETE,O
SF:PTIONS\r\nAccess-Control-Allow-Headers:\x20X-Requested-With,\x20Content
SF:-Type,\x20Content-Length,\x20srcMRN,\x20dstMRN,\x20svcMRN,\x20certifica
SF:te\r\ncontent-length:\x2018\r\n\r\n\[10004\]\x20Null\x20MRNs\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8089-TCP:V=7.40%I=7%D=4/10%Time=5E904849%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,12F,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\x20
SF:charset=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-A
SF:llow-Methods:\x20GET,POST,PUT,DELETE,OPTIONS\r\nAccess-Control-Allow-He
SF:aders:\x20X-Requested-With,\x20Content-Type,\x20Content-Length,\x20srcM
SF:RN,\x20dstMRN,\x20svcMRN,\x20certificate\r\ncontent-length:\x2018\r\n\r
SF:\n\[10004\]\x20Null\x20MRNs\.")%r(HTTPOptions,12F,"HTTP/1\.1\x20200\x20
SF:OK\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccess-Control-Al
SF:low-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,POST,PUT,DELE
SF:TE,OPTIONS\r\nAccess-Control-Allow-Headers:\x20X-Requested-With,\x20Con
SF:tent-Type,\x20Content-Length,\x20srcMRN,\x20dstMRN,\x20svcMRN,\x20certi
SF:ficate\r\ncontent-length:\x2018\r\n\r\n\[10004\]\x20Null\x20MRNs\.")%r(
SF:RTSPRequest,12F,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\
SF:x20charset=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Contro
SF:l-Allow-Methods:\x20GET,POST,PUT,DELETE,OPTIONS\r\nAccess-Control-Allow
SF:-Headers:\x20X-Requested-With,\x20Content-Type,\x20Content-Length,\x20s
SF:rcMRN,\x20dstMRN,\x20svcMRN,\x20certificate\r\ncontent-length:\x2018\r\
SF:n\r\n\[10004\]\x20Null\x20MRNs\.")%r(Help,12F,"HTTP/1\.1\x20200\x20OK\r
SF:\ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,POST,PUT,DELETE,O
SF:PTIONS\r\nAccess-Control-Allow-Headers:\x20X-Requested-With,\x20Content
SF:-Type,\x20Content-Length,\x20srcMRN,\x20dstMRN,\x20svcMRN,\x20certifica
SF:te\r\ncontent-length:\x2018\r\n\r\n\[10004\]\x20Null\x20MRNs\.")%r(SSLS
SF:essionReq,12F,"HTTP/1\.1\x20200\x20OK\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-
SF:Allow-Methods:\x20GET,POST,PUT,DELETE,OPTIONS\r\nAccess-Control-Allow-H
SF:eaders:\x20X-Requested-With,\x20Content-Type,\x20Content-Length,\x20src
SF:MRN,\x20dstMRN,\x20svcMRN,\x20certificate\r\ncontent-length:\x2018\r\n\
SF:r\n\[10004\]\x20Null\x20MRNs\.")%r(TLSSessionReq,12F,"HTTP/1\.1\x20200\
SF:x20OK\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nAccess-Control
SF:-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,POST,PUT,D
SF:ELETE,OPTIONS\r\nAccess-Control-Allow-Headers:\x20X-Requested-With,\x20
SF:Content-Type,\x20Content-Length,\x20srcMRN,\x20dstMRN,\x20svcMRN,\x20ce
SF:rtificate\r\ncontent-length:\x2018\r\n\r\n\[10004\]\x20Null\x20MRNs\.");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 10 12:25:16 2020 -- 1 IP address (1 host up) scanned in 17219.09 seconds
