# Nmap 7.40 scan initiated Wed May  6 23:33:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/110.77.134.15.nmap 110.77.134.15
Nmap scan report for 110.77.134.15
Host is up (0.51s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
53/tcp   open  domain         MikroTik RouterOS named or OpenDNS Updater
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
8081/tcp open  http           Cross DVR httpd
8291/tcp open  unknown
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  7 04:11:55 2020 -- 1 IP address (1 host up) scanned in 16683.91 seconds
