# Nmap 7.40 scan initiated Fri Dec 11 19:12:55 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/111.93.25.91.nmap 111.93.25.91
Nmap scan report for 111.93.25.91
Host is up (0.47s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
99/tcp   open  http     nginx 1.14.0 (Ubuntu)
443/tcp  open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
8080/tcp open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
8443/tcp open  ssl/http nginx 1.14.0 (Ubuntu)
8888/tcp open  http     nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 11 23:48:55 2020 -- 1 IP address (1 host up) scanned in 16559.65 seconds
