# Nmap 7.40 scan initiated Sun Feb 16 10:45:22 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/112.78.1.247.nmap 112.78.1.247
Nmap scan report for 112.78.1.247
Host is up (0.53s latency).
Not shown: 986 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           ProFTPD 1.3.6rc2
22/tcp   open  ssh           OpenSSH 5.3 (protocol 2.0)
25/tcp   open  smtp          Postfix smtpd
53/tcp   open  domain        ISC BIND none
80/tcp   open  http          nginx
106/tcp  open  pop3pw        poppassd
110/tcp  open  pop3          Dovecot pop3d
143/tcp  open  imap          Dovecot imapd
443/tcp  open  ssl/http      nginx
465/tcp  open  ssl/smtp      Postfix smtpd
993/tcp  open  ssl/imap      Dovecot imapd
995/tcp  open  ssl/pop3      Dovecot pop3d
3306/tcp open  mysql         MySQL 5.5.55
8443/tcp open  ssl/https-alt sw-cp-server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8443-TCP:V=7.40%T=SSL%I=7%D=2/16%Time=5E494FEF%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,6D4,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20sw-cp-server\r
SF:\nDate:\x20Sun,\x2016\x20Feb\x202020\x2014:21:35\x20GMT\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nExpires:\x2
SF:0Fri,\x2028\x20May\x201999\x2000:00:00\x20GMT\r\nLast-Modified:\x20Sun,
SF:\x2016\x20Feb\x202020\x2014:21:35\x20GMT\r\nCache-Control:\x20no-store,
SF:\x20no-cache,\x20must-revalidate\r\nCache-Control:\x20post-check=0,\x20
SF:pre-check=0\r\nPragma:\x20no-cache\r\nP3P:\x20CP=\"NON\x20COR\x20CURa\x
SF:20ADMa\x20OUR\x20NOR\x20UNI\x20COM\x20NAV\x20STA\"\r\n\r\n\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<html><head>\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"X-UA-Compatible\"\x20content=\"IE=edge,chrome=1\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20name=\"plesk-build\"\x20content=\"1708180
SF:301\.19\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Plesk\x20Onyx\x2017\
SF:.8\.11</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20language=\"j
SF:avascript\"\x20type=\"text/javascript\"\x20src=\"/javascript/common\.js
SF:\?1519907602\"/></script>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20l
SF:anguage=\"javascript\"\x20type=\"text/javascript\"\x20src=\"/javascript
SF:/externals/prototype\.js\?1519907602\"/></script>\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20</head><body\x20onLoad=\"
SF:;top\.location='")%r(HTTPOptions,B0D,"HTTP/1\.1\x20405\x20Not\x20Allowe
SF:d\r\nServer:\x20sw-cp-server\r\nDate:\x20Sun,\x2016\x20Feb\x202020\x201
SF:4:21:37\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x202654
SF:\r\nConnection:\x20close\r\nETag:\x20\"5965c947-a5e\"\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\
SF:x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"x-ua-compa
SF:tible\"\x20content=\"ie=edge\">\n\x20\x20\x20\x20<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink-to-
SF:fit=no\">\n\x20\x20\x20\x20<title>405\x20Method\x20Not\x20Allowed</titl
SF:e>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/error_docs/s
SF:tyles\.css\">\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<div\x2
SF:0class=\"page\">\n\x20\x20\x20\x20\x20\x20<div\x20class=\"main\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"error-description\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<h1>Server\x20Error</h1>\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"error-code\">405</div>\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Method\x20Not\x20Allowed</h2
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\"lead\">The\x20
SF:HTTP\x20verb\x20used\x20to\x20access\x20this\x20page\x20is\x20not\x20al
SF:lowed\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr/>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<p>If\x20you\x20think\x20this\x20is\x20an\
SF:x20error,\x20please\x20<a\x20href=\"https://www\.plesk\.com/bug");
Service Info: Hosts:  localhost.localdomain, localhost.localdomain; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 15:22:20 2020 -- 1 IP address (1 host up) scanned in 16618.34 seconds
