# Nmap 7.40 scan initiated Thu Apr  9 00:49:47 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/112.218.29.190.nmap 112.218.29.190
Nmap scan report for 112.218.29.190
Host is up (0.51s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
3690/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  9 05:27:10 2020 -- 1 IP address (1 host up) scanned in 16642.61 seconds
