# Nmap 7.40 scan initiated Fri May  8 19:22:49 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/115.68.187.150.nmap 115.68.187.150
Nmap scan report for 115.68.187.150
Host is up (0.48s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 2.2.2
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
80/tcp   open  http     nginx 1.14.2
111/tcp  open  rpcbind  2-4 (RPC #100000)
443/tcp  open  ssl/http nginx 1.14.2
3306/tcp open  mysql    MySQL 5.5.5-10.1.34-MariaDB
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  8 23:58:14 2020 -- 1 IP address (1 host up) scanned in 16525.14 seconds
