# Nmap 7.40 scan initiated Tue Nov  3 06:07:53 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/116.203.249.190.nmap 116.203.249.190
Nmap scan report for 116.203.249.190
Host is up (0.13s latency).
Not shown: 988 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http             nginx 1.14.0 (Ubuntu)
3306/tcp open  mysql            MySQL 5.5.5-10.1.43-MariaDB-0ubuntu0.18.04.1
5001/tcp open  http             nginx 1.14.0 (Ubuntu)
5003/tcp open  http             nginx 1.14.0 (Ubuntu)
5004/tcp open  jdwp             Java Debug Wire Protocol (Reference Implementation) version 1.8 1.8.0_232
5432/tcp open  postgresql?
8009/tcp open  ajp13            Apache Jserv (Protocol v1.3)
8080/tcp open  http-proxy
8082/tcp open  blackice-alerts?
8084/tcp open  unknown
9000/tcp open  cslistener?
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.40%I=7%D=11/3%Time=5FA12637%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fronten
SF:d\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x203
SF:\.0\0Fpostmaster\.c\0L2065\0RProcessStartupPacket\0\0")%r(Kerberos,8C,"
SF:E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend\x20protocol
SF:\x2027265\.28208:\x20server\x20supports\x202\.0\x20to\x203\.0\0Fpostmas
SF:ter\.c\0L2065\0RProcessStartupPacket\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.40%I=7%D=11/3%Time=5FA1264C%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,620,"HTTP/1\.1\x20200\x20\r\nAccept-Ranges:\x20bytes\r\nETag:\
SF:x20W/\"1350-1603451358000\"\r\nLast-Modified:\x20Fri,\x2023\x20Oct\x202
SF:020\x2011:09:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x201350\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:43:40\x20GMT\r\nCo
SF:nnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head>
SF:<meta\x20charset=\"utf-8\"><title>Agrica\x20Retail\x20\|\x20Welcome</ti
SF:tle><base\x20href=\"/\"><meta\x20name=\"viewport\"\x20content=\"width=d
SF:evice-width,initial-scale=1\"><link\x20rel=\"icon\"\x20type=\"image/x-i
SF:con\"\x20href=\"favicon1\.ico\"><link\x20href=\"https://fonts\.googleap
SF:is\.com/css\?family=Open\+Sans:400,600,800\"\x20rel=\"stylesheet\"><lin
SF:k\x20href=\"https://stackpath\.bootstrapcdn\.com/font-awesome/4\.7\.0/c
SF:ss/font-awesome\.min\.css\"\x20rel=\"stylesheet\"\x20crossorigin=\"anon
SF:ymous\"><link\x20href=\"styles\.d347a0f703055ef5e0d9\.bundle\.css\"\x20
SF:rel=\"stylesheet\"/></head><body><app-root></app-root><script\x20type=\
SF:"text/javascript\"\x20src=\"inline\.217ac4eaf1e82a0ca2eb\.bundle\.js\">
SF:</script><script\x20type=\"text/javascript\"\x20sr")%r(HTTPOptions,7D,"
SF:HTTP/1\.1\x20200\x20\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x20POST\r\n
SF:Content-Length:\x200\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:43:40\
SF:x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,76F,"HTTP/1\.1\x
SF:20505\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Langua
SF:ge:\x20en\r\nContent-Length:\x201766\r\nDate:\x20Tue,\x2003\x20Nov\x202
SF:020\x2009:43:40\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><h
SF:ead><title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20
SF:Not\x20Supported</title><style\x20type=\"text/css\">body\x20{font-famil
SF:y:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;b
SF:ackground-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-siz
SF:e:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{
SF:color:black;}\x20\.line\x20{height:1px;background-color:#525D76;border:
SF:none;}</style></head><body><h1>HTTP\x20Status\x20505\x20\xe2\x80\x93\x2
SF:0HTTP\x20Version\x20Not\x20Supported</h1><hr\x20class=\"line\"\x20/><p>
SF:<b>Type</b>\x20Exception\x20Report</p><p><b>Message</b>\x20Invalid\x20c
SF:haracter\x20found\x20in\x20the\x20HTTP\x20protocol</p><p><b>Description
SF:</b>\x20The\x20server\x20does\x20not\x20support,\x20or\x20refuses\x20to
SF:\x20support,\x20the\x20major\x20version\x20of\x20HTTP\x20that\x20was\x2
SF:0used\x20in\x20the\x20request\x20message\.</p><p><b>Exception</b></p><p
SF:re>java\.lang\.IllegalArgume");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8082-TCP:V=7.40%I=7%D=11/3%Time=5FA12660%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,DF,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json;
SF:charset=UTF-8\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:00\x20GMT\
SF:r\nConnection:\x20close\r\n\r\n{\"timestamp\":1604396640201,\"status\":
SF:404,\"error\":\"Not\x20Found\",\"message\":\"No\x20message\x20available
SF:\",\"path\":\"/\"}")%r(FourOhFourRequest,102,"HTTP/1\.1\x20404\x20\r\nC
SF:ontent-Type:\x20application/json;charset=UTF-8\r\nDate:\x20Tue,\x2003\x
SF:20Nov\x202020\x2009:44:00\x20GMT\r\nConnection:\x20close\r\n\r\n{\"time
SF:stamp\":1604396640521,\"status\":404,\"error\":\"Not\x20Found\",\"messa
SF:ge\":\"No\x20message\x20available\",\"path\":\"/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\"}")%r(HTTPOptions,DF,"HTTP/1\.1\x20404\x20\r\nContent-Ty
SF:pe:\x20application/json;charset=UTF-8\r\nDate:\x20Tue,\x2003\x20Nov\x20
SF:2020\x2009:44:06\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":1
SF:604396646159,\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No
SF:\x20message\x20available\",\"path\":\"/\"}")%r(RTSPRequest,49,"HTTP/1\.
SF:1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:06\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n")%r(RPCCheck,49,"HTTP/1\.1\x20400\x20\r\
SF:nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:06\x20GMT\r\nConnection:\x
SF:20close\r\n\r\n")%r(DNSVersionBindReq,49,"HTTP/1\.1\x20400\x20\r\nDate:
SF:\x20Tue,\x2003\x20Nov\x202020\x2009:44:06\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(DNSStatusRequest,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue
SF:,\x2003\x20Nov\x202020\x2009:44:07\x20GMT\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202
SF:020\x2009:44:07\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionRe
SF:q,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:
SF:44:07\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,49,"HTTP
SF:/1\.1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:07\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,49,"HTTP/1\.1\x20400\x2
SF:0\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:08\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(SMBProgNeg,49,"HTTP/1\.1\x20400\x20\r\nDate:\x2
SF:0Tue,\x2003\x20Nov\x202020\x2009:44:08\x20GMT\r\nConnection:\x20close\r
SF:\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8084-TCP:V=7.40%I=7%D=11/3%Time=5FA12673%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,DF,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json;
SF:charset=UTF-8\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:19\x20GMT\
SF:r\nConnection:\x20close\r\n\r\n{\"timestamp\":1604396659589,\"status\":
SF:404,\"error\":\"Not\x20Found\",\"message\":\"No\x20message\x20available
SF:\",\"path\":\"/\"}")%r(FourOhFourRequest,102,"HTTP/1\.1\x20404\x20\r\nC
SF:ontent-Type:\x20application/json;charset=UTF-8\r\nDate:\x20Tue,\x2003\x
SF:20Nov\x202020\x2009:44:19\x20GMT\r\nConnection:\x20close\r\n\r\n{\"time
SF:stamp\":1604396659920,\"status\":404,\"error\":\"Not\x20Found\",\"messa
SF:ge\":\"No\x20message\x20available\",\"path\":\"/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\"}")%r(HTTPOptions,DF,"HTTP/1\.1\x20404\x20\r\nContent-Ty
SF:pe:\x20application/json;charset=UTF-8\r\nDate:\x20Tue,\x2003\x20Nov\x20
SF:2020\x2009:44:25\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":1
SF:604396665475,\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No
SF:\x20message\x20available\",\"path\":\"/\"}")%r(RTSPRequest,49,"HTTP/1\.
SF:1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:25\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n")%r(RPCCheck,49,"HTTP/1\.1\x20400\x20\r\
SF:nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:25\x20GMT\r\nConnection:\x
SF:20close\r\n\r\n")%r(DNSVersionBindReq,49,"HTTP/1\.1\x20400\x20\r\nDate:
SF:\x20Tue,\x2003\x20Nov\x202020\x2009:44:26\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(DNSStatusRequest,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue
SF:,\x2003\x20Nov\x202020\x2009:44:26\x20GMT\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202
SF:020\x2009:44:26\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionRe
SF:q,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:
SF:44:26\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,49,"HTTP
SF:/1\.1\x20400\x20\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:27\x20G
SF:MT\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,49,"HTTP/1\.1\x20400\x2
SF:0\r\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:27\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(SMBProgNeg,49,"HTTP/1\.1\x20400\x20\r\nDate:\x2
SF:0Tue,\x2003\x20Nov\x202020\x2009:44:27\x20GMT\r\nConnection:\x20close\r
SF:\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.40%I=7%D=11/3%Time=5FA1268C%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,168,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'self'\r\nX-Content-Type-Options:\x20nosniff\r\nC
SF:ontent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x20139\r
SF:\nDate:\x20Tue,\x2003\x20Nov\x202020\x2009:44:43\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<met
SF:a\x20charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Ca
SF:nnot\x20GET\x20/</pre>\n</body>\n</html>\n")%r(HTTPOptions,16C,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nContent-Security-Policy:\x20default-src\x2
SF:0'self'\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nContent-Length:\x20143\r\nDate:\x20Tue,\x2003
SF:\x20Nov\x202020\x2009:44:44\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\
SF:">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20OPTIONS\x20/<
SF:/pre>\n</body>\n</html>\n")%r(FourOhFourRequest,18B,"HTTP/1\.1\x20404\x
SF:20Not\x20Found\r\nContent-Security-Policy:\x20default-src\x20'self'\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nContent-Length:\x20174\r\nDate:\x20Tue,\x2003\x20Nov\x20
SF:2020\x2009:44:47\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\n<title>
SF:Error</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/nice%20ports%2C/
SF:Tri%6Eity\.txt%2ebak</pre>\n</body>\n</html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  3 10:44:54 2020 -- 1 IP address (1 host up) scanned in 16620.94 seconds
