# Nmap 7.40 scan initiated Tue May  5 13:02:21 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/117.52.87.230.nmap 117.52.87.230
Nmap scan report for 117.52.87.230
Host is up (0.48s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.2.2
22/tcp open  ssh     OpenSSH 5.3 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.27 ((Unix) PHP/7.0.24)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  5 17:37:18 2020 -- 1 IP address (1 host up) scanned in 16497.06 seconds
