# Nmap 7.40 scan initiated Sat May 16 09:53:25 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/118.45.190.167.nmap 118.45.190.167
Nmap scan report for 118.45.190.167
Host is up (0.38s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp    Postfix smtpd
80/tcp   open  http    nginx 1.10.3 (Ubuntu)
3306/tcp open  mysql   MySQL 5.5.5-10.1.41-MariaDB-1~xenial
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
Service Info: Host:  RootCore; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 14:28:31 2020 -- 1 IP address (1 host up) scanned in 16505.46 seconds
