# Nmap 7.40 scan initiated Mon Apr  6 00:27:40 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/119.207.126.86.nmap 119.207.126.86
Nmap scan report for 119.207.126.86
Host is up (0.57s latency).
Not shown: 981 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE           VERSION
22/tcp    open  ssh               OpenSSH 7.4 (protocol 2.0)
80/tcp    open  http              Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
84/tcp    open  http              Microsoft IIS httpd 7.5
85/tcp    open  http              Microsoft IIS httpd 7.5
88/tcp    open  http              Microsoft IIS httpd 7.5
89/tcp    open  http              Microsoft IIS httpd 7.5
443/tcp   open  ssl/http          Microsoft IIS httpd 7.5
1433/tcp  open  ms-sql-s          Microsoft SQL Server 2008 R2 10.50.1600; RTM
3300/tcp  open  ssl/ceph?
3306/tcp  open  mysql             MySQL 5.5.32-MariaDB
3372/tcp  open  ssl/msdtc?
3389/tcp  open  ms-wbt-server     Microsoft Terminal Service
3998/tcp  open  nagios-nsca       Nagios NSCA
5002/tcp  open  rfe?
8080/tcp  open  http              Apache Tomcat/Coyote JSP engine 1.1
8081/tcp  open  ssl/http          Apache Tomcat/Coyote JSP engine 1.1
8383/tcp  open  http              Microsoft IIS httpd 7.5
8443/tcp  open  ssl/http          Apache httpd 2.2.22 ((CentOS))
10003/tcp open  ssl/documentum_s?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 05:12:49 2020 -- 1 IP address (1 host up) scanned in 17108.47 seconds
