# Nmap 7.40 scan initiated Wed May 27 12:23:11 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/120.88.46.170.nmap 120.88.46.170
Nmap scan report for 120.88.46.170
Host is up (0.61s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.1p1 (protocol 1.99)
53/tcp   open  domain   dnsmasq 2.45
111/tcp  open  rpcbind  2-4 (RPC #100000)
443/tcp  open  ssl/http Apache httpd 2.2.10
5801/tcp open  vnc-http TightVNC 1.2.8 (user: R00T; resolution: 1024x800; VNC TCP port: 5901)
5901/tcp open  vnc      VNC (protocol 3.7)
6001/tcp open  X11      (access denied)
Service Info: Host: 127.0.0.1; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 27 16:58:51 2020 -- 1 IP address (1 host up) scanned in 16540.53 seconds
