# Nmap 7.40 scan initiated Thu Jan 30 14:21:39 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/121.165.33.239.nmap 121.165.33.239
Nmap scan report for 121.165.33.239
Host is up (0.48s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.7p1 Raspbian 5+deb8u8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 30 18:56:12 2020 -- 1 IP address (1 host up) scanned in 16472.39 seconds
