# Nmap 7.40 scan initiated Fri Oct 16 09:38:47 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/121.140.142.231.nmap 121.140.142.231
Nmap scan report for 121.140.142.231
Host is up (0.41s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache Tomcat/Coyote JSP engine 1.1
111/tcp  open  rpcbind  2-4 (RPC #100000)
443/tcp  open  ssl/http Apache httpd
2049/tcp open  nfs_acl  3 (RPC #100227)
9090/tcp open  http     Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 16 14:14:40 2020 -- 1 IP address (1 host up) scanned in 16553.05 seconds
