# Nmap 7.40 scan initiated Thu Feb 20 08:56:45 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/121.46.84.58.nmap 121.46.84.58
Nmap scan report for 121.46.84.58
Host is up (0.37s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.5
22/tcp   open  ssh         OpenSSH 5.9p1 Debian 5ubuntu1.4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        Apache httpd 2.2.22 ((Ubuntu))
443/tcp  open  ssl/https   xxxx
4444/tcp open  ssl/krb524?
8080/tcp open  http        Boa httpd
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=2/20%Time=5E4E76A6%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,275,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Thu,\x2020\x20
SF:Feb\x202020\x2012:08:06\x20GMT\r\nServer:\x20xxxx\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=31536000\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\nLocation:\x20https:///userportal/webpa
SF:ges/myaccount/login\.jsp\r\nCache-Control:\x20max-age=2592000\r\nExpire
SF:s:\x20Sat,\x2021\x20Mar\x202020\x2012:08:06\x20GMT\r\nContent-Length:\x
SF:20232\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>302\x20Found</title>\n</head><bo
SF:dy>\n<h1>Found</h1>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\
SF:"https:///userportal/webpages/myaccount/login\.jsp\">here</a>\.</p>\n</
SF:body></html>\n")%r(HTTPOptions,255,"HTTP/1\.1\x20403\x20Forbidden\r\nDa
SF:te:\x20Thu,\x2020\x20Feb\x202020\x2012:08:08\x20GMT\r\nServer:\x20xxxx\
SF:r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-
SF:age=31536000\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Length:\x
SF:20328\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head
SF:><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20t
SF:o\x20access\x20/\non\x20this\x20server\.<br\x20/>\n</p>\n<p>Additionall
SF:y,\x20a\x20404\x20Not\x20Found\nerror\x20was\x20encountered\x20while\x2
SF:0trying\x20to\x20use\x20an\x20ErrorDocument\x20to\x20handle\x20the\x20r
SF:equest\.</p>\n</body></html>\n")%r(FourOhFourRequest,17E,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nDate:\x20Thu,\x2020\x20Feb\x202020\x2012:08:08\x
SF:20GMT\r\nServer:\x20xxxx\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Tr
SF:ansport-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nAccept-Ranges:\x20bytes\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x20111\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n<body>\n<h3>Error:404\x20Page\x20not\x20found</h3>\n<h4>Check\x20t
SF:he\x20entered\x20URL\.</h4>\n</body>\n<html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4444-TCP:V=7.40%T=SSL%I=7%D=2/20%Time=5E4E7731%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,261,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Thu,\x2020\x2
SF:0Feb\x202020\x2012:10:25\x20GMT\r\nServer:\x20xxxx\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=31536000\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nLocation:\x20https:///webconsole/webp
SF:ages/login\.jsp\r\nCache-Control:\x20max-age=2592000\r\nExpires:\x20Sat
SF:,\x2021\x20Mar\x202020\x2012:10:25\x20GMT\r\nContent-Length:\x20222\r\n
SF:Connection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0
SF://EN\">\n<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>
SF:Found</h1>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"https://
SF:/webconsole/webpages/login\.jsp\">here</a>\.</p>\n</body></html>\n")%r(
SF:HTTPOptions,1DE,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Thu,\x2020\x
SF:20Feb\x202020\x2012:10:26\x20GMT\r\nServer:\x20xxxx\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=31536000\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nContent-Length:\x20209\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbid
SF:den</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20/\no
SF:n\x20this\x20server\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSPRequest,
SF:1DE,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Thu,\x2020\x20Feb\x20202
SF:0\x2012:10:28\x20GMT\r\nServer:\x20xxxx\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nStrict-Transport-Security:\x20max-age=31536000\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nContent-Length:\x20209\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p
SF:>You\x20don't\x20have\x20permission\x20to\x20access\x20/\non\x20this\x2
SF:0server\.<br\x20/>\n</p>\n</body></html>\n");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 20 13:12:17 2020 -- 1 IP address (1 host up) scanned in 15331.46 seconds
