# Nmap 7.40 scan initiated Tue May  5 04:13:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/122.52.251.100.nmap 122.52.251.100
Nmap scan report for 122.52.251.100
Host is up (0.57s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd
443/tcp  open  ssl/http Apache httpd
3306/tcp open  mysql    MySQL 5.7.29-0ubuntu0.16.04.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  5 08:25:49 2020 -- 1 IP address (1 host up) scanned in 15118.21 seconds
