# Nmap 7.40 scan initiated Thu Feb 20 13:12:57 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/122.15.65.204.nmap 122.15.65.204
Nmap scan report for 122.15.65.204
Host is up (0.43s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh?
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
8080/tcp open  http    Apache Tomcat 8.5.42

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 20 17:50:47 2020 -- 1 IP address (1 host up) scanned in 16670.12 seconds
