# Nmap 7.40 scan initiated Thu Feb 20 17:51:27 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/122.55.19.115.nmap 122.55.19.115
Nmap scan report for 122.55.19.115
Host is up (0.51s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.2.2
22/tcp  open  ssh         OpenSSH 5.3 (protocol 2.0)
25/tcp  open  smtp        Sendmail 8.14.4/8.14.3
53/tcp  open  domain
80/tcp  open  http        Apache httpd 2.2.15 ((CentOS))
110/tcp open  pop3        Dovecot pop3d
111/tcp open  rpcbind     2-4 (RPC #100000)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
443/tcp open  ssl/http    Apache httpd 2.2.15 ((CentOS))
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
587/tcp open  smtp        Sendmail 8.14.4/8.14.3
Service Info: Host: nkym.com.ph; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 20 22:27:29 2020 -- 1 IP address (1 host up) scanned in 16561.67 seconds
