# Nmap 7.40 scan initiated Mon Nov 16 15:54:15 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/128.199.212.15.nmap 128.199.212.15
Nmap scan report for 128.199.212.15
Host is up (0.39s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp     Postfix smtpd
80/tcp   open  http     Apache httpd 2.4.18 ((Ubuntu))
443/tcp  open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
4000/tcp open  http     Node.js Express framework
4004/tcp open  http     Node.js Express framework
8010/tcp open  http     Node.js Express framework
8011/tcp open  http     Node.js Express framework
8080/tcp open  http     nginx 1.10.3 (Ubuntu)
9000/tcp open  http     Node.js Express framework
9001/tcp open  http     Node.js Express framework
Service Info: Host:  ubuntu; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 16 20:31:14 2020 -- 1 IP address (1 host up) scanned in 16619.64 seconds
