# Nmap 7.40 scan initiated Mon Aug 17 03:23:16 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/13.67.46.188.nmap 13.67.46.188
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 13.67.46.188
Host is up (4.3s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE            VERSION
1433/tcp open  ms-sql-s           Microsoft SQL Server
3389/tcp open  ssl/ms-wbt-server?
8000/tcp open  http-alt           Tableau
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1433-TCP:V=7.40%I=7%D=8/17%Time=5F3A1700%P=x86_64-pc-linux-gnu%r(ms
SF:-sql-s,25,"\x04\x01\0%\0\0\x01\0\0\0\x15\0\x06\x01\0\x1b\0\x01\x02\0\x1
SF:c\0\x01\x03\0\x1d\0\0\xff\x0f\0\x0f\xb7\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.40%I=7%D=8/17%Time=5F3A1766%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,C20,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2017\x20Aug\x202
SF:020\x2005:36:34\x20GMT\r\nServer:\x20Tableau\r\nLast-Modified:\x20Sun,\
SF:x2014\x20Jun\x202020\x2023:36:02\x20GMT\r\nETag:\x20\"8d7-5a813c5ec5c80
SF:\"\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x202263\r\nCache-Contr
SF:ol:\x20no-cache,\x20no-store,\x20must-revalidate\r\nExpires:\x20-1\r\nV
SF:ary:\x20Accept-Encoding\r\nX-Tableau:\x20Tableau\x20Server\r\nP3P:\x20C
SF:P=\"NON\"\r\nX-UA-Compatible:\x20IE=Edge\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nReferrer-Policy:\x2
SF:0no-referrer-when-downgrade\r\nContent-Security-Policy-Report-Only:\x20
SF:connect-src\x20\*\x20https://\*\.tiles\.mapbox\.com\x20https://api\.map
SF:box\.com;\x20default-src\x20blob:;\x20font-src\x20\*\x20data:;\x20frame
SF:-src\x20\*\x20data:;\x20img-src\x20\*\x20data:\x20blob:;\x20object-src\
SF:x20data:;\x20report-uri\x20/vizql/csp-report;\x20script-src\x20\*\x20bl
SF:ob:;\x20style-src\x20\*\x20'unsafe-inline'\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nPragma:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\n\r\n<!DOCTYPE\x20html>\n<html\x20xmlns
SF::ng=\"\"\x20xmlns:tb=\"\">\n\x20\x20<head\x20ng-c")%r(FourOhFourRequest
SF:,64A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2017\x20Aug\x2
SF:02020\x2005:36:40\x20GMT\r\nServer:\x20Tableau\r\nVary:\x20accept-langu
SF:age\r\nLast-Modified:\x20Sun,\x2014\x20Jun\x202020\x2023:36:00\x20GMT\r
SF:\nETag:\x20\"314-5a813c5cdd800;677-5a813c5ec5c80\"\r\nAccept-Ranges:\x2
SF:0bytes\r\nContent-Length:\x20788\r\nX-Tableau:\x20Tableau\x20Server\r\n
SF:P3P:\x20CP=\"NON\"\r\nX-UA-Compatible:\x20IE=Edge\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nReferrer-P
SF:olicy:\x20no-referrer-when-downgrade\r\nContent-Security-Policy-Report-
SF:Only:\x20connect-src\x20\*\x20https://\*\.tiles\.mapbox\.com\x20https:/
SF:/api\.mapbox\.com;\x20default-src\x20blob:;\x20font-src\x20\*\x20data:;
SF:\x20frame-src\x20\*\x20data:;\x20img-src\x20\*\x20data:\x20blob:;\x20ob
SF:ject-src\x20data:;\x20report-uri\x20/vizql/csp-report;\x20script-src\x2
SF:0\*\x20blob:;\x20style-src\x20\*\x20'unsafe-inline'\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nExpires:\x20Mon,\x2017\x20Aug\x202020\x2005:36:40\x2
SF:0GMT\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20charset=\"UTF-8\"><m
SF:eta\x20http-equiv=\"X-UA-Compat");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 17 07:38:03 2020 -- 1 IP address (1 host up) scanned in 15287.62 seconds
