# Nmap 7.40 scan initiated Fri Feb 21 19:26:38 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/132.148.129.180.nmap 132.148.129.180
Nmap scan report for 132.148.129.180
Host is up (0.28s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.18
443/tcp  open  ssl/http   Apache httpd 2.4.18 ((Ubuntu))
5222/tcp open  jabber     ejabberd (Protocol 1.0)
5269/tcp open  jabber     ejabberd
5280/tcp open  xmpp-bosh?
5432/tcp open  postgresql PostgreSQL DB
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.40%I=7%D=2/22%Time=5E5061C5%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L2014\0RProcessStartupPacket\0\0");
Service Info: Hosts: crewlogix.com, localhost; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 22 00:03:48 2020 -- 1 IP address (1 host up) scanned in 16629.79 seconds
