# Nmap 7.40 scan initiated Sat Apr  4 04:17:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/137.74.53.155.nmap 137.74.53.155
Nmap scan report for 137.74.53.155
Host is up (0.17s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL (unauthorized)
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
8080/tcp open  http    Apache Tomcat 8.5.11

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  4 08:52:52 2020 -- 1 IP address (1 host up) scanned in 16500.45 seconds
