# Nmap 7.40 scan initiated Sun Apr  5 19:51:00 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/138.197.105.79.nmap 138.197.105.79
Nmap scan report for 138.197.105.79
Host is up (0.29s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Node.js Express framework
443/tcp  open  ssl/http nginx 1.4.6 (Ubuntu)
1234/tcp open  hotline?
3000/tcp open  http     Node.js Express framework
7070/tcp open  http     nginx 1.4.6 (Ubuntu)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1234-TCP:V=7.40%I=7%D=4/6%Time=5E8A5B06%P=x86_64-pc-linux-gnu%r(Get
SF:Request,7F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/html;charset=UTF-8\r\nVary:\x20Accept-Encoding\r\nDate:\x20Sun,\x2005\
SF:x20Apr\x202020\x2022:25:35\x20GMT\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1
SF:\x20200\x20OK\r\nAllow:\x20GET,HEAD,POST\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nContent-Length:\x2013\r\nETag:\x20W/\"d-bMedpZYGrV
SF:t1nR4x\+qdNZ2GqyRo\"\r\nVary:\x20Accept-Encoding\r\nDate:\x20Sun,\x2005
SF:\x20Apr\x202020\x2022:25:42\x20GMT\r\nConnection:\x20close\r\n\r\nGET,H
SF:EAD,POST")%r(FourOhFourRequest,7F,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/html;charset=UTF-8\r\nVary:\x20Accept-Encoding\
SF:r\nDate:\x20Sun,\x2005\x20Apr\x202020\x2022:25:50\x20GMT\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 00:27:00 2020 -- 1 IP address (1 host up) scanned in 16559.85 seconds
