# Nmap 7.40 scan initiated Thu Jun 11 13:55:30 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/138.197.5.123.nmap 138.197.5.123
Nmap scan report for 138.197.5.123
Host is up (0.28s latency).
Not shown: 983 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 3.0.3
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp     Exim smtpd 4.90_1
53/tcp   open  domain
80/tcp   open  http     nginx
110/tcp  open  pop3     Dovecot pop3d
143/tcp  open  imap     Dovecot imapd (Ubuntu)
443/tcp  open  ssl/http nginx
465/tcp  open  ssl/smtp Exim smtpd 4.90_1
587/tcp  open  smtp     Exim smtpd 4.90_1
993/tcp  open  ssl/imap Dovecot imapd (Ubuntu)
995/tcp  open  ssl/pop3 Dovecot pop3d
2525/tcp open  smtp     Exim smtpd 4.90_1
3306/tcp open  mysql    MySQL 5.7.30-0ubuntu0.18.04.1
8080/tcp open  http     Apache httpd 2.4.29 ((Ubuntu) mod_fcgid/2.3.9 OpenSSL/1.1.1)
8083/tcp open  http     nginx
8443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu) mod_fcgid/2.3.9 OpenSSL/1.1.1)
Service Info: Host: mautic3.0.example.com; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 11 18:32:39 2020 -- 1 IP address (1 host up) scanned in 16628.72 seconds
