# Nmap 7.40 scan initiated Sat Feb 22 17:22:47 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/138.68.20.158.nmap 138.68.20.158
Nmap scan report for 138.68.20.158
Host is up (0.32s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 6.6.1p1 (protocol 1.99)
80/tcp   open  http          nginx 1.4.6 (Ubuntu)
443/tcp  open  ssl/http      nginx 1.4.6 (Ubuntu)
3306/tcp open  mysql         MySQL 5.5.55-0ubuntu0.14.04.1
8000/tcp open  http          Node.js (Express middleware)
8001/tcp open  http          nginx 1.4.6 (Ubuntu)
8010/tcp open  xmpp?
8080/tcp open  ssl/http      nginx 1.4.6
8090/tcp open  unknown
8443/tcp open  ssl/https-alt Nuooly
8888/tcp open  http          nginx 1.4.6 (Ubuntu)
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8010-TCP:V=7.40%I=7%D=2/22%Time=5E5195EE%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,25A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20appl
SF:ication/json\r\nContent-Length:\x2056\r\nAccess-Control-Allow-Origin:\x
SF:20\*\r\nAccess-Control-Allow-Headers:\x20Accept,\x20Accept-Version,\x20
SF:Content-Length,\x20Content-MD5,\x20Content-Type,\x20Date,\x20Api-Versio
SF:n,\x20Response-Time\r\nAccess-Control-Allow-Methods:\x20GET\r\nAccess-C
SF:ontrol-Expose-Headers:\x20Api-Version,\x20Request-Id,\x20Response-Time\
SF:r\nConnection:\x20close\r\nContent-MD5:\x20YhrjMPiP6H/n\+AJ7poUWdQ==\r\
SF:nDate:\x20Sat,\x2022\x20Feb\x202020\x2020:54:34\x20GMT\r\nServer:\x20Nu
SF:ooly\r\nApi-Version:\x201\.0\.0\r\nRequest-Id:\x20d730f370-eb0a-4284-9b
SF:88-76c957ca2f6b\r\nResponse-Time:\x203\r\n\r\n{\"code\":\"ResourceNotFo
SF:und\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(FourOhFourRequest,
SF:26E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20application/j
SF:son\r\nContent-Length:\x2076\r\nAccess-Control-Allow-Origin:\x20\*\r\nA
SF:ccess-Control-Allow-Headers:\x20Accept,\x20Accept-Version,\x20Content-L
SF:ength,\x20Content-MD5,\x20Content-Type,\x20Date,\x20Api-Version,\x20Res
SF:ponse-Time\r\nAccess-Control-Allow-Methods:\x20GET\r\nAccess-Control-Ex
SF:pose-Headers:\x20Api-Version,\x20Request-Id,\x20Response-Time\r\nConnec
SF:tion:\x20close\r\nContent-MD5:\x20lJmNZDFTaWdVfd583opgSw==\r\nDate:\x20
SF:Sat,\x2022\x20Feb\x202020\x2020:54:35\x20GMT\r\nServer:\x20Nuooly\r\nAp
SF:i-Version:\x201\.0\.0\r\nRequest-Id:\x202a796198-371f-40c8-9ce3-0be229e
SF:7d706\r\nResponse-Time:\x201\r\n\r\n{\"code\":\"ResourceNotFound\",\"me
SF:ssage\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}")%r(HTTPOptions,DE,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET\r\nConten
SF:t-Type:\x20application/json\r\nContent-Length:\x2067\r\nDate:\x20Sat,\x
SF:2022\x20Feb\x202020\x2020:54:46\x20GMT\r\nConnection:\x20close\r\n\r\n{
SF:\"code\":\"MethodNotAllowedError\",\"message\":\"OPTIONS\x20is\x20not\x
SF:20allowed\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8090-TCP:V=7.40%I=7%D=2/22%Time=5E519686%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20appli
SF:cation/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2022\x20Feb\x202
SF:020\x2020:57:07\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"Resou
SF:rceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(HTTPOption
SF:s,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20application/
SF:json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x20
SF:20:57:07\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"ResourceNotF
SF:ound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(FourOhFourRequest
SF:,E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20application/j
SF:son\r\nContent-Length:\x2091\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x202
SF:0:58:04\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"ResourceNotFo
SF:und\",\"message\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x20does\x20no
SF:t\x20exist\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.40%T=SSL%I=7%D=2/22%Time=5E51970F%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,25A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x
SF:20application/json\r\nContent-Length:\x2056\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nAccess-Control-Allow-Headers:\x20Accept,\x20Accept-Versio
SF:n,\x20Content-Length,\x20Content-MD5,\x20Content-Type,\x20Date,\x20Api-
SF:Version,\x20Response-Time\r\nAccess-Control-Allow-Methods:\x20GET\r\nAc
SF:cess-Control-Expose-Headers:\x20Api-Version,\x20Request-Id,\x20Response
SF:-Time\r\nConnection:\x20close\r\nContent-MD5:\x20YhrjMPiP6H/n\+AJ7poUWd
SF:Q==\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2020:59:23\x20GMT\r\nServer:
SF:\x20Nuooly\r\nApi-Version:\x201\.0\.0\r\nRequest-Id:\x209170412a-11a0-4
SF:026-a958-d8e6580f4f37\r\nResponse-Time:\x202\r\n\r\n{\"code\":\"Resourc
SF:eNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(HTTPOptions,
SF:DE,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET\r\nCo
SF:ntent-Type:\x20application/json\r\nContent-Length:\x2067\r\nDate:\x20Sa
SF:t,\x2022\x20Feb\x202020\x2020:59:24\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n{\"code\":\"MethodNotAllowedError\",\"message\":\"OPTIONS\x20is\x20n
SF:ot\x20allowed\"}")%r(FourOhFourRequest,26E,"HTTP/1\.1\x20404\x20Not\x20
SF:Found\r\nContent-Type:\x20application/json\r\nContent-Length:\x2076\r\n
SF:Access-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Headers:\x20
SF:Accept,\x20Accept-Version,\x20Content-Length,\x20Content-MD5,\x20Conten
SF:t-Type,\x20Date,\x20Api-Version,\x20Response-Time\r\nAccess-Control-All
SF:ow-Methods:\x20GET\r\nAccess-Control-Expose-Headers:\x20Api-Version,\x2
SF:0Request-Id,\x20Response-Time\r\nConnection:\x20close\r\nContent-MD5:\x
SF:20lJmNZDFTaWdVfd583opgSw==\r\nDate:\x20Sat,\x2022\x20Feb\x202020\x2020:
SF:59:25\x20GMT\r\nServer:\x20Nuooly\r\nApi-Version:\x201\.0\.0\r\nRequest
SF:-Id:\x20619169b2-9425-4b51-8bad-749745bbad44\r\nResponse-Time:\x201\r\n
SF:\r\n{\"code\":\"ResourceNotFound\",\"message\":\"/nice%20ports%2C/Tri%6
SF:Eity\.txt%2ebak\"}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 22 22:05:51 2020 -- 1 IP address (1 host up) scanned in 16983.55 seconds
