# Nmap 7.40 scan initiated Mon Feb 24 00:53:18 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/139.59.79.56.nmap 139.59.79.56
Nmap scan report for 139.59.79.56
Host is up (0.48s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.7 (Ubuntu Linux; protocol 2.0)
25/tcp  open  smtp     Postfix smtpd
80/tcp  open  http     Apache httpd 2.4.7
443/tcp open  ssl/http Apache httpd 2.4.7 ((Ubuntu))
Service Info: Hosts:  data-phpmyadmin-4gb-blr1-01, www.delladata.com; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 24 05:28:34 2020 -- 1 IP address (1 host up) scanned in 16515.85 seconds
