# Nmap 7.40 scan initiated Fri Apr 10 17:01:57 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/139.59.14.210.nmap 139.59.14.210
Nmap scan report for 139.59.14.210
Host is up (0.33s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.18
443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
Service Info: Host: manky.me; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 10 21:37:06 2020 -- 1 IP address (1 host up) scanned in 16509.29 seconds
