# Nmap 7.40 scan initiated Thu May  7 08:24:40 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/139.59.90.0.nmap 139.59.90.0
Nmap scan report for 139.59.90.0
Host is up (0.45s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.5p1 Ubuntu 10ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     nginx 1.12.1 (Ubuntu)
443/tcp  open  ssl/http nginx 1.12.1 (Ubuntu)
8888/tcp open  http     SimpleHTTPServer 0.6 (Python 3.6.3)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  7 13:00:57 2020 -- 1 IP address (1 host up) scanned in 16576.94 seconds
