# Nmap 7.40 scan initiated Sun Feb 23 20:16:58 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/139.59.78.236.nmap 139.59.78.236
Nmap scan report for 139.59.78.236
Host is up (0.46s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    nginx 1.14.0 (Ubuntu)
81/tcp   open  http    nginx 1.14.0 (Ubuntu)
3000/tcp open  http    nginx 1.14.0 (Ubuntu)
4000/tcp open  http    nginx 1.14.0 (Ubuntu)
4001/tcp open  http    nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 24 00:52:38 2020 -- 1 IP address (1 host up) scanned in 16540.55 seconds
