# Nmap 7.40 scan initiated Thu May 21 07:34:11 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/140.238.206.70.nmap 140.238.206.70
Nmap scan report for 140.238.206.70
Host is up (0.59s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.4 (protocol 2.0)
111/tcp  open  rpcbind    2-4 (RPC #100000)
1521/tcp open  oracle-tns Oracle TNS Listener (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 12:09:30 2020 -- 1 IP address (1 host up) scanned in 16518.68 seconds
