# Nmap 7.40 scan initiated Wed Apr  8 01:46:04 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/141.98.81.38.nmap 141.98.81.38
Nmap scan report for 141.98.81.38
Host is up (0.15s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
1165/tcp open  qsm-gui?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  8 06:22:53 2020 -- 1 IP address (1 host up) scanned in 16609.12 seconds
