# Nmap 7.40 scan initiated Thu May 28 05:57:25 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/144.76.188.129.nmap 144.76.188.129
Nmap scan report for 144.76.188.129
Host is up (0.65s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
443/tcp open  https?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 28 10:34:39 2020 -- 1 IP address (1 host up) scanned in 16634.02 seconds
