# Nmap 7.40 scan initiated Tue Feb 25 03:20:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/144.217.170.235.nmap 144.217.170.235
Nmap scan report for 144.217.170.235
Host is up (0.22s latency).
Not shown: 985 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE   VERSION
21/tcp    open  ftp       ProFTPD or KnFTPD
22/tcp    open  ssh       OpenSSH 5.3 (protocol 2.0)
25/tcp    open  smtp      Postfix smtpd
53/tcp    open  domain    ISC BIND 9.8.2rc1
80/tcp    open  http      Apache httpd 2.2.15
110/tcp   open  pop3      Dovecot pop3d
143/tcp   open  imap      Dovecot imapd
443/tcp   open  ssl/https Apache/2.2.15
587/tcp   open  smtp      Postfix smtpd
993/tcp   open  ssl/imap  Dovecot imapd
995/tcp   open  ssl/pop3  Dovecot pop3d
2222/tcp  open  ssh       ProFTPD mod_sftp 0.9.9 (protocol 2.0)
3306/tcp  open  mysql     MySQL (unauthorized)
10000/tcp open  http      MiniServ 1.881 (Webmin httpd)
20000/tcp open  http      MiniServ 1.734 (Webmin httpd)
Service Info: Host:  vp114.republicaservers.com; OSs: Unix, Red Hat Enterprise Linux 6; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 25 07:57:24 2020 -- 1 IP address (1 host up) scanned in 16593.51 seconds
