# Nmap 7.40 scan initiated Sat Oct 10 02:21:33 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/144.91.110.130.nmap 144.91.110.130
Nmap scan report for 144.91.110.130
Host is up (0.13s latency).
Not shown: 990 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx 1.14.1
111/tcp  open  rpcbind     2-4 (RPC #100000)
3000/tcp open  ppp?
3306/tcp open  mysql       MySQL (unauthorized)
7070/tcp open  realserver?
8000/tcp open  http        Apache httpd 2.4.43 ((Unix) OpenSSL/1.1.1d PHP/7.4.5)
8080/tcp open  http-proxy
8090/tcp open  unknown
8443/tcp open  ssl/http    Apache httpd 2.4.43 ((Unix) OpenSSL/1.1.1d PHP/7.4.5)
9090/tcp open  http        Werkzeug httpd 0.16.1 (Python 3.4.10)
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.40%I=7%D=10/10%Time=5F813F0C%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,D00E,"HTTP/1\.1\x20200\x20OK\r\nX-XSS-Protection:\x201\r\nX-F
SF:rame-Options:\x20sameorigin\r\nX-Instance-ID:\x20a7hA4tMtmEaTgCg43\r\nC
SF:ontent-Type:\x20text/html;\x20charset=utf-8\r\nVary:\x20Accept-Encoding
SF:\r\nDate:\x20Sat,\x2010\x20Oct\x202020\x2004:56:44\x20GMT\r\nConnection
SF::\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20<link\x20
SF:rel=\"stylesheet\"\x20type=\"text/css\"\x20class=\"__meteor-css__\"\x20
SF:href=\"/dcc27118c29f8e9c5a151a2b184cf418cd4093e1\.css\?meteor_css_resou
SF:rce=true\">\n<meta\x20charset=\"utf-8\"\x20/>\n\t<meta\x20http-equiv=\"
SF:content-type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n\t<met
SF:a\x20http-equiv=\"expires\"\x20content=\"-1\"\x20/>\n\t<meta\x20http-eq
SF:uiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\n\t<meta\x20name=\
SF:"fragment\"\x20content=\"!\"\x20/>\n\t<meta\x20name=\"distribution\"\x2
SF:0content=\"global\"\x20/>\n\t<meta\x20name=\"rating\"\x20content=\"gene
SF:ral\"\x20/>\n\t<meta\x20name=\"viewport\"\x20content=\"width=device-wid
SF:th,\x20initial-scale=1,\x20maximum-scale=1,\x20user-scalable=no\"\x20/>
SF:\n\t<meta\x20name=\"mobile-web-app-capable\"\x20content=\"yes\"\x20/>\n
SF:\t<meta\x20name=\"apple-m")%r(HTTPOptions,A406,"HTTP/1\.1\x20200\x20OK\
SF:r\nX-XSS-Protection:\x201\r\nX-Frame-Options:\x20sameorigin\r\nX-Instan
SF:ce-ID:\x20a7hA4tMtmEaTgCg43\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nVary:\x20Accept-Encoding\r\nDate:\x20Sat,\x2010\x20Oct\x202020\
SF:x2004:56:45\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n<head>\n\x20\x20<link\x20rel=\"stylesheet\"\x20type=\"text/css\"
SF:\x20class=\"__meteor-css__\"\x20href=\"/dcc27118c29f8e9c5a151a2b184cf41
SF:8cd4093e1\.css\?meteor_css_resource=true\">\n<meta\x20charset=\"utf-8\"
SF:\x20/>\n\t<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\"\x20/>\n\t<meta\x20http-equiv=\"expires\"\x20content=
SF:\"-1\"\x20/>\n\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE
SF:=edge\"\x20/>\n\t<meta\x20name=\"fragment\"\x20content=\"!\"\x20/>\n\t<
SF:meta\x20name=\"distribution\"\x20content=\"global\"\x20/>\n\t<meta\x20n
SF:ame=\"rating\"\x20content=\"general\"\x20/>\n\t<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=1,\x20maximum-scal
SF:e=1,\x20user-scalable=no\"\x20/>\n\t<meta\x20name=\"mobile-web-app-capa
SF:ble\"\x20content=\"yes\"\x20/>\n\t<meta\x20name=\"apple-m");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7070-TCP:V=7.40%I=7%D=10/10%Time=5F813F19%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,1BCD,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nX-Frame-Options:\x20DENY\r\nR
SF:eferrer-Policy:\x20strict-origin-when-cross-origin\r\nAccept-Ranges:\x2
SF:0bytes\r\nContent-Security-Policy:\x20default-src\x20'self';\x20frame-s
SF:rc\x20'self'\x20data:;\x20script-src\x20'self'\x20'unsafe-inline'\x20'u
SF:nsafe-eval'\x20https://storage\.googleapis\.com;\x20style-src\x20'self'
SF:\x20'unsafe-inline';\x20img-src\x20'self'\x20data:;\x20font-src\x20'sel
SF:f'\x20data:\r\nDate:\x20Sat,\x2010\x20Oct\x202020\x2004:56:57\x20GMT\r\
SF:nConnection:\x20close\r\nLast-Modified:\x20Thu,\x2001\x20Jan\x201970\x2
SF:000:00:01\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nFeature-Polic
SF:y:\x20geolocation\x20'none';\x20midi\x20'none';\x20sync-xhr\x20'none';\
SF:x20microphone\x20'none';\x20camera\x20'none';\x20magnetometer\x20'none'
SF:;\x20gyroscope\x20'none';\x20speaker\x20'none';\x20fullscreen\x20'self'
SF:;\x20payment\x20'none'\r\nContent-Length:\x206306\r\nContent-Type:\x20t
SF:ext/html;charset=utf-8\r\nContent-Language:\x20en-US\r\n\r\n<!doctype\x
SF:20html>\n<html\x20class=\"no-js\"\x20lang=\"en\"\x20dir=\"ltr\">\n<head
SF:>\n\x20\x20\x20\x20<base\x20href=\"/\"\x20/>\n\x20\x20\x20")%r(RTSPRequ
SF:est,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nC
SF:onnection:\x20close\r\n\r\n")%r(GenericLines,42,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%
SF:r(HTTPOptions,77,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20GET,HEAD,OPTIONS\
SF:r\nConnection:\x20close\r\nContent-Length:\x200\r\nDate:\x20Sat,\x2010\
SF:x20Oct\x202020\x2004:56:57\x20GMT\r\n\r\n")%r(Help,42,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\
SF:r\n")%r(SSLSessionReq,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,42,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\
SF:x20close\r\n\r\n")%r(Kerberos,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.40%I=7%D=10/10%Time=5F813F66%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,E2,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json
SF:\r\nDate:\x20Sat,\x2010\x20Oct\x202020\x2004:58:14\x20GMT\r\nConnection
SF::\x20close\r\n\r\n{\"timestamp\":\"2020-10-10T04:58:14\.648\+0000\",\"s
SF:tatus\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20message\x20a
SF:vailable\",\"path\":\"/\"}")%r(HTTPOptions,E2,"HTTP/1\.1\x20404\x20\r\n
SF:Content-Type:\x20application/json\r\nDate:\x20Sat,\x2010\x20Oct\x202020
SF:\x2004:58:14\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":\"202
SF:0-10-10T04:58:14\.882\+0000\",\"status\":404,\"error\":\"Not\x20Found\"
SF:,\"message\":\"No\x20message\x20available\",\"path\":\"/\"}")%r(RTSPReq
SF:uest,3C6,"HTTP/1\.1\x20505\x20\r\nContent-Type:\x20text/html;charset=ut
SF:f-8\r\nContent-Language:\x20en\r\nContent-Length:\x20830\r\nDate:\x20Sa
SF:t,\x2010\x20Oct\x202020\x2004:58:14\x20GMT\r\n\r\n<!doctype\x20html><ht
SF:ml\x20lang=\"en\"><head><title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x2
SF:0HTTP\x20Version\x20Not\x20Supported</title><style\x20type=\"text/css\"
SF:>h1\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-colo
SF:r:#525D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-seri
SF:f;color:white;background-color:#525D76;font-size:16px;}\x20h3\x20{font-
SF:family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;fon
SF:t-size:14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:bla
SF:ck;background-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-seri
SF:f;color:white;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Ar
SF:ial,sans-serif;background:white;color:black;font-size:12px;}\x20a\x20{c
SF:olor:black;}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;back
SF:ground-color:#525D76;border:none;}</style></head><body><h1")%r(FourOhFo
SF:urRequest,105,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/jso
SF:n\r\nDate:\x20Sat,\x2010\x20Oct\x202020\x2004:58:14\x20GMT\r\nConnectio
SF:n:\x20close\r\n\r\n{\"timestamp\":\"2020-10-10T04:58:15\.357\+0000\",\"
SF:status\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20message\x20
SF:available\",\"path\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8090-TCP:V=7.40%I=7%D=10/10%Time=5F813F78%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:200\r\nConnection:\x20close\r\n\r\n")%r(GetRequest,19F9,"HTTP/1\.1\x202
SF:00\x20OK\r\nExpires:\x200\r\nCache-Control:\x20no-cache,\x20no-store,\x
SF:20max-age=0,\x20must-revalidate\r\nX-XSS-Protection:\x201;\x20mode=bloc
SF:k\r\nPragma:\x20no-cache\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2
SF:010\x20Oct\x202020\x2004:58:32\x20GMT\r\nConnection:\x20close\r\nLast-M
SF:odified:\x20Sun,\x2030\x20Aug\x202020\x2015:40:14\x20GMT\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nContent-Length:\x206261\r\nContent-Type:\x20
SF:text/html;charset=utf-8\r\nContent-Language:\x20en-US\r\n\r\n<!doctype\
SF:x20html>\n<html\x20class=\"no-js\"\x20lang=\"en\"\x20dir=\"ltr\">\n<hea
SF:d>\n\x20\x20\x20\x20<base\x20href=\"\./\"\x20/>\n\x20\x20\x20\x20<meta\
SF:x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compa
SF:tible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x20<title>crenzy</title>\
SF:n\x20\x20\x20\x20<meta\x20name=\"description\"\x20content=\"Description
SF:\x20for\x20crenzy\">\n\x20\x20\x20\x20<meta\x20name=\"google\"\x20value
SF:=\"notranslate\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20conten
SF:t=\"width=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x2
SF:0\x20\x20\x20<meta\x20name=\"theme-color\"\x20content=\"#000000\">\n\x2
SF:0\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20href=\"favicon\.ico\"
SF:\x20/>\n\x20\x20\x20\x20<link\x20rel=\"")%r(HTTPOptions,77,"HTTP/1\.1\x
SF:20200\x20OK\r\nAllow:\x20GET,HEAD,OPTIONS\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x200\r\nDate:\x20Sat,\x2010\x20Oct\x202020\x2004:58:32\x2
SF:0GMT\r\n\r\n")%r(RTSPRequest,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(Help,42,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\n\r\n")%r(SSLSessionReq,42,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(TLSSession
SF:Req,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nC
SF:onnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 10 07:00:35 2020 -- 1 IP address (1 host up) scanned in 16741.28 seconds
