# Nmap 7.40 scan initiated Sun Nov  8 01:24:23 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/144.91.67.61.nmap 144.91.67.61
Nmap scan report for 144.91.67.61
Host is up (0.17s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  8 05:46:31 2020 -- 1 IP address (1 host up) scanned in 15728.14 seconds
