# Nmap 7.40 scan initiated Mon Aug  3 02:58:30 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/147.78.168.10.nmap 147.78.168.10
Nmap scan report for 147.78.168.10
Host is up (0.35s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
21/tcp   open  tcpwrapped
22/tcp   open  tcpwrapped
23/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
81/tcp   open  http           Apache httpd 2.4.38 ((Debian))
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
3404/tcp open  ssl/unknown
8291/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  3 07:34:52 2020 -- 1 IP address (1 host up) scanned in 16582.23 seconds
