# Nmap 7.40 scan initiated Wed Feb 26 06:09:23 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/148.66.134.12.nmap 148.66.134.12
Nmap scan report for 148.66.134.12
Host is up (0.60s latency).
Not shown: 987 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Pure-FTPd
22/tcp   open  tcpwrapped
53/tcp   open  domain
80/tcp   open  http       Apache httpd
110/tcp  open  pop3       Dovecot pop3d
111/tcp  open  rpcbind    2-4 (RPC #100000)
143/tcp  open  imap       Dovecot imapd
443/tcp  open  ssl/http   Apache httpd
465/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  ssl/imap   Dovecot imapd
995/tcp  open  ssl/pop3   Dovecot pop3d
3306/tcp open  mysql      MySQL 5.6.38

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 26 10:45:47 2020 -- 1 IP address (1 host up) scanned in 16583.95 seconds
