# Nmap 7.40 scan initiated Wed Feb 26 10:46:27 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/149.202.42.129.nmap 149.202.42.129
Nmap scan report for 149.202.42.129
Host is up (0.12s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 3.0.2
22/tcp  open  ssh      OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.7
443/tcp open  ssl/http Apache httpd 2.4.7 ((Ubuntu))
Service Info: Host: analprinz.com; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 26 15:21:33 2020 -- 1 IP address (1 host up) scanned in 16506.23 seconds
