# Nmap 7.40 scan initiated Tue Sep 22 19:12:13 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/151.80.34.123.nmap 151.80.34.123
Nmap scan report for 151.80.34.123
Host is up (0.18s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http       Apache httpd 2.4.18 ((Ubuntu))
32769/tcp open  tcpwrapped
32771/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 22 23:47:07 2020 -- 1 IP address (1 host up) scanned in 16494.38 seconds
