# Nmap 7.40 scan initiated Mon May 25 12:02:56 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/154.120.52.231.nmap 154.120.52.231
Nmap scan report for 154.120.52.231
Host is up (0.40s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     (protocol 2.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.40%I=7%D=5/25%Time=5ECBD82E%P=x86_64-pc-linux-gnu%r(NULL
SF:,11A,"SSH-2\.0-dropbear\r\n\0\0\x01\x04\x05\x14\*O\?_\x0b\xa9X\xa0\x86\
SF:x97\xfc\xf4\x0c\xf1h7\0\0\0mcurve25519-sha256@libssh\.org,diffie-hellma
SF:n-group14-sha1,diffie-hellman-group1-sha1,kexguess2@matt\.ucc\.asn\.au\
SF:0\0\0\x0fssh-rsa,ssh-dss\0\0\0\x15aes128-ctr,aes256-ctr\0\0\0\x15aes128
SF:-ctr,aes256-ctr\0\0\0\thmac-sha1\0\0\0\thmac-sha1\0\0\0\x04none\0\0\0\x
SF:04none\0\0\0\0\0\0\0\0\0\0\0\0\0\xceul\xda\xb8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 16:37:34 2020 -- 1 IP address (1 host up) scanned in 16477.59 seconds
