# Nmap 7.40 scan initiated Thu Feb 27 09:00:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/157.245.56.93.nmap 157.245.56.93
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 157.245.56.93
Host is up (0.53s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http      nginx 1.17.8
443/tcp open  ssl/https nginx-rc
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=2/27%Time=5E57B7B1%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,135,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\
SF:x20nginx-rc\r\nDate:\x20Thu,\x2027\x20Feb\x202020\x2012:36:00\x20GMT\r\
SF:nContent-Type:\x20text/html;\x20charset=UTF-8\r\nContent-Length:\x200\r
SF:\nConnection:\x20close\r\nX-Redirect-By:\x20WordPress\r\nLocation:\x20h
SF:ttps:///\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x
SF:20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n")%r(HTTPOpti
SF:ons,4000,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20nginx-rc\r\nDate:\x20Thu
SF:,\x2027\x20Feb\x202020\x2012:36:02\x20GMT\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nConnection:\x20close\r\nVary:\x20Accept-Encoding\
SF:r\nLink:\x20<https://svccabusefacts\.com/wp-json/>;\x20rel=\"https://ap
SF:i\.w\.org/\",\x20<https://svccabusefacts\.com/>;\x20rel=shortlink\r\nX-
SF:Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\nX-Content-Type-Options:\x20nosniff\r\n\r\n<!DOCTYPE\x20html>\n<html\x
SF:20lang=\"en-US\">\n<head>\n\t<meta\x20charset=\"UTF-8\">\n\t\t<title>SV
SF:CC\x20Abuse\x20Facts\x20\|\x20Child\x20abuse\x20at\x20SVCC,\x20time\x20
SF:to\x20end\x20the\x20silence</title>\n\n<!--\x20The\x20SEO\x20Framework\
SF:x20by\x20Sybre\x20Waaijer\x20-->\n<meta\x20name=\"robots\"\x20content=\
SF:"noarchive,max-snippet:-1,max-image-preview:standard,max-video-preview:
SF:-1\"\x20/>\n<meta\x20name=\"description\"\x20content=\"Abuse\x20at\x20S
SF:outhern\x20Vales\x20Christian\x20College;\x20abuser/principal\x20conspi
SF:racy,\x20inappropriate\x20touching,\x20neglect,\x20children\x20diagnose
SF:d\x20with\x20PTSD,\x20victims\x20extorted&#8230;\"\x20/>\r\n<meta\x20pr
SF:operty=\"og:image\"\x20content=\"")%r(FourOhFourRequest,1A3,"HTTP/1\.1\
SF:x20301\x20Moved\x20Permanently\r\nServer:\x20nginx-rc\r\nDate:\x20Thu,\
SF:x2027\x20Feb\x202020\x2012:36:04\x20GMT\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nContent-Length:\x200\r\nConnection:\x20close\r\nExp
SF:ires:\x20Wed,\x2011\x20Jan\x201984\x2005:00:00\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20must-revalidate,\x20max-age=0\r\nX-Redirect-By:\x20Wor
SF:dPress\r\nLocation:\x20https://svccabusefacts\.com\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 27 13:36:47 2020 -- 1 IP address (1 host up) scanned in 16556.36 seconds
