# Nmap 7.40 scan initiated Mon Dec 21 08:38:36 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/157.230.3.103.nmap 157.230.3.103
Nmap scan report for 157.230.3.103
Host is up (0.43s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http-proxy    Squid http proxy 3.5.12
81/tcp   open  http          Apache httpd 2.4.18 ((Ubuntu))
443/tcp  open  ssh           Dropbear sshd 2016.72 (protocol 2.0)
445/tcp  open  microsoft-ds?
3128/tcp open  http-proxy    Squid http proxy 3.5.12
8080/tcp open  http-proxy    Squid http proxy 3.5.12
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 21 13:16:42 2020 -- 1 IP address (1 host up) scanned in 16685.48 seconds
