# Nmap 7.40 scan initiated Sat Aug 15 13:09:19 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/158.140.140.32.nmap 158.140.140.32
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 158.140.140.32
Host is up (0.80s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
80/tcp    open  http       lighttpd
443/tcp   open  ssl/ssh    Dropbear sshd 2012.55 (protocol 2.0)
2222/tcp  open  ssh        Dropbear sshd 2012.55 (protocol 2.0)
8443/tcp  open  ssl/http   lighttpd
10001/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 17:45:17 2020 -- 1 IP address (1 host up) scanned in 16558.21 seconds
