# Nmap 7.40 scan initiated Fri Oct 30 22:44:32 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/161.97.64.180.nmap 161.97.64.180
Nmap scan report for 161.97.64.180
Host is up (0.16s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE           VERSION
21/tcp    open  ftp               ProFTPD
22/tcp    open  ssh               OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
3389/tcp  open  ms-wbt-server     Microsoft Terminal Service
10000/tcp open  snet-sensor-mgmt?
Service Info: OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 31 03:22:47 2020 -- 1 IP address (1 host up) scanned in 16695.59 seconds
