# Nmap 7.40 scan initiated Mon Nov  9 18:56:07 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/161.97.107.231.nmap 161.97.107.231
Nmap scan report for 161.97.107.231
Host is up (0.56s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.40%I=7%D=11/9%Time=5FA9C326%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,BA,"HTTP/1\.1\x20302\x20\r\nCache-Control:\x20private\r\nExpires
SF::\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nLocation:\x20https
SF:://localhost/\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2009\x20Nov\x20
SF:2020\x2022:31:01\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions
SF:,BA,"HTTP/1\.1\x20302\x20\r\nCache-Control:\x20private\r\nExpires:\x20T
SF:hu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nLocation:\x20https://loc
SF:alhost/\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2009\x20Nov\x202020\x
SF:2022:31:01\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,931,"
SF:HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nCon
SF:tent-Language:\x20en\r\nContent-Length:\x202197\r\nDate:\x20Mon,\x2009\
SF:x20Nov\x202020\x2022:31:03\x20GMT\r\nConnection:\x20close\r\n\r\n<!doct
SF:ype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20
SF:\xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"text/css\">h1\x2
SF:0{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525
SF:D76;font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;colo
SF:r:white;background-color:#525D76;font-size:16px;}\x20h3\x20{font-family
SF::Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size
SF::14px;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:black;bac
SF:kground-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;colo
SF:r:white;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sa
SF:ns-serif;background:white;color:black;font-size:12px;}\x20a\x20{color:b
SF:lack;}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;background
SF:-color:#525D76;border:none;}</style></head><bod")%r(X11Probe,969,"HTTP/
SF:1\.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-
SF:Language:\x20en\r\nContent-Length:\x202253\r\nDate:\x20Mon,\x2009\x20No
SF:v\x202020\x2022:31:03\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x
SF:20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\
SF:x80\x93\x20Bad\x20Request</title><style\x20type=\"text/css\">h1\x20{fon
SF:t-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;f
SF:ont-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:whi
SF:te;background-color:#525D76;font-size:16px;}\x20h3\x20{font-family:Taho
SF:ma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px
SF:;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:black;backgrou
SF:nd-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:whi
SF:te;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-se
SF:rif;background:white;color:black;font-size:12px;}\x20a\x20{color:black;
SF:}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;background-colo
SF:r:#525D76;border:none;}</style></head><bod");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  9 23:31:59 2020 -- 1 IP address (1 host up) scanned in 16552.18 seconds
