# Nmap 7.40 scan initiated Tue Sep  1 15:59:33 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/161.97.98.210.nmap 161.97.98.210
Nmap scan report for 161.97.98.210
Host is up (0.29s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
53/tcp   open  domain?
80/tcp   open  http-proxy Squid http proxy 3.5.12
81/tcp   open  http       Apache httpd 2.4.18 ((Ubuntu))
106/tcp  open  ssh        Dropbear sshd 2016.72 (protocol 2.0)
110/tcp  open  ssh        Dropbear sshd 2016.72 (protocol 2.0)
443/tcp  open  https?
465/tcp  open  ssl/smtps?
3128/tcp open  http-proxy Squid http proxy 3.5.12
8000/tcp open  http-proxy Squid http proxy 3.5.12
8080/tcp open  http-proxy Squid http proxy 3.5.12
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  1 20:37:38 2020 -- 1 IP address (1 host up) scanned in 16684.98 seconds
