# Nmap 7.40 scan initiated Mon Apr 27 14:54:44 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/163.172.90.79.nmap 163.172.90.79
Nmap scan report for 163.172.90.79
Host is up (0.27s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 27 19:29:31 2020 -- 1 IP address (1 host up) scanned in 16486.54 seconds
