# Nmap 7.40 scan initiated Sat Dec 26 20:44:19 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/165.22.30.228.nmap 165.22.30.228
Nmap scan report for 165.22.30.228
Host is up (0.23s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 27 01:19:13 2020 -- 1 IP address (1 host up) scanned in 16494.46 seconds
