# Nmap 7.40 scan initiated Fri Jan  1 00:21:44 2021 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/165.22.30.155.nmap 165.22.30.155
Nmap scan report for 165.22.30.155
Host is up (0.40s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  1 04:56:15 2021 -- 1 IP address (1 host up) scanned in 16470.67 seconds
