# Nmap 7.40 scan initiated Mon Jan  4 17:11:05 2021 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/165.22.211.216.nmap 165.22.211.216
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 165.22.211.216
Host is up (0.49s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
3306/tcp open  mysql       MySQL 5.7.32-0ubuntu0.18.04.1
5432/tcp open  postgresql?
6969/tcp open  irc         UnrealIRCd
8080/tcp open  http        Apache Tomcat 9.0.41
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.40%I=7%D=1/4%Time=5FF37E89%P=x86_64-pc-linux-gnu%r(SMB
SF:ProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend
SF:\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x203\
SF:.0\0Fpostmaster\.c\0L2086\0RProcessStartupPacket\0\0")%r(Kerberos,8C,"E
SF:\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend\x20protocol\
SF:x2027265\.28208:\x20server\x20supports\x202\.0\x20to\x203\.0\0Fpostmast
SF:er\.c\0L2086\0RProcessStartupPacket\0\0");
Service Info: Host: irc.belissimo.net; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  4 21:46:31 2021 -- 1 IP address (1 host up) scanned in 16525.60 seconds
