# Nmap 7.40 scan initiated Tue May  5 21:48:40 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/167.71.220.238.nmap 167.71.220.238
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 167.71.220.238
Host is up (1.7s latency).
Not shown: 990 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http             nginx 1.14.0 (Ubuntu)
443/tcp  open  ssl/http         nginx 1.14.0 (Ubuntu)
3306/tcp open  mysql            MariaDB (unauthorized)
8082/tcp open  blackice-alerts?
8083/tcp open  us-srv?
8084/tcp open  http             Apache httpd 2.4.25
8085/tcp open  http             nginx 1.17.2
8086/tcp open  http             Apache httpd 2.4.25
8088/tcp open  radan-http
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8082-TCP:V=7.40%I=7%D=5/6%Time=5EB1FE80%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1A6,"HTTP/1\.1\x20404\x20\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-cache
SF:,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\
SF:r\nExpires:\x200\r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20applic
SF:ation/json;charset=UTF-8\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:02
SF::08\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":\"2020-05-06T0
SF:0:02:08\.526\+0000\",\"status\":404,\"error\":\"Not\x20Found\",\"messag
SF:e\":\"No\x20message\x20available\",\"path\":\"/\"}")%r(FourOhFourReques
SF:t,164,"HTTP/1\.1\x20500\x20\r\nContent-Type:\x20application/json;charse
SF:t=UTF-8\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:02:08\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n{\"timestamp\":\"2020-05-06T00:02:09\.155\+000
SF:0\",\"status\":500,\"error\":\"Internal\x20Server\x20Error\",\"message\
SF:":\"The\x20request\x20was\x20rejected\x20because\x20the\x20URL\x20conta
SF:ined\x20a\x20potentially\x20malicious\x20String\x20\\\"%2e\\\"\",\"path
SF:\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}")%r(HTTPOptions,1A6,"HTTP
SF:/1\.1\x20404\x20\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\nCache-Control:\x20no-cache,\x20no-store,\x2
SF:0max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires:\x200\
SF:r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20application/json;charse
SF:t=UTF-8\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:02:15\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n{\"timestamp\":\"2020-05-06T00:02:15\.295\+000
SF:0\",\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20messa
SF:ge\x20available\",\"path\":\"/\"}")%r(RTSPRequest,3C6,"HTTP/1\.1\x20505
SF:\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x
SF:20en\r\nContent-Length:\x20830\r\nDate:\x20Wed,\x2006\x20May\x202020\x2
SF:000:02:15\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><t
SF:itle>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x2
SF:0Supported</title><style\x20type=\"text/css\">h1\x20{font-family:Tahoma
SF:,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
SF:\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-c
SF:olor:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-s
SF:erif;color:white;background-color:#525D76;font-size:14px;}\x20body\x20{
SF:font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;
SF:}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-c
SF:olor:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background:
SF:white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x2
SF:0{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;borde
SF:r:none;}</style></head><body><h1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8083-TCP:V=7.40%I=7%D=5/6%Time=5EB1FEA8%P=x86_64-pc-linux-gnu%r(Get
SF:Request,F0,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json;c
SF:harset=UTF-8\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:02:48\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n{\"timestamp\":\"2020-05-06T00:02:48\.108
SF:\+0000\",\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20
SF:message\x20available\",\"path\":\"/\"}")%r(FourOhFourRequest,113,"HTTP/
SF:1\.1\x20404\x20\r\nContent-Type:\x20application/json;charset=UTF-8\r\nD
SF:ate:\x20Wed,\x2006\x20May\x202020\x2000:02:48\x20GMT\r\nConnection:\x20
SF:close\r\n\r\n{\"timestamp\":\"2020-05-06T00:02:48\.830\+0000\",\"status
SF:\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20message\x20availa
SF:ble\",\"path\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}")%r(HTTPOptio
SF:ns,F0,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json;charse
SF:t=UTF-8\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:02:54\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n{\"timestamp\":\"2020-05-06T00:02:54\.858\+000
SF:0\",\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20messa
SF:ge\x20available\",\"path\":\"/\"}")%r(RTSPRequest,3C6,"HTTP/1\.1\x20505
SF:\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x
SF:20en\r\nContent-Length:\x20830\r\nDate:\x20Wed,\x2006\x20May\x202020\x2
SF:000:02:54\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><t
SF:itle>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x2
SF:0Supported</title><style\x20type=\"text/css\">h1\x20{font-family:Tahoma
SF:,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
SF:\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-c
SF:olor:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-s
SF:erif;color:white;background-color:#525D76;font-size:14px;}\x20body\x20{
SF:font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;
SF:}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-c
SF:olor:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background:
SF:white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x2
SF:0{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;borde
SF:r:none;}</style></head><body><h1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8088-TCP:V=7.40%I=7%D=5/6%Time=5EB1FEDE%P=x86_64-pc-linux-gnu%r(Get
SF:Request,F0,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json;c
SF:harset=UTF-8\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:03:42\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n{\"timestamp\":\"2020-05-06T00:03:42\.421
SF:\+0000\",\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20
SF:message\x20available\",\"path\":\"/\"}")%r(Socks5,3BB,"HTTP/1\.1\x20400
SF:\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x
SF:20en\r\nContent-Length:\x20800\r\nDate:\x20Wed,\x2006\x20May\x202020\x2
SF:000:03:42\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html
SF:\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20B
SF:ad\x20Request</title><style\x20type=\"text/css\">h1\x20{font-family:Tah
SF:oma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22p
SF:x;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgroun
SF:d-color:#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,san
SF:s-serif;color:white;background-color:#525D76;font-size:14px;}\x20body\x
SF:20{font-family:Tahoma,Arial,sans-serif;color:black;background-color:whi
SF:te;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:white;backgroun
SF:d-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;backgrou
SF:nd:white;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name
SF:\x20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bo
SF:rder:none;}</style></head><body")%r(Socks4,3BB,"HTTP/1\.1\x20400\x20\r\
SF:nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\
SF:nContent-Length:\x20800\r\nDate:\x20Wed,\x2006\x20May\x202020\x2000:03:
SF:43\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lan
SF:g=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20R
SF:equest</title><style\x20type=\"text/css\">h1\x20{font-family:Tahoma,Ari
SF:al,sans-serif;color:white;background-color:#525D76;font-size:22px;}\x20
SF:h2\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color
SF::#525D76;font-size:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-serif
SF:;color:white;background-color:#525D76;font-size:14px;}\x20body\x20{font
SF:-family:Tahoma,Arial,sans-serif;color:black;background-color:white;}\x2
SF:0b\x20{font-family:Tahoma,Arial,sans-serif;color:white;background-color
SF::#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-serif;background:whit
SF:e;color:black;font-size:12px;}\x20a\x20{color:black;}\x20a\.name\x20{co
SF:lor:black;}\x20\.line\x20{height:1px;background-color:#525D76;border:no
SF:ne;}</style></head><body");
Service Info: Hosts: 172.18.0.3, 172.18.0.4; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 02:04:10 2020 -- 1 IP address (1 host up) scanned in 15330.50 seconds
