# Nmap 7.40 scan initiated Thu Dec 17 18:33:25 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/167.99.139.33.nmap 167.99.139.33
Nmap scan report for 167.99.139.33
Host is up (0.14s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
3000/tcp open  ppp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.40%I=7%D=12/17%Time=5FDBD6DE%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,C0F,"HTTP/1\.1\x20200\x20OK\r\nX-Powered-By:\x20Next\.js\r\nE
SF:Tag:\x20\"b2f-6mrCbbuNyCELtUY\+MA7nhRbQZK8\"\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nContent-Length:\x202863\r\nVary:\x20Accept-Enc
SF:oding\r\nDate:\x20Thu,\x2017\x20Dec\x202020\x2022:08:30\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width\"/><meta\x20charSet=\"utf-8\"/
SF:><link\x20rel=\"apple-touch-icon\"\x20sizes=\"180x180\"\x20href=\"/appl
SF:e-touch-icon\.png\"/><link\x20rel=\"icon\"\x20type=\"image/png\"\x20siz
SF:es=\"32x32\"\x20href=\"/favicon-32x32\.png\"/><link\x20rel=\"icon\"\x20
SF:type=\"image/png\"\x20sizes=\"16x16\"\x20href=\"/favicon-16x16\.png\"/>
SF:<link\x20rel=\"manifest\"\x20href=\"/site\.webmanifest\"/><link\x20rel=
SF:\"mask-icon\"\x20href=\"/safari-pinned-tab\.svg\"\x20color=\"#5bbad5\"/
SF:><meta\x20name=\"msapplication-TileColor\"\x20content=\"#da532c\"/><met
SF:a\x20name=\"theme-color\"\x20content=\"#ffffff\"/><meta\x20name=\"next-
SF:head-count\"\x20content=\"9\"/><link\x20rel=\"preload\"\x20href=\"/_nex
SF:t/static/css/ac6cbf74ea4a2e5d40f2\.css\"\x20as=\"style\"/><link\x20rel"
SF:)%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\n\r\n")%r(HTTPOptions,C0F,"HTTP/1\.1\x20200\x20OK\r\nX-Power
SF:ed-By:\x20Next\.js\r\nETag:\x20\"b2f-6mrCbbuNyCELtUY\+MA7nhRbQZK8\"\r\n
SF:Content-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x202863
SF:\r\nVary:\x20Accept-Encoding\r\nDate:\x20Thu,\x2017\x20Dec\x202020\x202
SF:2:08:31\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html><html><
SF:head><meta\x20name=\"viewport\"\x20content=\"width=device-width\"/><met
SF:a\x20charSet=\"utf-8\"/><link\x20rel=\"apple-touch-icon\"\x20sizes=\"18
SF:0x180\"\x20href=\"/apple-touch-icon\.png\"/><link\x20rel=\"icon\"\x20ty
SF:pe=\"image/png\"\x20sizes=\"32x32\"\x20href=\"/favicon-32x32\.png\"/><l
SF:ink\x20rel=\"icon\"\x20type=\"image/png\"\x20sizes=\"16x16\"\x20href=\"
SF:/favicon-16x16\.png\"/><link\x20rel=\"manifest\"\x20href=\"/site\.webma
SF:nifest\"/><link\x20rel=\"mask-icon\"\x20href=\"/safari-pinned-tab\.svg\
SF:"\x20color=\"#5bbad5\"/><meta\x20name=\"msapplication-TileColor\"\x20co
SF:ntent=\"#da532c\"/><meta\x20name=\"theme-color\"\x20content=\"#ffffff\"
SF:/><meta\x20name=\"next-head-count\"\x20content=\"9\"/><link\x20rel=\"pr
SF:eload\"\x20href=\"/_next/static/css/ac6cbf74ea4a2e5d40f2\.css\"\x20as=\
SF:"style\"/><link\x20rel");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 17 23:08:37 2020 -- 1 IP address (1 host up) scanned in 16511.44 seconds
