# Nmap 7.40 scan initiated Wed Dec 16 21:13:01 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/167.172.30.22.nmap 167.172.30.22
Nmap scan report for 167.172.30.22
Host is up (0.27s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 8.0 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 17 01:47:55 2020 -- 1 IP address (1 host up) scanned in 16493.82 seconds
