# Nmap 7.40 scan initiated Mon Apr  6 09:43:22 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/167.86.98.236.nmap 167.86.98.236
Nmap scan report for 167.86.98.236
Host is up (0.17s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.29
443/tcp  open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
3306/tcp open  mysql    MySQL (unauthorized)
Service Info: Host: vmi257726.contaboserver.net; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 14:18:30 2020 -- 1 IP address (1 host up) scanned in 16508.08 seconds
