# Nmap 7.40 scan initiated Sat Jun  6 00:22:04 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/167.86.67.211.nmap 167.86.67.211
Nmap scan report for 167.86.67.211
Host is up (0.25s latency).
Not shown: 980 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE          VERSION
22/tcp    open  ssh              OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http             Apache httpd 2.4.41 ((Ubuntu))
1501/tcp  open  tcpwrapped
1503/tcp  open  imtc-mcs?
1600/tcp  open  issd?
1641/tcp  open  invision?
1658/tcp  open  sixnetudr?
1666/tcp  open  netview-aix-6?
5000/tcp  open  upnp?
6000/tcp  open  X11?
7000/tcp  open  afs3-fileserver?
8000/tcp  open  http-alt?
8080/tcp  open  http-proxy       Java PseudoHttpd/0.4.6
9001/tcp  open  tor-orport?
9002/tcp  open  dynamid?
9003/tcp  open  unknown
9009/tcp  open  pichat?
9010/tcp  open  sdr?
9011/tcp  open  unknown
55555/tcp open  unknown
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1503-TCP:V=7.40%I=7%D=6/6%Time=5EDB05FE%P=x86_64-pc-linux-gnu%r(NUL
SF:L,10,"t\xba\*\x1d\xac\xcd\xe3\x1d2j\xc52R\xf1\xd2l")%r(GetRequest,10,"\
SF:?\xe6\xbd\x15K\xc7\xa3re`\x98\x90\xef\r\xf8\x17")%r(TerminalServer,10,"
SF:\x98pd\xa9F\xc8\xdc\xad\x8b\xe7>\xdfi\x1f~5")%r(GenericLines,10,"\x9d\x
SF:9a\x8f\xf9,\x9b\0\x04\xbf4J\x0c\x88i\xd9\t")%r(HTTPOptions,10,"\x1b\xdd
SF:\x10C\x99\xde\?u\x90\xecm\xbaD\xa7\xbcr")%r(RTSPRequest,10,"\xaf\xca:\x
SF:e6_\xeb\xae\xb5\x20\x10\x9c\xff\.\xc5\x84\x9a")%r(RPCCheck,10,"\xed\xe7
SF:\x02\x89\x9d\xafb\xeb=\xd4\.\x8e\xc7j\x92\x02")%r(DNSVersionBindReq,10,
SF:"u\x91\x1e\xe7\xe6\x8e\x92E\x8d\x85\xf8\xbd\xe8\xa4\xa8\xe9")%r(DNSStat
SF:usRequest,10,"\x1b\xda&V`D\xb7\x1e\xa3du-\x1e\x82R\xa1")%r(Help,10,"\x0
SF:5m\xb2g\xde\xc0\xa9\n&\x8a\xde=\t\xb79\xae")%r(SSLSessionReq,10,"\xc6j\
SF:x80u\t\x0c\xc5\x1d\xec\xc7P\xb6\xbb=\x95H")%r(TLSSessionReq,10,"\x8bI\x
SF:8a\x99x%\x08\xe6!\x82\xe7W\$\xf0y\xd6")%r(Kerberos,10,"\+\xb4/I\xd6\xdf
SF:/\xa1\]\x94\xe2\xa2\^'@\x8c")%r(SMBProgNeg,10,"QrM\xdb\xfe\xc8\xdac\xcc
SF:3\xc2\x90\x1bm\xe9\xce")%r(X11Probe,10,"\x99=ev\x1f\x01\xab\x0cN\xc5iM\
SF:x06\x03y\xcf")%r(FourOhFourRequest,10,"\xb3\xa4\xba\\\xd4\x20e\x9c\x8f\
SF:xcd:\xc5\x16\x91Y\xbd")%r(LPDString,10,"}\xefp\x8fP\x16\x0c\xb12\xc09\\
SF:\xff\xc5\xb5\x9c")%r(LDAPSearchReq,10,"\*\xfd\xac\x10s\x08\x06\xc4\xe8\
SF:xeb-Q\x85\xf0\xdf%")%r(LDAPBindReq,10,"Y\"\xb4\xea\xf129\x9b\x95R\xbd\x
SF:d5\xdf\xa6\xaaZ")%r(SIPOptions,10,"B\x07\x13\)o\xc4/%n\x8c\x95\xc0\x1fW
SF:\xd7\x0e")%r(LANDesk-RC,10,"\xc7\x8f\xaf\xc8\xa1\xca2\\\x19\xad}\xf4\x8
SF:1\x06\^\x18")%r(NCP,10,"\xa3\xb1\xf5\x94q\x03o\x20\xcd\x19\x82\xb7\xe1\
SF:xcd\xe6k")%r(NotesRPC,10,"{\]\xf3\x86\x17\xc2\x12\xaawo\x12'\t\x8e\x17W
SF:")%r(WMSRequest,10,"\x0cUw\r=\xd6i;\xcfb\x1d\x7f\x18\x8d\xfd\xc7")%r(or
SF:acle-tns,10,"\?\x17/\xb8\x20a\x07I\x84\x9c3\x80\xe3\x14i\x81")%r(afp,10
SF:,"R\xb2\xcd\x9e\xad\xbb\xda\x7fR\x9f\xa6\xe6Q\x0cM\x03")%r(giop,10,"\xf
SF:3\xb1&\x95\xa3WZ\x11\)\xa1\xab\xc2\xbf\xa9\+h");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1600-TCP:V=7.40%I=7%D=6/6%Time=5EDB0627%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\x87\xd0\xa0:#\x8b\xba\xa5\xd3\xacC\x8f\xedx")%r(GenericLines,E,"!
SF:\xfdO\xb8\xa2N\xe2\x91\xd4\xfb\x13\x0f_\xba")%r(GetRequest,E,",}xVk\x93
SF:%`\xcflR<\x1f\xfc")%r(HTTPOptions,E,"\xf9T\xe4\xecQ3\x89J\x81k\x97\xb0f
SF:\xaa")%r(RTSPRequest,E,"Y\xc5d=C\xdc\x15\xf7o:N\xc6\xa6\xa0")%r(RPCChec
SF:k,E,"F\xc5\x9cl\x19\x80Z6\xb3\xe3\^\xa3N\xf5")%r(DNSVersionBindReq,E,"\
SF:x8b\xb4\x9f\x19z\x04i\*\xe0~k\x96\xb8\xb9")%r(DNSStatusRequest,E,"\x8f\
SF:^Yy#\xf6\x15\xedvp\xa8\xe1S\x06")%r(Help,E,"\xce\xd0\x9f\xf2\x8d\x80\xb
SF:5\x05\xd0m\xb2\x1e\xcb\x0c")%r(SSLSessionReq,E,"4\xee\x02i\+x\xba\x20\x
SF:a2\r\xda8\xaf\xd6")%r(TLSSessionReq,E,"\xeb\x06q\x1d\xd6\x11\xf0\x18\x9
SF:1\xa5\]D\x12\x0f")%r(Kerberos,E,"\xc0\xdd\x1b\x85\xcc\x1d>h\x96\xf8\xcb
SF:&\x06\xa5")%r(SMBProgNeg,E,":\xb5{\xa7\xbb\xec\xdfI\xfd\xcf\xf6quS")%r(
SF:X11Probe,E,"\xef\x87b\x8be~\xa4F\x9b\xe2\(\xf8\xdb\xf3")%r(FourOhFourRe
SF:quest,E,"j\xe1\x98\xa0\x96\x13\xc9\xaf\0\xa8\xe4_x\xda")%r(LPDString,E,
SF:"\x8c\xed-\xdbt\x8f\+k\r\xcf\n5\xb13")%r(LDAPSearchReq,E,"\xda\x8c&Im\x
SF:bf\xe8Q\xd2\xb2V\x89Z:")%r(LDAPBindReq,E,"\xbfA\xd7\n\xd0\x02\r\x1e\xd1
SF:\x18\x87\xbdKa")%r(SIPOptions,E,"\x0fq\xa6Y0\x8e\x81~@\xd7\xd5\x9d\x11\
SF:xa5")%r(LANDesk-RC,E,"m%\x01Ff\xd9aa\xdbn\x14\x90\x86\x9b")%r(TerminalS
SF:erver,E,"0\xd1\xfdKC\xa3\xbc\xdf1=v\x93\x14L")%r(NCP,E,"\r%\xf1VJ\xf3\x
SF:a7\xa1\xcc\x08\xe7\x88w\xfb")%r(NotesRPC,E,"T\xfd\x97\xad\xcf\x94\xc4j7
SF:\x80\x85\x8d\xbe\xfc")%r(WMSRequest,E,"\xda\xd2H\xb1\xf89b\xd4,\t\xf3\x
SF:d5\x12\xda")%r(oracle-tns,E,"\xa0\x89\xd5K\x86ly\.\0=gq\xbd\xed")%r(afp
SF:,E,"\xa0{\xe9QN1b\"j\xc4\x88\t\xcd{")%r(giop,E,"\x8f\xdfU\xf6h\+\$\xf4\
SF:x97\x9dDK\xda\xac");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1641-TCP:V=7.40%I=7%D=6/6%Time=5EDB063E%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\xcf\x97\x99\xb2\x13\x82\xea\xbe\xb3L\xa7\xf3\x10/")%r(GenericLine
SF:s,E,"\xb4\xdd\xab\x81\xbd\0ss\+\x97\x14\t4Y")%r(GetRequest,E,"\[\x0e\x0
SF:5\)\xa6\x9e\x9a\x1d\x20\x84\x1a\xed\xd0\xc1")%r(HTTPOptions,E,"\xf0\xe0
SF:\xf0\x8d\xbd\x9b\xe9~\x9c\\\xa0\xeb\xf4\xb4")%r(RTSPRequest,E,"\xe57\x1
SF:2\xf1\xdd\xb0\xaaz\xd0\.\xb0\xe1\xfeq")%r(RPCCheck,E,"\x94\xdea\x18\x9b
SF:\xfd\"{\x99~\xb6\xfcrj")%r(DNSVersionBindReq,E,"\xeb\x9bx\xb9\xd2\x8a\x
SF:e0{;\x8aE\xdb\xb8\xf5")%r(DNSStatusRequest,E,"\xaf\xb6f\xfe\x94\xc7\|\x
SF:94\xc4\x9eFw\x1c\xfc")%r(Help,E,"\xbe\x8ff\xe8\*\xdey@iZ\xab\xbb\xe4\xf
SF:0")%r(SSLSessionReq,E,"\xaf\x9d\xe5dSK\xa1\xfc\x12\x1d\x18z\xbb\^")%r(T
SF:LSSessionReq,E,"\x9b\x91\x9f\x06\x8d\x08oG\xacS\(z\xf0\r")%r(Kerberos,E
SF:,"\xbaDX\x93,jy\xceA4\xa2f\x0c\xfc")%r(SMBProgNeg,E,"hs\xbcT\x04\[\x195
SF:c\x88\xc9\x85\xdb\xf1")%r(X11Probe,E,"k\xcc\xfe\xf0\x10V\x80\xa5\xc1\xf
SF:9\x80\x8d\.\"")%r(FourOhFourRequest,E,"x:\x1e\x8d\xae\xda\xe5,6\xfeDK\x
SF:86\r")%r(LPDString,E,"\xa9a\xffD-\xfd9\$T\xb9y7\xb3\xf9")%r(LDAPSearchR
SF:eq,E,"\x17\xe1\x1bV\x1b9q\x06\x14V\|\x99T\xc0")%r(LDAPBindReq,E,"\xa0i\
SF:xca\x20\xa6\x1e\x93\x963F\x19\xc3'5")%r(SIPOptions,E,"\xdaBnG\x0c\x82\x
SF:a1n\xcc\xf5H\xdc\xcf\x15")%r(LANDesk-RC,E,"<\x0b\xe2\^t\xac\xb6\x19\xca
SF:I:\|\x8fT")%r(TerminalServer,E,"G\xb6\x89I\xf9\xf7m\x1az\x0f\x8dg\x04\x
SF:d5")%r(NCP,E,"\xf6\xd4\xeay\xdf\xcc\x10~x\xc6m\|\x10\xa8")%r(NotesRPC,E
SF:,"\?\x9f\xfc\rV\x85\xa9\xc5\|\x16T\x99%\xe1")%r(WMSRequest,E,"=\*\xb6P\
SF:xfe\xa0fGmv0F=\x9d")%r(oracle-tns,E,"\(ME\xf7\xecA\xee\xdc\xc6\x97\x91\
SF:x1f\xae\xe5")%r(afp,E,"\xb7p\x06p\xe6\x04\xfa'\xff\x17\xa1\x08\xa1\(")%
SF:r(giop,E,"\xe0\x10\xec\xa9\xa8\xfdr\xd8\xfa\x9f\x94`\x92\x19");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1658-TCP:V=7.40%I=7%D=6/6%Time=5EDB0655%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\x0c\xc9LV9S@\x89W:\xb0tQQ")%r(GenericLines,E,"W-_\xa6\xb8\xad\)\x
SF:cf#\xdc\x0c\^a\x8f")%r(GetRequest,E,"\x88\x83\x19a\x98\t~`\xb5q'\x9a\x9
SF:a\xb0")%r(HTTPOptions,E,"\?f\xb6\x8e\x93\x16\)\x11\xc3R'\x89\.3")%r(RTS
SF:PRequest,E,"\xfd\x90\xc3\x03\x13\xdc\x868\xe5\x04\x8e\xc6u\xb6")%r(RPCC
SF:heck,E,"\xb6\x10fqv\x1c\x8b`2\xb4T\xed\x06{")%r(DNSVersionBindReq,E,"\x
SF:dc5\xafu\xc5r_UN\xe6\x83\x04\xea\x12")%r(DNSStatusRequest,E,"\xcd`\xc8\
SF:xa8p\.yVJ\x05\xef\x0b\xb9C")%r(Help,E,"s\xc0\xbf\xbd\xf5n\)K\xe0\x89\x9
SF:2\*o\x15")%r(SSLSessionReq,E,"aY'\xac\xb9\xef\xb2\x17\x1d,\x0f\xa51\xfe
SF:")%r(TLSSessionReq,E,"\xe5\xeaB\xd4\xaa\x01\xa7\x93o\xd1YJZ\xeb")%r(Ker
SF:beros,E,"}\xc9\x01\xfa\"\(\x0c\x99\x18\xbf\x05-\xeb\x15")%r(SMBProgNeg,
SF:E,"\x9d\x1c\x13\xff\x06U\xda\xf6V\x82P\xdbS\xaa")%r(X11Probe,E,"\x14\xa
SF:d\x95\x9bv\x96o\xba\xbf\|tb;z")%r(FourOhFourRequest,E,"\x0c&\x8f\xf6B\x
SF:a2,O\xf8\x07\xf9\xa9\x89J")%r(LPDString,E,"\x14\xdc\xf4\)\x89\x89\xba\r
SF:\x20\)\x97\r\xa5\x0c")%r(LDAPSearchReq,E,"\xc2\x06\x15\xaaH\xb7\x99\xd5
SF:\xaf\xa0\x8a\(\)\xd4")%r(LDAPBindReq,E,"\x12\x05\xc8,\x8eR\xf4\x93r\x1e
SF:\$\x07\xc30")%r(SIPOptions,E,"\x07\xa4\xb6\xa4\xaa\xcb6h\x83\xcf\x84\)o
SF:\x0e")%r(LANDesk-RC,E,"0\x98\xe3\xf8\x9d\xab}\x02\xfdq\xb8Y\x8f\xdc")%r
SF:(TerminalServer,E,"\xc0S\r\xed\xf7\xc3\x91\x08\x8f\xc7\x94\x1d\x96\x18"
SF:)%r(NCP,E,"D\x05'5\x9d\n\xb7\x9d\xb54e\x1f\xa6\x1d")%r(NotesRPC,E,"\"5\
SF:xf9\x9d\x88\x06\xaaw\xca;!w\x02\xb5")%r(WMSRequest,E,"k\x98\xce\x8c\x9d
SF:\xf5\$w\xff\xdct\x02\x10\xd9")%r(oracle-tns,E,"mt\xf6\x8a\xf4\xc0S\xca\
SF:x19U\xca\x07\xee\x98")%r(afp,E,"4:A\xf4\x14\xa8\xfb\xfa2\xe7\xfa\xc2\\\
SF:xf1")%r(giop,E,"\xb7P\xb1\xfbe\xcb_LOM\xc87\xd9U");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1666-TCP:V=7.40%I=7%D=6/6%Time=5EDB066C%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\xdc\x9f\xe2\x12\xd9#U\x8e\xcbQ\xf8\xc78\xf2")%r(GenericLines,E,"\
SF:x9d\x94\xe3G\xe4\x95\^\x18`\xbeyH\x0bA")%r(GetRequest,E,"3\xe4\x96\xf8\
SF:x83x\x1f\xdd\x9buJ\)\xc6B")%r(HTTPOptions,E,"e\xfe5\[\x93\x18WE\xad\xb5
SF:\xc1\xf4s:")%r(RTSPRequest,E,"\xbd\x7f{\xeac\x11\xff\xb4\x8a\x1eD\xbf\x
SF:93\x8e")%r(RPCCheck,E,"\x8cY\xd1\xebX\x06\xf4\x91\x1eKb\x9a\0#")%r(DNSV
SF:ersionBindReq,E,"\xd9t\]e\xf3\xd8\x86\x14\xea\x85=\xdd\xa4\x81")%r(DNSS
SF:tatusRequest,E,"\x997\x10\x1b\x91\xe1\x17J\xe7\x0b\xd4yV6")%r(Help,E,"\
SF:xd1WZM\xcb\xb7A\0\x90\xc8\x14\x9fMR")%r(SSLSessionReq,E,"\xee\xf1\xd3g\
SF:)\xe3\xadv\xc4\xc5\xa3y\xd0w")%r(TLSSessionReq,E,"\xb1'\xad\xd0~\x07-\x
SF:ef\xbfo\x07\x827\x1b")%r(Kerberos,E,"\xc9\x84muvA>\xb6\$\xecY\x1a\xb1\x
SF:fc")%r(SMBProgNeg,E,"\x94\x81s\xcd\xa8\x20\xc8\xd3\(\xf5oYdv")%r(X11Pro
SF:be,E,"6\x9b\x92\xa8\x20\xff\xb6\x92@\xf45\x9a\xe0\x8e")%r(FourOhFourReq
SF:uest,E,"N\x91\x8a\x1e\x13\xfd\(\xf9\x1d\xf0\xe2\xbe\xe5Q")%r(LPDString,
SF:E,",J\xc8s\xe5Za_Y\x17\x9b8\x0c\xd0")%r(LDAPSearchReq,E,"\xff\xec\^\xfc
SF:~\xe8/X\xe5WL\[G\.")%r(LDAPBindReq,E,"H-\x80\xb2wH\xd7Y\xa29b\x0cP\xfd"
SF:)%r(SIPOptions,E,"\x95\\\xce\x02I,\xe1\x99\x15\x11X1h\xa4")%r(LANDesk-R
SF:C,E,"\xfd\xb0\xd33\xddS\xbb\xa8\x9b\x92\xb0\x10\xcb\x12")%r(TerminalSer
SF:ver,E,"8\x1c\x10\xa1x\xdebw\nD\x88\)U\xe0")%r(NCP,E,"\x1a\xbd\x85\x99mX
SF:\]\xe5\xab\x18\x9e\x90\xabO")%r(NotesRPC,E,"\x83va\xa5\x92q\x89MO\xec\x
SF:cc\xda0U")%r(WMSRequest,E,"y\x855\xeeB\xba\xab\xe6\x12\x08\xfa\xc3!\x99
SF:")%r(oracle-tns,E,"\xe44\xc6\xa3!\x84O7-\x1f\x8e\)X'")%r(afp,E,"-\x83\x
SF:ba\x9dL\xfe\x1f\(\xa5\x9f\xa8\?\xa8\xb9")%r(giop,E,"j\xdc\x7f\x82\xfe\x
SF:03n\xac0\x8dr\xde\xe5\x99");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.40%I=7%D=6/6%Time=5EDB0684%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\n\xaf~\x96\x81\xab\x97\t&\x97e\xdcr\*")%r(GenericLines,E,"\n\xaf~
SF:\x96\x81\xab\x97\t&\x97e\xdcr\*")%r(GetRequest,E,"n\xaf\xb8\xf2\xed\x7f
SF:\x99\*\xc6kT`\x92\xd2")%r(RTSPRequest,E,"=\x8d\x14\xf4\x9e\x1f\"\xdb\xc
SF:c\xd63W\xbf\xb6")%r(DNSVersionBindReq,E,"\xd1\xf4\[0\x88;KIK\x0bW\x83\x
SF:f9\x83")%r(SMBProgNeg,E,"\x87rP\xd4\xe8\x97\(rZ%\xc0\xec\x13\xf8")%r(Ze
SF:ndJavaBridge,E,"\xdbi\xff\xb3\xfd=\]\r/>\x1c\x93\xc8#")%r(HTTPOptions,E
SF:,"\[\xaf\x84\x20`Pf\x905\xca\xf5\xb9\?\x18")%r(RPCCheck,E,"\[\[}qt\xa9\
SF:x05\xea\x06\x11\x1f\x06\|-")%r(DNSStatusRequest,E,"\xea\xf3:\x0f\xd2v<\
SF:x1c\x1fV\x1f\x95\x06\x89")%r(Help,E,"\xcc\x01\xf39\xf7\xa6\xa20NO\x80\)
SF:\xd5\xd9")%r(SSLSessionReq,E,"\x0b\x0f\x05\xe7\x8d\"{\x84P\xa7\xd0\x87\
SF:x81\xc7")%r(TLSSessionReq,E,"\xcc\xb9\x1d\x07\x0b\xc2b\xacX\x95\xca\xb6
SF:Mt")%r(Kerberos,E,"\xc5\xf6\x1e@\x0f\x0e\xae\xea\xf6\x94\xba\xa5\x92\xf
SF:0")%r(X11Probe,E,"cIw'\xaa/p\xbf\x8a\xd12~&\xed")%r(FourOhFourRequest,E
SF:,"\xcaE\x91c9\x82\xa2k\xbb\xe7\x96'a\x88")%r(LPDString,E,"\xbd\xfc`\xda
SF:-\xfbj\r\xa31\x88\xb8H\xf7")%r(LDAPSearchReq,E,"\xc9\xe4\?\x1a,f\x11\xe
SF:a2\x20\xfa\xe3\xd5m")%r(LDAPBindReq,E,"\x8ce\x84\x14`\xf72\xddj_\xdb\xc
SF:a\x89\xff")%r(SIPOptions,E,"\xc5\xdc\x1c\xcb\xc1\x1a\x1b`%\xb2\0\xae\xa
SF:8\xd6")%r(LANDesk-RC,E,"\xe6\xeeo\x12\xca\xa7\x86\xebq\xc3\xbd\x91\x8f\
SF:xe4")%r(TerminalServer,E,"\)\xed\xa7\xfc\x82\xda\xe0\x1d_\xc2\0\x1f\x9f
SF:8")%r(NCP,E,"\xd7\xfeH\xfb\xb4{/\xadP\x04\x922;\x12")%r(NotesRPC,E,"\x8
SF:5F\xfa\xa7\xaaO\xa8\x07F\xf6n\x9c\xc0\xf6")%r(WMSRequest,E,"k\)\x8f\xb9
SF:\xe1:\xf3\|\x92\x9f\xe1\xec\x81\x15")%r(oracle-tns,E,"H\xf8\xfe\xfcB\xa
SF:e\xaf<\x86\xd1@\xdc\xf2\xbd")%r(afp,E,"\\\xea\[hm\x8eU\$S\xacj\xd5\x9a\
SF:x16")%r(giop,E,"\xbe{\xeb\xa5\xaa\x892<\x07\x07/\x03B\x1a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6000-TCP:V=7.40%I=7%D=6/6%Time=5EDB0722%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\xebr\xe8\xcd\xb4\xa8\x8e\xc6\x1cH63\x1c\x17")%r(HTTPOptions,E,"\x
SF:ebr\xe8\xcd\xb4\xa8\x8e\xc6\x1cH63\x1c\x17")%r(X11Probe,E,"\$\x04\xdeA\
SF:xd0\]\xfdo\"\xed\xdcoO\xb5")%r(GenericLines,E,"\xd0Z@F\x06\xc0j\xe3x\xf
SF:5\xb48G}")%r(GetRequest,E,"<@\+o\\Y\x10\xaa\x07\t\xdc\x99\x02\xdd")%r(R
SF:TSPRequest,E,"\x95A\x05\x0f\x03U\xc8@V\x08\x04hCv")%r(RPCCheck,E,"\xe5b
SF:\xd3\xa8\x81CcMl\x8bV\xb0\xf3\x81")%r(DNSVersionBindReq,E,"\x8d\xcf\x0c
SF:u~\xb1\[A\)\xb5\xfd\x1d\x18x")%r(DNSStatusRequest,E,"\x06%E`\xe3\x93oC\
SF:xb1>\xef\x18\*\+")%r(Help,E,"n2\x97\x1d,\xd4\xf7O\x07\x89\x16\xfa-\x01"
SF:)%r(SSLSessionReq,E,"\x9d\xb9\x94\r:-\x95\x92\xe9\xee\xc5A\xf6\$")%r(TL
SF:SSessionReq,E,"\xf02\xf3\xe5\|\x88\xce\xc7\xca\x9du\xf9\rN")%r(Kerberos
SF:,E,"\x20\x8e\x11v\xd8\x88\xb7\xb1\^\xcc\xa2/{\xd8")%r(SMBProgNeg,E,"\\\
SF:n<\xdc\x9b\x089\rlJ\x96\xc0\xc5\xc8")%r(FourOhFourRequest,E,"\x0fgI\xd2
SF:E\xe1b\x03\t\xdee\x1d\x98o")%r(LPDString,E,"\xd9\x13\xbfZ:\xc1\xe4\x1ao
SF:\xf2\r\xab\^\xe7")%r(LDAPSearchReq,E,"\x81\xcd\xee\x8b\xa1\xe4\x05\xd6\
SF:xb1\xd9q\x1a\xce\xd5")%r(LDAPBindReq,E,"\x8d\xb6ph\|a\x82w\|\|\xec\^\xf
SF:e\xaf")%r(SIPOptions,E,"\xf5\xe4\x0e5\x8f\x0e\xac\xfc\x1bi\xb9\xb1\xbdN
SF:")%r(LANDesk-RC,E,"\xe9%\x8ca\x18\xce\x99\xeb\xec\x88\x1a\xe0K\x15")%r(
SF:TerminalServer,E,"J\xa9\x15aw'\xe8\xdf\x85\xb5%\n\xad_")%r(NCP,E,"4P\x8
SF:e\xd33\x98\xc7\(\x83\xc1\(\xf5I\x84")%r(NotesRPC,E,"\xce\xe2\x08\xf4V\x
SF:a5\x08E\x8f@\x17\xf8\xd2K")%r(WMSRequest,E,"\xe0\x03EsK3\xd9_\x8b>:s,i"
SF:)%r(oracle-tns,E,"\xa4l\x97\xf4\x89J\xfe\x11\xca\xf5\x12\x1e\xdd\xd3")%
SF:r(afp,E,"\xc3\xa6\x93\xb0w\xf9\xd5\x81_v\x8a\xde\xaa!")%r(giop,E,"!Yc-\
SF:xfb\r=u\x8b\xd21\xb6\x9dD");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7000-TCP:V=7.40%I=7%D=6/6%Time=5EDB07BB%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"9\xf6AJL\xd3\xf2\xcc\xc2\x8b\x12-\r\x88")%r(RPCCheck,E,"9\xf6AJL\x
SF:d3\xf2\xcc\xc2\x8b\x12-\r\x88")%r(DNSVersionBindReq,E,"\x07\xbae\xfa\xa
SF:b\xb9\xe2\(\x07Q\x0e\xcf\x9e\xdd")%r(X11Probe,E,"\xd0\xa9\0\xf3Y!\xc2\x
SF:92=\xbch\xef1\xc7")%r(GenericLines,E,"\xb1\xb0\xe9l\xbe_\x9bQ\xf6K\r\xa
SF:705")%r(GetRequest,E,"\xcc\x95\x9ep\x0b\x9e\x1b\|\x03\xef\)q\x13&")%r(H
SF:TTPOptions,E,"\xbdjX\x84cO\x83\xcc,\x920&\xf6\x19")%r(RTSPRequest,E,"C\
SF:r\xbefE\xc2\xab\xb3\xf0vAp\xf4\xa5")%r(DNSStatusRequest,E,"\xf1\xab\xab
SF:\xec\x83\x98\x02@\xed\xc8\x8f\x98\x18\xcd")%r(Help,E,"-5\*\x1a\x90%\x7f
SF:\xce\xa4\xf5Q\x18\x9f\x03")%r(SSLSessionReq,E,"\x94\xd1\xf2\xd4\xbf&\xd
SF:a\)GE8\x05\x81\x8b")%r(TLSSessionReq,E,"\xc2\x7fv\xa1\\\xa0\x19G\x06,\x
SF:02\xbb\*\x85")%r(Kerberos,E,"\x87\xe9\x1aZOq\x973\x90W\|\xb0\xd3B")%r(S
SF:MBProgNeg,E,"Tx\xef\x10h\xf2\nm\xff\xec\xc5\?\xed\x8e")%r(FourOhFourReq
SF:uest,E,"\x98\xa9_\x19\x19\x8c\xa4-to\x19\x8c\x8d\xfe")%r(LPDString,E,"\
SF:xd8\x9dwN\xb08\x9bm\xea\x9e\xb0\xe6\xe4\xe4")%r(LDAPSearchReq,E,"i\xab\
SF:xbbk\[\x88\xc5Q\xba\x05X\x9baQ")%r(LDAPBindReq,E,"k\x10\xaf\xc3\[\x18\x
SF:ee\xdb\x0e\xa2\xb5\xde9\x1a")%r(SIPOptions,E,"\x9d\xfeEM\xf6\xc6\xf9W\x
SF:d1\x1a0\"\r\xb7")%r(LANDesk-RC,E,"@\x89\xd7\xf9\x0b\x91\xcb\xcf\xef\xa7
SF:\xff\xa3\(\x81")%r(TerminalServer,E,"\xeb\xf6\xde\x20q\x8e\xc7\xc6\xe6\
SF:xc5\xe9\xeb\xb3\xd2")%r(NCP,E,"\x94\]\xb7\xa2\xbfSz\.\x92q7\x1a\xbe\x85
SF:")%r(NotesRPC,E,"k7\x1f\xa7\xccLW\x85sA\xf5\]\x97\x97")%r(WMSRequest,E,
SF:"_1\xe4\xe5f\xa6}\xff_\n\xf6&\xfc\xf8")%r(oracle-tns,E,">\xbb\xb3,\x14\
SF:xc1N\x1c\x16wp\)\|h")%r(afp,E,"M2\xa0Bm\xba#\xe5l\xd4\xf39\xe7o")%r(gio
SF:p,E,"\x9b\xbd\xd5\x02\xcfq\x19F\x8cr\xabyD\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.40%I=7%D=6/6%Time=5EDB084E%P=x86_64-pc-linux-gnu%r(NUL
SF:L,E,"\xe8\?\xfc\t\xf5z\x02EV\xaa\x83\xb7\xe3\xda")%r(GenericLines,E,"\x
SF:e8\?\xfc\t\xf5z\x02EV\xaa\x83\xb7\xe3\xda")%r(GetRequest,E,"\xb4\xd2`\x
SF:b5vh\x9b\xb1\xfa\x89\x96\x8e\xdeA")%r(X11Probe,E,"W2\x15q\x0e\$sC0:J\xf
SF:9c\xf0")%r(FourOhFourRequest,E,"\xb4I\r\x9b\x94\xf7=\x08\x11\x9a6O\x15~
SF:")%r(Socks5,E,"RP\x92\x81\x8d\x17\x0f\x85\xf9\xe2Jf\x94k")%r(Socks4,E,"
SF:\x20\$q\x81\xc3\^\xe6\x0e,\x10\x87#9\xf8")%r(HTTPOptions,E,"\xfd\xaaA\x
SF:e6t\x0f\x11\xe67'\x18\xe8\+n")%r(RTSPRequest,E,"Xf\x82\xba\x06Uu\^-\x86
SF:\x1a\xd1zz")%r(RPCCheck,E,"\xa2\x9f\x1c\x89\|%\xc8\tj\$\xae\xec\x9eC")%
SF:r(DNSVersionBindReq,E,"\xcf\xb9nB\xc7\xcb9\xe1\xe6\xf32\x04\x1fF")%r(DN
SF:SStatusRequest,E,"\xe7\xda\xe9\x90\xb8\xa3V\xdf\x1b3\xc8\xdb\x06\xea")%
SF:r(Help,E,"\x0f\xa8\x8a}\xb5\x91\t\x17iJ\xcaf\0O")%r(SSLSessionReq,E,"p\
SF:xf4\x9c\xbc\x08J\xf6\x8f\xc3DV\xd5\xe1\xe1")%r(TLSSessionReq,E,"\x86\xd
SF:e\xf9a\xe3\xb6\xe8\xeb\xe4-\xd7\xf7\x9d\xc5")%r(Kerberos,E,"SUDB\xeegN%
SF:\xd2Z\xf6\x9b\x91\x19")%r(SMBProgNeg,E,"D\x01\x03\xe2K\x85\x94f=\xecM\x
SF:b49\x16")%r(LPDString,E,"#\x11\xfdq\x8e\x80\xaf\x17\*w\xaa\xfc9\x17")%r
SF:(LDAPSearchReq,E,"\xd2M'\xf3N\xa8\xd9a\xa3\xc3h\x1c\x10\xb5")%r(LDAPBin
SF:dReq,E,"\xe57\xbd\x85\x96\x81\xd2j\xab\xed\xb3_0\x94")%r(SIPOptions,E,"
SF:\xd8e=\xbe\x99\[\x87\*\x1b\xdbo\x9d\xb0\xcf")%r(LANDesk-RC,E,"\xbeq5\x8
SF:3w\xb1Z\xd9%\xe4\xc4\x8a\x84\xe2")%r(TerminalServer,E,"\xe5yc1\x02\xa9\
SF:xaf\x16h\xb8\(\xfc\xffc")%r(NCP,E,"\xb7,\x10\xa8\"\x99\xbc\xa4\xa5\x8d\
SF:(\xe1\x0e~")%r(NotesRPC,E,"\x8a\x8a\xbb\x0bb:\xad\xb3:\xc9\\\xd1\xd1\xd
SF:f")%r(WMSRequest,E,"\x1b\x95\x92\x817Nk\xf0\xc3\x8aw\xa5\xd02")%r(oracl
SF:e-tns,E,"\xd3\\\)\x14\xac\xa3\.\xef/\xac\x20oI\x81")%r(afp,E,"_TL\\dJF\
SF:x15\xeb\xde\xc7l\xb5j")%r(giop,E,"\xe75r\xad\xf96\xe2J\xf6\x01\x0eb\xce
SF:\xc5");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  6 05:30:33 2020 -- 1 IP address (1 host up) scanned in 18508.77 seconds
