# Nmap 7.40 scan initiated Sun Oct  4 20:34:18 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/171.226.6.53.nmap 171.226.6.53
Nmap scan report for 171.226.6.53
Host is up (0.43s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
593/tcp   open  tcpwrapped
8084/tcp  open  tcpwrapped
20005/tcp open  tcpwrapped
30000/tcp open  tcpwrapped
32778/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  5 00:47:23 2020 -- 1 IP address (1 host up) scanned in 15184.98 seconds
