# Nmap 7.40 scan initiated Tue Sep 22 23:47:47 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/171.226.5.144.nmap 171.226.5.144
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 171.226.5.144
Host is up (0.53s latency).
Not shown: 968 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
212/tcp   open  tcpwrapped
259/tcp   open  tcpwrapped
366/tcp   open  tcpwrapped
544/tcp   open  tcpwrapped
625/tcp   open  tcpwrapped
666/tcp   open  tcpwrapped
1056/tcp  open  tcpwrapped
1063/tcp  open  tcpwrapped
1077/tcp  open  tcpwrapped
1093/tcp  open  tcpwrapped
1149/tcp  open  tcpwrapped
1166/tcp  open  tcpwrapped
1213/tcp  open  tcpwrapped
1322/tcp  open  tcpwrapped
1999/tcp  open  tcpwrapped
2005/tcp  open  tcpwrapped
2100/tcp  open  tcpwrapped
3031/tcp  open  tcpwrapped
3826/tcp  open  tcpwrapped
3827/tcp  open  tcpwrapped
3869/tcp  open  tcpwrapped
5002/tcp  open  tcpwrapped
5801/tcp  open  tcpwrapped
6106/tcp  open  tcpwrapped
7777/tcp  open  tcpwrapped
8085/tcp  open  tcpwrapped
9917/tcp  open  tcpwrapped
10012/tcp open  tcpwrapped
16001/tcp open  tcpwrapped
35500/tcp open  tcpwrapped
42510/tcp open  tcpwrapped
48080/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 23 04:15:31 2020 -- 1 IP address (1 host up) scanned in 16064.29 seconds
