# Nmap 7.40 scan initiated Thu May 21 02:58:27 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/173.249.11.127.nmap 173.249.11.127
Nmap scan report for 173.249.11.127
Host is up (0.30s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     nginx 1.14.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.14.0 (Ubuntu)
8001/tcp open  http     nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 07:33:31 2020 -- 1 IP address (1 host up) scanned in 16503.87 seconds
