# Nmap 7.40 scan initiated Tue Oct 20 10:58:25 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/176.166.1.64.nmap 176.166.1.64
Nmap scan report for 176.166.1.64
Host is up (0.48s latency).
Not shown: 990 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 7.4p1 Debian 10+deb9u2 (protocol 2.0)
25/tcp   open  smtp             Postfix smtpd
80/tcp   open  http             Apache httpd 2.4.25 ((Debian))
443/tcp  open  ssl/http         Apache httpd 2.4.38 ((Debian))
3306/tcp open  mysql            MySQL 5.5.5-10.1.26-MariaDB-0+deb9u1
3389/tcp open  ms-wbt-server    Microsoft Terminal Service
6667/tcp open  irc
7000/tcp open  afs3-fileserver?
8080/tcp open  http-proxy
9001/tcp open  tor-orport?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7000-TCP:V=7.40%I=7%D=10/20%Time=5F8EE743%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,79,"ERROR\x20:Closing\x20Link:\x20\[45\.154\.35\.214\]\x20\
SF:(Throttled:\x20Reconnecting\x20too\x20fast\)\x20-\x20Email\x20admin@wan
SF:alike\.fr\x20for\x20more\x20information\.\r\n")%r(GetRequest,79,"ERROR\
SF:x20:Closing\x20Link:\x20\[45\.154\.35\.214\]\x20\(Throttled:\x20Reconne
SF:cting\x20too\x20fast\)\x20-\x20Email\x20admin@wanalike\.fr\x20for\x20mo
SF:re\x20information\.\r\n")%r(HTTPOptions,79,"ERROR\x20:Closing\x20Link:\
SF:x20\[45\.154\.35\.214\]\x20\(Throttled:\x20Reconnecting\x20too\x20fast\
SF:)\x20-\x20Email\x20admin@wanalike\.fr\x20for\x20more\x20information\.\r
SF:\n")%r(RTSPRequest,79,"ERROR\x20:Closing\x20Link:\x20\[45\.154\.35\.214
SF:\]\x20\(Throttled:\x20Reconnecting\x20too\x20fast\)\x20-\x20Email\x20ad
SF:min@wanalike\.fr\x20for\x20more\x20information\.\r\n")%r(DNSStatusReque
SF:st,79,"ERROR\x20:Closing\x20Link:\x20\[45\.154\.35\.214\]\x20\(Throttle
SF:d:\x20Reconnecting\x20too\x20fast\)\x20-\x20Email\x20admin@wanalike\.fr
SF:\x20for\x20more\x20information\.\r\n")%r(Help,79,"ERROR\x20:Closing\x20
SF:Link:\x20\[45\.154\.35\.214\]\x20\(Throttled:\x20Reconnecting\x20too\x2
SF:0fast\)\x20-\x20Email\x20admin@wanalike\.fr\x20for\x20more\x20informati
SF:on\.\r\n")%r(SSLSessionReq,79,"ERROR\x20:Closing\x20Link:\x20\[45\.154\
SF:.35\.214\]\x20\(Throttled:\x20Reconnecting\x20too\x20fast\)\x20-\x20Ema
SF:il\x20admin@wanalike\.fr\x20for\x20more\x20information\.\r\n")%r(TLSSes
SF:sionReq,79,"ERROR\x20:Closing\x20Link:\x20\[45\.154\.35\.214\]\x20\(Thr
SF:ottled:\x20Reconnecting\x20too\x20fast\)\x20-\x20Email\x20admin@wanalik
SF:e\.fr\x20for\x20more\x20information\.\r\n")%r(Kerberos,79,"ERROR\x20:Cl
SF:osing\x20Link:\x20\[45\.154\.35\.214\]\x20\(Throttled:\x20Reconnecting\
SF:x20too\x20fast\)\x20-\x20Email\x20admin@wanalike\.fr\x20for\x20more\x20
SF:information\.\r\n")%r(SMBProgNeg,79,"ERROR\x20:Closing\x20Link:\x20\[45
SF:\.154\.35\.214\]\x20\(Throttled:\x20Reconnecting\x20too\x20fast\)\x20-\
SF:x20Email\x20admin@wanalike\.fr\x20for\x20more\x20information\.\r\n")%r(
SF:FourOhFourRequest,79,"ERROR\x20:Closing\x20Link:\x20\[45\.154\.35\.214\
SF:]\x20\(Throttled:\x20Reconnecting\x20too\x20fast\)\x20-\x20Email\x20adm
SF:in@wanalike\.fr\x20for\x20more\x20information\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.40%I=7%D=10/20%Time=5F8EE762%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,842,"HTTP/1\.1\x20200\x20\r\nAccept-Ranges:\x20bytes\r\nETag:
SF:\x20W/\"1896-1579879729000\"\r\nLast-Modified:\x20Fri,\x2024\x20Jan\x20
SF:2020\x2015:28:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x201896\r\nDate:\x20Tue,\x2020\x20Oct\x202020\x2013:34:25\x20GMT\r\nC
SF:onnection:\x20close\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"ISO
SF:-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x20
SF:1\.0\x20Strict//EN\"\n\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/x
SF:html1-strict\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"
SF:\x20xml:lang=\"en\"\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<title>Apa
SF:che\x20Tomcat</title>\n</head>\n\n<body>\n<h1>It\x20works\x20!</h1>\n\n
SF:<p>If\x20you're\x20seeing\x20this\x20page\x20via\x20a\x20web\x20browser
SF:,\x20it\x20means\x20you've\x20setup\x20Tomcat\x20successfully\.\x20Cong
SF:ratulations!</p>\n\x20\n<p>This\x20is\x20the\x20default\x20Tomcat\x20ho
SF:me\x20page\.\x20It\x20can\x20be\x20found\x20on\x20the\x20local\x20files
SF:ystem\x20at:\x20<code>/var/lib/tomcat8/webapps/ROOT/index\.html</code><
SF:/p>\n\n<p>Tomcat8\x20veterans\x20might\x20be\x20pleased\x20to\x20learn\
SF:x20that\x20this\x20system\x20instance\x20of\x20Tomcat\x20is\x20installe
SF:d\x20with\x20<code>CATALINA_HOME</")%r(HTTPOptions,7D,"HTTP/1\.1\x20200
SF:\x20\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x20POST\r\nContent-Length:\
SF:x200\r\nDate:\x20Tue,\x2020\x20Oct\x202020\x2013:34:26\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(RTSPRequest,778,"HTTP/1\.1\x20505\x20\r\nCon
SF:tent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nCon
SF:tent-Length:\x201775\r\nDate:\x20Tue,\x2020\x20Oct\x202020\x2013:34:28\
SF:x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\
SF:x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x20Supported
SF:</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Arial,s
SF:ans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-color:
SF:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20h3\x
SF:20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;}\x2
SF:0\.line\x20{height:1px;background-color:#525D76;border:none;}</style></
SF:head><body><h1>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20Version
SF:\x20Not\x20Supported</h1><hr\x20class=\"line\"\x20/><p><b>Type</b>\x20E
SF:xception\x20Report</p><p><b>Message</b>\x20Invalid\x20character\x20foun
SF:d\x20in\x20the\x20HTTP\x20protocol</p><p><b>Description</b>\x20The\x20s
SF:erver\x20does\x20not\x20support,\x20or\x20refuses\x20to\x20support,\x20
SF:the\x20major\x20version\x20of\x20HTTP\x20that\x20was\x20used\x20in\x20t
SF:he\x20request\x20message\.</p><p><b>Exception</b></p><pre>java\.lang\.I
SF:llegalArgume");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.40%I=7%D=10/20%Time=5F8EE78B%P=x86_64-pc-linux-gnu%r(S
SF:SLSessionReq,84,"HTTP/1\.0\x20403\x20Forbidden\r\nserver:\x20libwebsock
SF:ets\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<html
SF:><body><h1>403</h1></body></html>")%r(TLSSessionReq,84,"HTTP/1\.0\x2040
SF:3\x20Forbidden\r\nserver:\x20libwebsockets\r\ncontent-type:\x20text/htm
SF:l\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></html
SF:>")%r(SSLv23SessionReq,84,"HTTP/1\.0\x20403\x20Forbidden\r\nserver:\x20
SF:libwebsockets\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\
SF:n\r\n<html><body><h1>403</h1></body></html>")%r(JavaRMI,84,"HTTP/1\.0\x
SF:20403\x20Forbidden\r\nserver:\x20libwebsockets\r\ncontent-type:\x20text
SF:/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></
SF:html>")%r(Radmin,84,"HTTP/1\.0\x20403\x20Forbidden\r\nserver:\x20libweb
SF:sockets\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<
SF:html><body><h1>403</h1></body></html>")%r(mongodb,84,"HTTP/1\.0\x20403\
SF:x20Forbidden\r\nserver:\x20libwebsockets\r\ncontent-type:\x20text/html\
SF:r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></html>"
SF:)%r(RPCCheck,84,"HTTP/1\.0\x20403\x20Forbidden\r\nserver:\x20libwebsock
SF:ets\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<html
SF:><body><h1>403</h1></body></html>")%r(DNSVersionBindReq,84,"HTTP/1\.0\x
SF:20403\x20Forbidden\r\nserver:\x20libwebsockets\r\ncontent-type:\x20text
SF:/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></
SF:html>")%r(DNSStatusRequest,84,"HTTP/1\.0\x20403\x20Forbidden\r\nserver:
SF:\x20libwebsockets\r\ncontent-type:\x20text/html\r\ncontent-length:\x203
SF:8\r\n\r\n<html><body><h1>403</h1></body></html>")%r(Help,84,"HTTP/1\.0\
SF:x20403\x20Forbidden\r\nserver:\x20libwebsockets\r\ncontent-type:\x20tex
SF:t/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body><
SF:/html>")%r(Kerberos,84,"HTTP/1\.0\x20403\x20Forbidden\r\nserver:\x20lib
SF:websockets\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r
SF:\n<html><body><h1>403</h1></body></html>")%r(SMBProgNeg,84,"HTTP/1\.0\x
SF:20403\x20Forbidden\r\nserver:\x20libwebsockets\r\ncontent-type:\x20text
SF:/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></
SF:html>");
Service Info: Hosts:  mail.dydouch.xyz, hub.entrechat.xyz; OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 20 15:35:45 2020 -- 1 IP address (1 host up) scanned in 16640.34 seconds
