# Nmap 7.40 scan initiated Sat Feb 29 00:23:46 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/176.31.253.204.nmap 176.31.253.204
Nmap scan report for 176.31.253.204
Host is up (0.37s latency).
Not shown: 991 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 6.0p1 Debian 4+deb7u7 (protocol 2.0)
25/tcp    open  ssl/smtp    Postfix smtpd
80/tcp    open  http        Apache httpd 2.2.22 ((Debian))
110/tcp   open  pop3        Dovecot pop3d
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp   open  imap        Dovecot imapd
993/tcp   open  ssl/imap    Dovecot imapd
995/tcp   open  ssl/pop3    Dovecot pop3d
10000/tcp open  http        MiniServ 1.910 (Webmin httpd)
Service Info: Host:  ns388423.ip-176-31-253.eu; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 29 05:00:25 2020 -- 1 IP address (1 host up) scanned in 16599.55 seconds
