# Nmap 7.40 scan initiated Wed May 20 05:05:25 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/178.128.83.204.nmap 178.128.83.204
Nmap scan report for 178.128.83.204
Host is up (0.54s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     vsftpd 3.0.3
80/tcp  open  http    nginx 1.14.0 (Ubuntu)
212/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 20 09:40:22 2020 -- 1 IP address (1 host up) scanned in 16496.87 seconds
