# Nmap 7.40 scan initiated Mon Jul 13 06:10:58 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/178.21.164.90.nmap 178.21.164.90
Nmap scan report for 178.21.164.90
Host is up (0.47s latency).
Not shown: 991 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
80/tcp   open  http        Apache httpd
110/tcp  open  pop3        Dovecot pop3d
143/tcp  open  imap        Dovecot imapd
443/tcp  open  ssl/http    Apache httpd
993/tcp  open  imaps?
995/tcp  open  pop3s?
3306/tcp open  mysql?
8080/tcp open  http-proxy?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.40%I=7%D=7/13%Time=5F0C1FA3%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\
SF:x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(HTTP
SF:Options,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x
SF:20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(RTSPR
SF:equest,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x2
SF:0allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(RPCChe
SF:ck,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20all
SF:owed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(DNSVersion
SF:BindReq,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x
SF:20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(DNSSt
SF:atusRequest,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20n
SF:ot\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(H
SF:elp,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20al
SF:lowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(SSLSessio
SF:nReq,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20a
SF:llowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(TLSSessi
SF:onReq,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20
SF:allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(Kerbero
SF:s,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20allo
SF:wed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(SMBProgNeg,
SF:4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20allowe
SF:d\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(X11Probe,4C,"
SF:H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20allowed\x2
SF:0to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(FourOhFourRequest
SF:,4C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20allow
SF:ed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(LPDString,4C
SF:,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20allowed\
SF:x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(LDAPSearchReq,4
SF:C,"H\0\0\x01\xffj\x04Host\x20'23\.129\.64\.193'\x20is\x20not\x20allowed
SF:\x20to\x20connect\x20to\x20this\x20MariaDB\x20server");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 13 10:48:28 2020 -- 1 IP address (1 host up) scanned in 16650.54 seconds
