# Nmap 7.40 scan initiated Sun Mar  1 19:58:55 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/180.250.162.9.nmap 180.250.162.9
Nmap scan report for 180.250.162.9
Host is up (0.38s latency).
Not shown: 990 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
21/tcp   open  ftp             MikroTik router ftpd 5.12
23/tcp   open  telnet          Linux telnetd
53/tcp   open  domain          MikroTik RouterOS named or OpenDNS Updater
88/tcp   open  http            MikroTik router config httpd
443/tcp  open  ssl/http        VMware ESXi Server httpd
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
1723/tcp open  pptp            MikroTik (Firmware: 1)
2000/tcp open  bandwidth-test  MikroTik bandwidth-test server
2222/tcp open  ssh             OpenSSH 5.6 (protocol 2.0)
8291/tcp open  unknown
Service Info: Host: Router KH; OSs: Linux, RouterOS; Device: router; CPE: cpe:/o:linux:linux_kernel, cpe:/o:mikrotik:routeros, cpe:/o:vmware:esxi

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  2 00:38:19 2020 -- 1 IP address (1 host up) scanned in 16764.89 seconds
