# Nmap 7.40 scan initiated Fri May 29 16:31:33 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/180.232.96.162.nmap 180.232.96.162
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 180.232.96.162
Host is up (0.63s latency).
Not shown: 990 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 5.3p1 (protocol 1.99)
25/tcp  open  smtp     Postfix smtpd
53/tcp  open  domain   ISC BIND 9.8.2rc1
80/tcp  open  http     Apache httpd 2.2.15
110/tcp open  pop3     Dovecot pop3d
111/tcp open  rpcbind  2-4 (RPC #100000)
143/tcp open  imap     Dovecot imapd
443/tcp open  ssl/http Apache httpd 2.2.15 ((CentOS))
993/tcp open  ssl/imap Dovecot imapd
995/tcp open  ssl/pop3 Dovecot pop3d
Service Info: Hosts:  arellanolaw.edu, www.arellanolaw.edu; OS: Red Hat Enterprise Linux 6; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 29 21:07:45 2020 -- 1 IP address (1 host up) scanned in 16571.70 seconds
