# Nmap 7.40 scan initiated Mon Mar  2 09:23:04 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/181.30.101.162.nmap 181.30.101.162
Nmap scan report for 181.30.101.162
Host is up (0.45s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
53/tcp   open  domain         MikroTik RouterOS named or OpenDNS Updater
1723/tcp open  pptp           MikroTik (Firmware: 1)
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
Service Info: Host: MikroTik

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  2 13:59:01 2020 -- 1 IP address (1 host up) scanned in 16556.88 seconds
