# Nmap 7.40 scan initiated Mon Mar  2 22:22:08 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/182.52.30.45.nmap 182.52.30.45
Nmap scan report for 182.52.30.45
Host is up (0.32s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
23/tcp  open  telnet   ZTE F660 router telnetd 1.00-pre7 - 1.14.0
80/tcp  open  http     Mini web server 1.0 (ZTE ZXV10 W300 ADSL router http config)
443/tcp open  ssl/http Mini web server 1.0 (ZTE ZXV10 W300 ADSL router http config)
Service Info: OS: Linux 2.4.17; Devices: router, broadband router; CPE: cpe:/h:zte:f660, cpe:/h:zte:zxv10_w300, cpe:/o:montavista:linux_kernel:2.4.17

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 02:57:19 2020 -- 1 IP address (1 host up) scanned in 16510.85 seconds
