# Nmap 7.40 scan initiated Tue Mar  3 02:57:59 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/182.61.164.51.nmap 182.61.164.51
Nmap scan report for 182.61.164.51
Host is up (0.36s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 07:32:54 2020 -- 1 IP address (1 host up) scanned in 16495.61 seconds
