# Nmap 7.40 scan initiated Wed May 27 07:42:55 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/183.82.105.103.nmap 183.82.105.103
Nmap scan report for 183.82.105.103
Host is up (0.65s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 8.0p1 Ubuntu 6build1 (Ubuntu Linux; protocol 2.0)
53/tcp   open  domain?
80/tcp   open  http        Apache Tomcat 8.0.41
443/tcp  open  ssl/https
1433/tcp open  ms-sql-s    Microsoft SQL Server
5432/tcp open  postgresql?
9090/tcp open  zeus-admin?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=5/27%Time=5ECE3E73%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,128,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20Wed,\
SF:x2027\x20May\x202020\x2010:18:27\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20166\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>502\x20Bad\x20Gateway</title></head>\r\n<body>\r\n<center><h1>5
SF:02\x20Bad\x20Gateway</h1></center>\r\n<hr><center>nginx/1\.16\.1\x20\(U
SF:buntu\)</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,128,"HTTP/1\
SF:.1\x20502\x20Bad\x20Gateway\r\nDate:\x20Wed,\x2027\x20May\x202020\x2010
SF::18:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gate
SF:way</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1><
SF:/center>\r\n<hr><center>nginx/1\.16\.1\x20\(Ubuntu\)</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,128,"HTTP/1\.1\x20502\x20Bad\x20
SF:Gateway\r\nDate:\x20Wed,\x2027\x20May\x202020\x2010:18:29\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r
SF:\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><cen
SF:ter>nginx/1\.16\.1\x20\(Ubuntu\)</center>\r\n</body>\r\n</html>\r\n")%r
SF:(vmware-esx,128,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2
SF:027\x20May\x202020\x2010:18:30\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20166\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx/1\.16\.1\x20\(Ubu
SF:ntu\)</center>\r\n</body>\r\n</html>\r\n")%r(tor-versions,128,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2027\x20May\x202020\x2010:
SF:18:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>nginx/1\.16\.1\x20\(Ubuntu\)</center>\r\n</body>
SF:\r\n</html>\r\n")%r(RTSPRequest,A6,"<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>nginx/1\.16\.1\x20\(Ubuntu\)</center>\r\n
SF:</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1433-TCP:V=7.40%I=7%D=5/27%Time=5ECE3E9D%P=x86_64-pc-linux-gnu%r(ms
SF:-sql-s,25,"\x04\x01\0%\0\0\x01\0\0\0\x15\0\x06\x01\0\x1b\0\x01\x02\0\x1
SF:c\0\x01\x03\0\x1d\0\0\xff\x0e\0\x0cx\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.40%I=7%D=5/27%Time=5ECE3EA4%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fronten
SF:d\x20protocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203
SF:\.0\0Fpostmaster\.c\0L2031\0RProcessStartupPacket\0\0")%r(Kerberos,8C,"
SF:E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend\x20protocol
SF:\x2027265\.28208:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpostmas
SF:ter\.c\0L2031\0RProcessStartupPacket\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9090-TCP:V=7.40%I=7%D=5/27%Time=5ECE3EB9%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1D1,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nETag:\x
SF:20\"a03-110-5a3cdb89\"\r\nLast-Modified:\x20Fri,\x2022\x20Dec\x202017\x
SF:2010:16:41\x20GMT\r\nDate:\x20Wed,\x2027\x20May\x202020\x2010:19:36\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20272\r\n\r\n<\?x
SF:ml\x20version=\"1\.0\"\x20encoding=\"utf-8\"\?>\n<!DOCTYPE\x20html\x20P
SF:UBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.1//EN\"\x20\"http://www\.w3\.org/
SF:TR/xhtml11/DTD/xhtml11\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/19
SF:99/xhtml\">\n<head>\n<meta\x20http-equiv=\"refresh\"\x20content=\"0;\x2
SF:0URL=/webpages/login\.html\"\x20/>\n</head>\n</html>\n")%r(SqueezeCente
SF:r_CLI,79,"HTTP/0\.9\x20400\x20Bad\x20Request\r\nConnection:\x20Keep-Ali
SF:ve\r\nKeep-Alive:\x20timeout=20\r\nContent-Type:\x20text/html\r\n\r\n<h
SF:1>Bad\x20Request</h1>")%r(HTTPOptions,1D1,"HTTP/1\.0\x20200\x20OK\r\nCo
SF:nnection:\x20close\r\nETag:\x20\"a03-110-5a3cdb89\"\r\nLast-Modified:\x
SF:20Fri,\x2022\x20Dec\x202017\x2010:16:41\x20GMT\r\nDate:\x20Wed,\x2027\x
SF:20May\x202020\x2010:20:11\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20272\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"utf-8
SF:\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.1//E
SF:N\"\x20\"http://www\.w3\.org/TR/xhtml11/DTD/xhtml11\.dtd\">\n<html\x20x
SF:mlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<meta\x20http-equiv=\
SF:"refresh\"\x20content=\"0;\x20URL=/webpages/login\.html\"\x20/>\n</head
SF:>\n</html>\n")%r(RTSPRequest,79,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Connection:\x20Keep-Alive\r\nKeep-Alive:\x20timeout=20\r\nContent-Type:
SF:\x20text/html\r\n\r\n<h1>Bad\x20Request</h1>")%r(Help,79,"HTTP/0\.9\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20Keep-Alive\r\nKeep-Alive:\x20ti
SF:meout=20\r\nContent-Type:\x20text/html\r\n\r\n<h1>Bad\x20Request</h1>")
SF:%r(FourOhFourRequest,AC,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Type:\x20text/html\r\n\r\n<h1>Not\x20Found</h1>Th
SF:e\x20requested\x20URL\x20/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x20was\x
SF:20not\x20found\x20on\x20this\x20server\.");
Service Info: OSs: Unix, Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 27 12:22:31 2020 -- 1 IP address (1 host up) scanned in 16776.35 seconds
