# Nmap 7.40 scan initiated Sat Feb  8 21:58:12 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/183.223.25.181.nmap 183.223.25.181
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 183.223.25.181
Host is up (0.67s latency).
Not shown: 987 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE VERSION
3306/tcp  open  mysql   MySQL 5.5.20
7070/tcp  open  rtsp
8000/tcp  open  rtsp
8001/tcp  open  rtsp
8086/tcp  open  d-s-n?
49152/tcp open  msrpc   Microsoft Windows RPC
49153/tcp open  msrpc   Microsoft Windows RPC
49154/tcp open  msrpc   Microsoft Windows RPC
49155/tcp open  msrpc   Microsoft Windows RPC
49157/tcp open  unknown
49158/tcp open  msrpc   Microsoft Windows RPC
49159/tcp open  msrpc   Microsoft Windows RPC
49160/tcp open  msrpc   Microsoft Windows RPC
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7070-TCP:V=7.40%I=7%D=2/9%Time=5E3F6152%P=x86_64-pc-linux-gnu%r(Get
SF:Request,7F,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/
SF:1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r
SF:\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%r(RTSPRequest,6C,"RTSP/1\
SF:.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/
SF:10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\n\r\n
SF:")%r(GenericLines,7F,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20
SF:CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PS
SF:S;\x20\)\r\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%r(HTTPOptions,6
SF:C,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x
SF:20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x
SF:20\r\n\r\n")%r(FourOhFourRequest,7F,"RTSP/1\.0\x20400\x20Bad\x20Request
SF:\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32
SF:;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%
SF:r(SIPOptions,A6,"RTSP/1\.0\x20200\x20OK\r\nServer:\x20CrearoPSS/1\.0\.1
SF:\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:
SF:\x2042\x20OPTIONS\r\nPublic:\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLA
SF:Y,\x20PAUSE,\x20OPTIONS\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.40%I=7%D=2/9%Time=5E3F6171%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,7F,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPS
SF:S/1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)
SF:\r\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%r(GetRequest,7F,"RTSP/1
SF:\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build
SF:/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\nCon
SF:nection:\x20Close\r\n\r\n")%r(FourOhFourRequest,7F,"RTSP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x2
SF:0Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\nConnection:\x20C
SF:lose\r\n\r\n")%r(Socks5,7F,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServe
SF:r:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x20Rele
SF:ase/PSS;\x20\)\r\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%r(HTTPOpt
SF:ions,6C,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/1\.
SF:0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nC
SF:seq:\x20\r\n\r\n")%r(RTSPRequest,6C,"RTSP/1\.0\x20400\x20Bad\x20Request
SF:\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32
SF:;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\n\r\n")%r(SIPOptions,A6,"RTSP/1\
SF:.0\x20200\x20OK\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x2
SF:0Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x2042\x20OPTIONS\r\nPub
SF:lic:\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20PAUSE,\x20OPTIONS\
SF:r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.40%I=7%D=2/9%Time=5E3F619A%P=x86_64-pc-linux-gnu%r(Get
SF:Request,7F,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/
SF:1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r
SF:\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%r(FourOhFourRequest,7F,"R
SF:TSP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(
SF:Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x20\r
SF:\nConnection:\x20Close\r\n\r\n")%r(GenericLines,7F,"RTSP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x2
SF:0Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\nConnection:\x20C
SF:lose\r\n\r\n")%r(HTTPOptions,6C,"RTSP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Server:\x20CrearoPSS/1\.0\.1\x20\(Build/10\.0801;\x20Platform/Win32;\x2
SF:0Release/PSS;\x20\)\r\nCseq:\x20\r\n\r\n")%r(RTSPRequest,6C,"RTSP/1\.0\
SF:x20400\x20Bad\x20Request\r\nServer:\x20CrearoPSS/1\.0\.1\x20\(Build/10\
SF:.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:\x20\r\n\r\n")%
SF:r(SIPOptions,A6,"RTSP/1\.0\x20200\x20OK\r\nServer:\x20CrearoPSS/1\.0\.1
SF:\x20\(Build/10\.0801;\x20Platform/Win32;\x20Release/PSS;\x20\)\r\nCseq:
SF:\x2042\x20OPTIONS\r\nPublic:\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLA
SF:Y,\x20PAUSE,\x20OPTIONS\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49157-TCP:V=7.40%I=7%D=2/9%Time=5E3F634F%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,8E,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-cache\r\nCo
SF:ntent-Type:\x20application/json\r\nContent-Length:\x2046\r\n\r\n{\"succ
SF:ess\":false,\"msg\":\"Verification\x20failure\"}")%r(HTTPOptions,8E,"HT
SF:TP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-cache\r\nContent-Type:\x20
SF:application/json\r\nContent-Length:\x2046\r\n\r\n{\"success\":false,\"m
SF:sg\":\"Verification\x20failure\"}")%r(FourOhFourRequest,8E,"HTTP/1\.1\x
SF:20200\x20OK\r\nCache-Control:\x20no-cache\r\nContent-Type:\x20applicati
SF:on/json\r\nContent-Length:\x2046\r\n\r\n{\"success\":false,\"msg\":\"Ve
SF:rification\x20failure\"}");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 02:47:11 2020 -- 1 IP address (1 host up) scanned in 17339.08 seconds
