# Nmap 7.40 scan initiated Sat Apr 25 05:58:55 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/185.220.100.255.nmap 185.220.100.255
Nmap scan report for 185.220.100.255
Host is up (0.33s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp   open  http            mini_httpd 1.30 26Oct2018
9000/tcp open  ssl/cslistener?
9001/tcp open  http            Tor built-in httpd (DirPortFrontPage configured)
9100/tcp open  jetdirect?
9101/tcp open  jetdirect?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 25 10:36:36 2020 -- 1 IP address (1 host up) scanned in 16661.15 seconds
