# Nmap 7.40 scan initiated Tue Oct 27 02:20:50 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/185.239.242.117.nmap 185.239.242.117
Nmap scan report for 185.239.242.117
Host is up (0.18s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 27 06:55:36 2020 -- 1 IP address (1 host up) scanned in 16485.62 seconds
