# Nmap 7.40 scan initiated Fri May 15 16:17:41 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/185.130.250.42.nmap 185.130.250.42
Nmap scan report for 185.130.250.42
Host is up (0.29s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      Pure-FTPd
80/tcp   open  http     nginx
111/tcp  open  rpcbind  2-4 (RPC #100000)
443/tcp  open  ssl/http nginx
3306/tcp open  mysql    MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 15 20:53:11 2020 -- 1 IP address (1 host up) scanned in 16530.69 seconds
