# Nmap 7.40 scan initiated Sun Dec 20 14:42:19 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/185.239.242.223.nmap 185.239.242.223
Nmap scan report for 185.239.242.223
Host is up (0.25s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 20 19:16:51 2020 -- 1 IP address (1 host up) scanned in 16471.70 seconds
