# Nmap 7.40 scan initiated Fri Jan  1 09:08:03 2021 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/185.234.219.28.nmap 185.234.219.28
Nmap scan report for 185.234.219.28
Host is up (0.31s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
111/tcp  open  rpcbind       2-4 (RPC #100000)
2222/tcp open  EtherNetIP-1?
6667/tcp open  irc?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2222-TCP:V=7.40%I=7%D=1/1%Time=5FEF18DD%P=x86_64-pc-linux-gnu%r(Get
SF:Request,F0,"HTTP/1\.1\x20404\x20\r\nContent-Type:\x20application/json;c
SF:harset=UTF-8\r\nDate:\x20Fri,\x2001\x20Jan\x202021\x2012:43:09\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n{\"timestamp\":\"2021-01-01T12:43:09\.035
SF:\+0000\",\"status\":404,\"error\":\"Not\x20Found\",\"message\":\"No\x20
SF:message\x20available\",\"path\":\"/\"}")%r(HTTPOptions,F0,"HTTP/1\.1\x2
SF:0404\x20\r\nContent-Type:\x20application/json;charset=UTF-8\r\nDate:\x2
SF:0Fri,\x2001\x20Jan\x202021\x2012:43:09\x20GMT\r\nConnection:\x20close\r
SF:\n\r\n{\"timestamp\":\"2021-01-01T12:43:09\.653\+0000\",\"status\":404,
SF:\"error\":\"Not\x20Found\",\"message\":\"No\x20message\x20available\",\
SF:"path\":\"/\"}")%r(RTSPRequest,3C6,"HTTP/1\.1\x20505\x20\r\nContent-Typ
SF:e:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nContent-Len
SF:gth:\x20830\r\nDate:\x20Fri,\x2001\x20Jan\x202021\x2012:43:10\x20GMT\r\
SF:n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status
SF:\x20505\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x20Supported</title><
SF:style\x20type=\"text/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;c
SF:olor:white;background-color:#525D76;font-size:22px;}\x20h2\x20{font-fam
SF:ily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-s
SF:ize:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-serif;color:white;ba
SF:ckground-color:#525D76;font-size:14px;}\x20body\x20{font-family:Tahoma,
SF:Arial,sans-serif;color:black;background-color:white;}\x20b\x20{font-fam
SF:ily:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}\x20p
SF:\x20{font-family:Tahoma,Arial,sans-serif;background:white;color:black;f
SF:ont-size:12px;}\x20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20
SF:\.line\x20{height:1px;background-color:#525D76;border:none;}</style></h
SF:ead><body><h1")%r(RPCCheck,3BB,"HTTP/1\.1\x20400\x20\r\nContent-Type:\x
SF:20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nContent-Length:
SF:\x20800\r\nDate:\x20Fri,\x2001\x20Jan\x202021\x2012:43:10\x20GMT\r\nCon
SF:nection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><
SF:title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Request</title><s
SF:tyle\x20type=\"text/css\">h1\x20{font-family:Tahoma,Arial,sans-serif;co
SF:lor:white;background-color:#525D76;font-size:22px;}\x20h2\x20{font-fami
SF:ly:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-si
SF:ze:16px;}\x20h3\x20{font-family:Tahoma,Arial,sans-serif;color:white;bac
SF:kground-color:#525D76;font-size:14px;}\x20body\x20{font-family:Tahoma,A
SF:rial,sans-serif;color:black;background-color:white;}\x20b\x20{font-fami
SF:ly:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;}\x20p\
SF:x20{font-family:Tahoma,Arial,sans-serif;background:white;color:black;fo
SF:nt-size:12px;}\x20a\x20{color:black;}\x20a\.name\x20{color:black;}\x20\
SF:.line\x20{height:1px;background-color:#525D76;border:none;}</style></he
SF:ad><body");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6667-TCP:V=7.40%I=7%D=1/1%Time=5FEF18F8%P=x86_64-pc-linux-gnu%r(Hel
SF:p,24E,"HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8
SF:\r\nContent-Language:\x20en\r\nContent-Length:\x20435\r\nDate:\x20Fri,\
SF:x2001\x20Jan\x202021\x2012:43:35\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x204
SF:00\x20\xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"text/css\"
SF:>body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x2
SF:0b\x20{color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;
SF:}\x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-s
SF:ize:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-c
SF:olor:#525D76;border:none;}</style></head><body><h1>HTTP\x20Status\x2040
SF:0\x20\xe2\x80\x93\x20Bad\x20Request</h1></body></html>")%r(Socks5,24E,"
SF:HTTP/1\.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nCon
SF:tent-Language:\x20en\r\nContent-Length:\x20435\r\nDate:\x20Fri,\x2001\x
SF:20Jan\x202021\x2012:43:35\x20GMT\r\nConnection:\x20close\r\n\r\n<!docty
SF:pe\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\
SF:xe2\x80\x93\x20Bad\x20Request</title><style\x20type=\"text/css\">body\x
SF:20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{
SF:color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2
SF:\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12p
SF:x;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-color:#5
SF:25D76;border:none;}</style></head><body><h1>HTTP\x20Status\x20400\x20\x
SF:e2\x80\x93\x20Bad\x20Request</h1></body></html>")%r(Socks4,24E,"HTTP/1\
SF:.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-La
SF:nguage:\x20en\r\nContent-Length:\x20435\r\nDate:\x20Fri,\x2001\x20Jan\x
SF:202021\x2012:43:35\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20h
SF:tml><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80
SF:\x93\x20Bad\x20Request</title><style\x20type=\"text/css\">body\x20{font
SF:-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:w
SF:hite;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{fo
SF:nt-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20
SF:a\x20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;b
SF:order:none;}</style></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\
SF:x93\x20Bad\x20Request</h1></body></html>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  1 13:43:45 2021 -- 1 IP address (1 host up) scanned in 16541.64 seconds
