# Nmap 7.40 scan initiated Wed Mar  4 09:56:56 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/188.120.254.84.nmap 188.120.254.84
Nmap scan report for 188.120.254.84
Host is up (0.22s latency).
Not shown: 988 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          ProFTPD or KnFTPD
22/tcp   open  ssh          OpenSSH 6.6.1 (protocol 2.0)
25/tcp   open  smtp         Exim smtpd 4.90_1
53/tcp   open  domain       ISC BIND 9.9.4
80/tcp   open  http         Apache httpd 2.4.6 ((CentOS) mpm-itk/2.4.7-04 OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.2.17)
110/tcp  open  pop3         Dovecot pop3d
143/tcp  open  imap         Dovecot imapd
465/tcp  open  ssl/smtp     Exim smtpd 4.90_1
587/tcp  open  smtp         Exim smtpd 4.90_1
993/tcp  open  ssl/imap     Dovecot imapd
995/tcp  open  ssl/pop3     Dovecot pop3d
1500/tcp open  ssl/vlsi-lm?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1500-TCP:V=7.40%T=SSL%I=7%D=3/4%Time=5E5FAE0E%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,16FB,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html;\x20charset=UTF-8\r\nPragma:\x20no-cache\r\nC
SF:ache-Control:\x20no-cache\r\nExpires:\x200\r\nSet-Cookie:\x20ispmgrses5
SF:=;\x20path=/;\x20HttpOnly;\x20expires=Thu,\x2004\x20Mar\x202021\x2008:3
SF:3:02\x20EST\r\nSet-Cookie:\x20ispmgrlang5=orion:en;\x20path=/;\x20expir
SF:es=Thu,\x2004\x20Mar\x202021\x2008:33:02\x20EST\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nDate:\x20Wed,\x2004\x20Mar\x202020\x2013:33:02\x20GMT\r\n
SF:\r\n<!DOCTYPE\x20html><html>\n<head>\n<meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=UTF-8\">\n<title>Authorization</
SF:title>\n<link\x20rel=\"stylesheet\"\x20href=\"/manimg/orion/default/mai
SF:n\.css\"\x20type=\"text/css\">\n<link\x20rel=\"shortcut\x20icon\"\x20hr
SF:ef=\"/manimg/orion/default/favicon-ispmgr\.ico\"\x20type=\"image/x-icon
SF:\">\n<link\x20rel=\"mask-icon\"\x20href=\"https:///manimg/common/maskic
SF:on/ispmgr\.svg\"\x20color=\"#000000\">\n<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\.0,\x20minimum-scale=1\
SF:.0,\x20maximum-scale=1\.0,\x20user-scalable=yes\">\n</head>\n<body\x20c
SF:lass=\"b")%r(HTTPOptions,4B,"HTTP/1\.0\x20200\x20OK\r\nContent-Length:\
SF:x200\r\nDate:\x20Wed,\x2004\x20Mar\x202020\x2013:33:04\x20GMT\r\n\r\n")
SF:%r(RTSPRequest,4B,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x200\r\nDa
SF:te:\x20Wed,\x2004\x20Mar\x202020\x2013:33:07\x20GMT\r\n\r\n")%r(FourOhF
SF:ourRequest,AF0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x20
SF:2715\r\nDate:\x20Wed,\x2004\x20Mar\x202020\x2013:33:57\x20GMT\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20<title>404\x20Not\x20Found</t
SF:itle>\n\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/h
SF:tml;\x20charset=UTF-8\">\n\x20\x20<style>\n\x20\x20\x20\x20body\x20{\n\
SF:x20\x20\x20\x20\x20\x20font-weight:\x20normal;\n\x20\x20\x20\x20\x20\x2
SF:0font-size:\x2011px;\n\x20\x20\x20\x20\x20\x20font-family:\x20Arial;\n\
SF:x20\x20\x20\x20}\n\x20\x20\x20\x20\.fatal-error\x20{\n\x20\x20\x20\x20\
SF:x20\x20width:\x20270px;\n\x20\x20\x20\x20\x20\x20height:\x20270px;\n\x2
SF:0\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20pos
SF:ition:\x20absolute;\n\x20\x20\x20\x20\x20\x20top:\x2050%;\n\x20\x20\x20
SF:\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20\x20\x20margin-left:\x20-135
SF:px;\n\x20\x20\x20\x20\x20\x20margin-top:\x20-135px;\n\x20\x20\x20\x20}\
SF:n\x20\x20\x20\x20\.fatal-error-round\x20{\n\x20\x20\x20\x20\x20\x20widt
SF:h:\x20270px;\n\x20\x20\x20\x20\x20\x20height:\x20270px;\n\x20\x20\x20\x
SF:20\x20\x20background:\x20#FF8356;\n\x20\x20\x20\x20\x20\x20border-radiu
SF:s:\x20270px;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20\.fatal-error-inner\x2
SF:0{\n\x20\x20\x20\x20\x20\x20padding-top:\x2023px;\n\x20\x20\x20\x20\x20
SF:\x20text-align:\x20center;\n\x20\x20\x20\x20}\n\x20\x20\x20\x20\.fatal-
SF:error-sign\x20{\n\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\n\x20\
SF:x20\x20\x20}\n\x20\x20\x20\x20\.fatal-error-sign-top\x20{\n\x20\x20\x20
SF:\x20\x20\x20background:\x20#FFF;\n\x20\x20\x20\x20\x20\x20width:\x2014p
SF:x;\n\x20\x20\x20\x20\x20\x20height:\x207px;\n\x20\x20\x20\x20\x20\x20bo
SF:rder-radius:\x2028px");
Service Info: Host: garden.az; OSs: Unix, Red Hat Enterprise Linux 7; CPE: cpe:/o:redhat:enterprise_linux:7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  4 14:35:11 2020 -- 1 IP address (1 host up) scanned in 16694.28 seconds
