# Nmap 7.40 scan initiated Thu Oct 22 02:01:32 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/188.93.245.172.nmap 188.93.245.172
Nmap scan report for 188.93.245.172
Host is up (0.47s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
2021/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
9999/tcp open  http    MikroTik router config httpd
Service Info: OSs: Linux, RouterOS; Device: router; CPE: cpe:/o:linux:linux_kernel, cpe:/o:mikrotik:routeros

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 22 06:33:26 2020 -- 1 IP address (1 host up) scanned in 16314.78 seconds
