# Nmap 7.40 scan initiated Wed Nov 25 12:07:10 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/190.145.24.150.nmap 190.145.24.150
Nmap scan report for 190.145.24.150
Host is up (0.38s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn     Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn     Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3389/tcp open  ms-wbt-server   Microsoft Terminal Service
4000/tcp open  remoteanything?
7070/tcp open  ssl/realserver?
Service Info: Host: INVERSIONES; OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 25 16:44:34 2020 -- 1 IP address (1 host up) scanned in 16643.61 seconds
