# Nmap 7.40 scan initiated Fri May 22 18:30:05 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/190.111.9.29.nmap 190.111.9.29
Nmap scan report for 190.111.9.29
Host is up (0.39s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Cisco IOS http config
443/tcp open  ssl/https?
Service Info: OS: IOS; CPE: cpe:/o:cisco:ios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 22 23:05:22 2020 -- 1 IP address (1 host up) scanned in 16517.07 seconds
