# Nmap 7.40 scan initiated Mon Nov 16 11:17:37 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/190.11.10.31.nmap 190.11.10.31
Nmap scan report for 190.11.10.31
Host is up (0.51s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
53/tcp   open  domain      dnsmasq 2.52
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SAMBASVR)
443/tcp  open  tcpwrapped
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SAMBASVR)
5060/tcp open  tcpwrapped
5555/tcp open  http        Allegro RomPager 4.07 UPnP/1.0 (ZyXEL ZyWALL 2)
8081/tcp open  http        Allegro RomPager 4.07 UPnP/1.0 (ZyXEL ZyWALL 2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 16 15:53:35 2020 -- 1 IP address (1 host up) scanned in 16557.87 seconds
