# Nmap 7.40 scan initiated Thu Mar  5 08:40:20 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/190.226.48.142.nmap 190.226.48.142
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 190.226.48.142
Host is up (0.76s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache httpd 2.2.15 ((CentOS))
111/tcp  open  rpcbind  2-4 (RPC #100000)
443/tcp  open  ssl/http Apache httpd 2.2.15 ((CentOS))
2222/tcp open  ssh      OpenSSH 5.3 (protocol 2.0)
3306/tcp open  mysql    MySQL 5.5.62

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  5 13:15:57 2020 -- 1 IP address (1 host up) scanned in 16537.75 seconds
