# Nmap 7.40 scan initiated Sat Apr 25 10:37:16 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/192.99.56.103.nmap 192.99.56.103
Nmap scan report for 192.99.56.103
Host is up (0.26s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
80/tcp   open  http        micro_httpd
113/tcp  open  ident?
5432/tcp open  postgresql?
8088/tcp open  http        Jetty 9.4.14.v20181114
8443/tcp open  ssl/http    Jetty 9.4.14.v20181114
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.40%I=7%D=4/25%Time=5EA4377E%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fronten
SF:d\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x203
SF:\.0\0Fpostmaster\.c\0L2015\0RProcessStartupPacket\0\0")%r(Kerberos,8C,"
SF:E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend\x20protocol
SF:\x2027265\.28208:\x20server\x20supports\x202\.0\x20to\x203\.0\0Fpostmas
SF:ter\.c\0L2015\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 25 15:14:21 2020 -- 1 IP address (1 host up) scanned in 16624.91 seconds
