# Nmap 7.40 scan initiated Sat May 16 01:05:01 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/192.99.56.117.nmap 192.99.56.117
Nmap scan report for 192.99.56.117
Host is up (0.33s latency).
Not shown: 986 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE   VERSION
21/tcp    open  ftp       ProFTPD or KnFTPD
22/tcp    open  ssh       OpenSSH 7.4 (protocol 2.0)
25/tcp    open  smtp      Postfix smtpd
53/tcp    open  domain    ISC BIND 9.9.4
80/tcp    open  http      Apache httpd 2.4.6 (PHP 5.6.33)
110/tcp   open  pop3      Dovecot pop3d
143/tcp   open  imap      Dovecot imapd
443/tcp   open  ssl/https Apache/2.4.6
587/tcp   open  smtp      Postfix smtpd
993/tcp   open  ssl/imap  Dovecot imapd
995/tcp   open  ssl/pop3  Dovecot pop3d
2222/tcp  open  ssh       ProFTPD mod_sftp 0.9.9 (protocol 2.0)
10000/tcp open  http      MiniServ 1.872 (Webmin httpd)
20000/tcp open  http      MiniServ 1.734 (Webmin httpd)
Service Info: Host:  vps169518.vps.ovh.ca; OSs: Unix, Red Hat Enterprise Linux 7; CPE: cpe:/o:redhat:enterprise_linux:7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 05:41:36 2020 -- 1 IP address (1 host up) scanned in 16594.96 seconds
