# Nmap 7.40 scan initiated Mon Oct  5 13:25:01 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/192.241.255.92.nmap 192.241.255.92
Nmap scan report for 192.241.255.92
Host is up (0.26s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
222/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
5901/tcp open  vnc     VNC (protocol 3.8)
5902/tcp open  vnc     VNC (protocol 3.8)
6001/tcp open  X11     (access denied)
6002/tcp open  X11     (access denied)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  5 17:59:47 2020 -- 1 IP address (1 host up) scanned in 16485.59 seconds
