# Nmap 7.40 scan initiated Tue Aug 25 17:52:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/193.228.91.108.nmap 193.228.91.108
Nmap scan report for 193.228.91.108
Host is up (0.25s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 25 22:27:38 2020 -- 1 IP address (1 host up) scanned in 16486.93 seconds
