# Nmap 7.40 scan initiated Fri Jun  5 15:35:18 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/193.239.146.158.nmap 193.239.146.158
Nmap scan report for 193.239.146.158
Host is up (0.26s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Pure-FTPd
22/tcp   open  ssh        OpenSSH 7.4 (protocol 2.0)
80/tcp   open  tcpwrapped
111/tcp  open  rpcbind    2-4 (RPC #100000)
888/tcp  open  tcpwrapped
3306/tcp open  mysql      MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  5 20:10:15 2020 -- 1 IP address (1 host up) scanned in 16497.44 seconds
