# Nmap 7.40 scan initiated Thu Mar  5 17:52:19 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/194.44.111.130.nmap 194.44.111.130
WARNING: Service 194.44.111.130:555 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
WARNING: Service 194.44.111.130:8080 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for 194.44.111.130
Host is up (0.51s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
53/tcp   open  domain         MikroTik RouterOS named or OpenDNS Updater
80/tcp   open  http
443/tcp  open  ssl/https
555/tcp  open  rtsp
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
8080/tcp open  ssl/rtsp
8291/tcp open  unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.40%I=7%D=3/5%Time=5E616EB8%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,BA,"HTTP/1\.1\x20302\x20\r\nCache-Control:\x20private\r\nExpires:
SF:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nLocation:\x20https:
SF://localhost/\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2005\x20Mar\x202
SF:020\x2021:27:19\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,
SF:BA,"HTTP/1\.1\x20302\x20\r\nCache-Control:\x20private\r\nExpires:\x20Th
SF:u,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nLocation:\x20https://loca
SF:lhost/\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2005\x20Mar\x202020\x2
SF:021:27:19\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,8DC,"H
SF:TTP/1\.1\x20505\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nCont
SF:ent-Language:\x20en\r\nContent-Length:\x202131\r\nDate:\x20Thu,\x2005\x
SF:20Mar\x202020\x2021:27:21\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang
SF:=\"en\"><head><title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTTP\x20V
SF:ersion\x20Not\x20Supported</title><style\x20type=\"text/css\">h1\x20{fo
SF:nt-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;
SF:font-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:wh
SF:ite;background-color:#525D76;font-size:16px;}\x20h3\x20{font-family:Tah
SF:oma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14p
SF:x;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:black;backgro
SF:und-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:wh
SF:ite;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-s
SF:erif;background:white;color:black;font-size:12px;}\x20a\x20{color:black
SF:;}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;background-col
SF:or:#525D76;border:none;}</style></head><body><h")%r(X11Probe,960,"HTTP/
SF:1\.1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-
SF:Language:\x20en\r\nContent-Length:\x202244\r\nDate:\x20Thu,\x2005\x20Ma
SF:r\x202020\x2021:27:21\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x
SF:20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\
SF:x80\x93\x20Bad\x20Request</title><style\x20type=\"text/css\">h1\x20{fon
SF:t-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;f
SF:ont-size:22px;}\x20h2\x20{font-family:Tahoma,Arial,sans-serif;color:whi
SF:te;background-color:#525D76;font-size:16px;}\x20h3\x20{font-family:Taho
SF:ma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px
SF:;}\x20body\x20{font-family:Tahoma,Arial,sans-serif;color:black;backgrou
SF:nd-color:white;}\x20b\x20{font-family:Tahoma,Arial,sans-serif;color:whi
SF:te;background-color:#525D76;}\x20p\x20{font-family:Tahoma,Arial,sans-se
SF:rif;background:white;color:black;font-size:12px;}\x20a\x20{color:black;
SF:}\x20a\.name\x20{color:black;}\x20\.line\x20{height:1px;background-colo
SF:r:#525D76;border:none;}</style></head><bod");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=3/5%Time=5E616EE0%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,1052,"HTTP/1\.1\x20200\x20\r\nCache-Control:\x20private\r\
SF:nExpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nX-AREQUEST
SF:ID:\x201407x49930x1\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Conte
SF:nt-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nConten
SF:t-Security-Policy:\x20frame-ancestors\x20'self'\r\nX-ASEN:\x20SEN-99124
SF:43\r\nSet-Cookie:\x20atlassian\.xsrf\.token=B6XY-GCZ6-G16I-U1WX_722757f
SF:4b772e0405b6b118af70465aa62180845_lout;\x20Path=/;\x20Secure\r\nX-AUSER
SF:NAME:\x20anonymous\r\nSet-Cookie:\x20JSESSIONID=5EA3CB5C6F3A7552ECD39E9
SF:FB8F8CF96;\x20Path=/;\x20Secure;\x20HttpOnly\r\nX-Accel-Buffering:\x20n
SF:o\r\nContent-Type:\x20text/html;charset=UTF-8\r\nDate:\x20Thu,\x2005\x2
SF:0Mar\x202020\x2021:27:59\x20GMT\r\nConnection:\x20close\r\n\r\n\n<!DOCT
SF:YPE\x20html>\n<html\x20lang=\"ru\">\n<head>\n\x20\x20\x20\x20\n\n\n\n\n
SF:\n\n\n\n<meta\x20charset=\"utf-8\">\n<meta\x20http-equiv=\"X-UA-Compati
SF:ble\"\x20content=\"IE=Edge\"/>\n<meta\x20name=\"application-name\"\x20c
SF:ontent=\"JIRA\"\x20data-name=\"jira\"\x20data-version=\"8\.2\.3\"><meta
SF:\x20name=\"ajs-server-scheme\"\x20content=\"https\">\n<meta\x20name=\"a
SF:js-server")%r(HTTPOptions,1052,"HTTP/1\.1\x20200\x20\r\nCache-Control:\
SF:x20private\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\
SF:r\nX-AREQUESTID:\x201408x49931x1\r\nX-XSS-Protection:\x201;\x20mode=blo
SF:ck\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\nX-ASEN:
SF:\x20SEN-9912443\r\nSet-Cookie:\x20atlassian\.xsrf\.token=B6XY-GCZ6-G16I
SF:-U1WX_22b8db452ffd4c480b13ec7a92f34a688c3698e7_lout;\x20Path=/;\x20Secu
SF:re\r\nX-AUSERNAME:\x20anonymous\r\nSet-Cookie:\x20JSESSIONID=15C3E194CC
SF:18DE172A13F8B17D7FD8CB;\x20Path=/;\x20Secure;\x20HttpOnly\r\nX-Accel-Bu
SF:ffering:\x20no\r\nContent-Type:\x20text/html;charset=UTF-8\r\nDate:\x20
SF:Thu,\x2005\x20Mar\x202020\x2021:28:01\x20GMT\r\nConnection:\x20close\r\
SF:n\r\n\n<!DOCTYPE\x20html>\n<html\x20lang=\"ru\">\n<head>\n\x20\x20\x20\
SF:x20\n\n\n\n\n\n\n\n\n<meta\x20charset=\"utf-8\">\n<meta\x20http-equiv=\
SF:"X-UA-Compatible\"\x20content=\"IE=Edge\"/>\n<meta\x20name=\"applicatio
SF:n-name\"\x20content=\"JIRA\"\x20data-name=\"jira\"\x20data-version=\"8\
SF:.2\.3\"><meta\x20name=\"ajs-server-scheme\"\x20content=\"https\">\n<met
SF:a\x20name=\"ajs-server");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port555-TCP:V=7.40%I=7%D=3/5%Time=5E616F0E%P=x86_64-pc-linux-gnu%r(Gene
SF:ricLines,2D,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x200\r
SF:\n\r\n")%r(GetRequest,2D,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-L
SF:ength:\x200\r\n\r\n")%r(HTTPOptions,AC,"HTTP/1\.0\x20404\x20NOT\x20FOUN
SF:D\r\nAccess-Control-Allow-Origin:\x20\*\r\nContent-Length:\x2069\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><h1>404\x20Not\x20Found</h1>\n<p>R
SF:equested\x20URL:<br/><b>/</b>\n</html>\n\n")%r(RTSPRequest,2F,"RTSP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFo
SF:urRequest,2D,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x200\
SF:r\n\r\n")%r(SIPOptions,B0,"SIP/2\.0\x20404\x20NOT\x20FOUND\r\nAccess-Co
SF:ntrol-Allow-Origin:\x20\*\r\nContent-Length:\x2074\r\nContent-Type:\x20
SF:text/html\r\n\r\n<html><h1>404\x20Not\x20Found</h1>\n<p>Requested\x20UR
SF:L:<br/><b>sip:nm</b>\n</html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.40%T=SSL%I=7%D=3/5%Time=5E616F40%P=x86_64-pc-linux-gnu
SF:%r(GenericLines,BD,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAccess-Control-
SF:Allow-Origin:\x20\*\r\nConnection:\x20close\r\nContent-Length:\x200\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><h1>404\x20Not\x20Found</h1>\n<
SF:p>Requested\x20URL:<br/><b></b>\n</html>\n\n")%r(GetRequest,C2,"HTTP/1\
SF:.0\x20307\x20Temporary\x20Redirect\r\nContent-Length:\x20105\r\nLocatio
SF:n:\x20https://:8080/webgui/\r\n\r\n<html><body>Temporary\x20redirect\x2
SF:0to\x20<a\x20href=\"https://:8080/webgui/\">https://:8080/webgui/</a></
SF:body></html>")%r(HTTPOptions,AC,"HTTP/1\.0\x20404\x20NOT\x20FOUND\r\nAc
SF:cess-Control-Allow-Origin:\x20\*\r\nContent-Length:\x2069\r\nContent-Ty
SF:pe:\x20text/html\r\n\r\n<html><h1>404\x20Not\x20Found</h1>\n<p>Requeste
SF:d\x20URL:<br/><b>/</b>\n</html>\n\n")%r(RTSPRequest,AC,"RTSP/1\.0\x2040
SF:4\x20NOT\x20FOUND\r\nAccess-Control-Allow-Origin:\x20\*\r\nContent-Leng
SF:th:\x2069\r\nContent-Type:\x20text/html\r\n\r\n<html><h1>404\x20Not\x20
SF:Found</h1>\n<p>Requested\x20URL:<br/><b>/</b>\n</html>\n\n")%r(FourOhFo
SF:urRequest,E1,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\nConnection:\x20close\r\nContent-Length:\x200\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><h1>404\x20Not\x20Found</h1>\n<p>Requ
SF:ested\x20URL:<br/><b>/nice%20ports%2C/Tri%6Eity\.txt%2ebak</b>\n</html>
SF:\n\n")%r(SIPOptions,B0,"SIP/2\.0\x20404\x20NOT\x20FOUND\r\nAccess-Contr
SF:ol-Allow-Origin:\x20\*\r\nContent-Length:\x2074\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><h1>404\x20Not\x20Found</h1>\n<p>Requested\x20URL:<
SF:br/><b>sip:nm</b>\n</html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  5 22:32:57 2020 -- 1 IP address (1 host up) scanned in 16837.33 seconds
