# Nmap 7.40 scan initiated Tue Sep 15 23:55:35 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/2.57.122.204.nmap 2.57.122.204
Nmap scan report for 2.57.122.204
Host is up (0.18s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 16 04:30:22 2020 -- 1 IP address (1 host up) scanned in 16486.40 seconds
