# Nmap 7.40 scan initiated Sun Oct  4 01:23:46 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/2.57.122.186.nmap 2.57.122.186
Nmap scan report for 2.57.122.186
Host is up (0.41s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
80/tcp open  http       nginx 1.14.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  4 05:58:42 2020 -- 1 IP address (1 host up) scanned in 16496.47 seconds
