# Nmap 7.40 scan initiated Fri Sep 18 02:16:59 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/200.216.31.148.nmap 200.216.31.148
Nmap scan report for 200.216.31.148
Host is up (0.29s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 5.3 (protocol 2.0)
443/tcp open  ssl/http Apache httpd 2.2.15 ((CentOS))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 18 06:52:02 2020 -- 1 IP address (1 host up) scanned in 16502.66 seconds
