# Nmap 7.40 scan initiated Sat Mar  7 04:55:03 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/200.252.132.22.nmap 200.252.132.22
Nmap scan report for 200.252.132.22
Host is up (0.40s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.4 (protocol 2.0)
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  7 09:07:27 2020 -- 1 IP address (1 host up) scanned in 15144.32 seconds
