# Nmap 7.40 scan initiated Sat May  9 04:38:04 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/201.140.123.130.nmap 201.140.123.130
Nmap scan report for 201.140.123.130
Host is up (0.38s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)
53/tcp   open  domain  ISC BIND 9.11.5-P4-5.1-Debian
80/tcp   open  http    Apache httpd 2.4.38 ((Debian))
3306/tcp open  mysql   MySQL (unauthorized)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 09:13:07 2020 -- 1 IP address (1 host up) scanned in 16502.65 seconds
