# Nmap 7.40 scan initiated Tue Apr 28 08:54:37 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/202.148.17.82.nmap 202.148.17.82
Nmap scan report for 202.148.17.82
Host is up (0.44s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
53/tcp   open  domain         MikroTik RouterOS named or OpenDNS Updater
179/tcp  open  tcpwrapped
1723/tcp open  pptp           MikroTik (Firmware: 1)
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
8291/tcp open  unknown
Service Info: Host: EDGE-PUSDATIN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 13:33:35 2020 -- 1 IP address (1 host up) scanned in 16738.01 seconds
