# Nmap 7.40 scan initiated Tue May 19 02:19:54 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/202.129.29.114.nmap 202.129.29.114
Nmap scan report for 202.129.29.114
Host is up (0.49s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 5.1p1 Debian 3ubuntu1 (Ubuntu Linux; protocol 2.0)
53/tcp    open  domain  ISC BIND 9.5.0-P2
80/tcp    open  http    Apache httpd 2.2.9 ((Ubuntu) PHP/5.2.6-2ubuntu4.6 with Suhosin-Patch)
10000/tcp open  http    MiniServ 0.01 (Webmin httpd)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 19 06:55:35 2020 -- 1 IP address (1 host up) scanned in 16541.16 seconds
