# Nmap 7.40 scan initiated Mon Mar  9 10:35:30 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/206.47.210.218.nmap 206.47.210.218
Nmap scan report for 206.47.210.218
Host is up (0.25s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
8080/tcp open  http     SonicWALL firewall http config
8081/tcp open  ssl/http SonicWALL firewall http config
Service Info: Device: firewall

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  9 15:11:02 2020 -- 1 IP address (1 host up) scanned in 16531.68 seconds
