# Nmap 7.40 scan initiated Sun Mar  8 21:11:40 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/206.189.132.204.nmap 206.189.132.204
Nmap scan report for 206.189.132.204
Host is up (0.73s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     ProFTPD 1.3.3g
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
25/tcp   open  smtp    Postfix smtpd
53/tcp   open  domain  ISC BIND 9.8.2rc1
80/tcp   open  http    Apache httpd
110/tcp  open  pop3    Dovecot pop3d
143/tcp  open  imap    Dovecot imapd
3306/tcp open  mysql   MySQL 5.1.73
Service Info: Host: centos-s-1vcpu-2gb-blr1-01; OSs: Unix, Red Hat Enterprise Linux 6; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  9 01:47:05 2020 -- 1 IP address (1 host up) scanned in 16524.89 seconds
