# Nmap 7.40 scan initiated Fri Jun  5 02:07:00 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/209.141.40.12.nmap 209.141.40.12
Nmap scan report for 209.141.40.12
Host is up (0.26s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  5 06:41:46 2020 -- 1 IP address (1 host up) scanned in 16486.30 seconds
