# Nmap 7.40 scan initiated Mon Feb  3 01:22:01 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/210.213.148.169.nmap 210.213.148.169
Nmap scan report for 210.213.148.169
Host is up (0.38s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE            VERSION
1025/tcp open  msrpc              Microsoft Windows RPC
1026/tcp open  msrpc              Microsoft Windows RPC
1027/tcp open  msrpc              Microsoft Windows RPC
1028/tcp open  msrpc              Microsoft Windows RPC
1029/tcp open  msrpc              Microsoft Windows RPC
1031/tcp open  msrpc              Microsoft Windows RPC
1033/tcp open  msrpc              Microsoft Windows RPC
3389/tcp open  ssl/ms-wbt-server?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  3 06:03:32 2020 -- 1 IP address (1 host up) scanned in 16890.50 seconds
