# Nmap 7.40 scan initiated Sun May 10 02:07:35 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/210.103.187.19.nmap 210.103.187.19
Nmap scan report for 210.103.187.19
Host is up (0.68s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.4 (protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.6 ((CentOS) mod_jk/1.2.41 OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.40)
443/tcp  open  ssl/http   Apache httpd 2.4.6 ((CentOS) mod_jk/1.2.41 OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.40)
2000/tcp open  tcpwrapped
4000/tcp open  http       Node.js Express framework
4001/tcp open  http       Node.js Express framework
5060/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 10 06:43:13 2020 -- 1 IP address (1 host up) scanned in 16538.11 seconds
