# Nmap 7.40 scan initiated Sat May  9 17:37:15 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/211.254.221.70.nmap 211.254.221.70
Nmap scan report for 211.254.221.70
Host is up (0.54s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
80/tcp   open  http?
443/tcp  open  ssl/https?
8080/tcp open  http-proxy?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 21:54:23 2020 -- 1 IP address (1 host up) scanned in 15427.90 seconds
