# Nmap 7.40 scan initiated Tue Mar 10 16:55:58 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/217.12.56.23.nmap 217.12.56.23
Nmap scan report for 217.12.56.23
Host is up (0.40s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     (protocol 2.0)
5900/tcp open  vnc     RealVNC Enterprise 5.3 or later (protocol 5.0)
9999/tcp open  http    OSCam softcam httpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.40%I=7%D=3/10%Time=5E67F8FB%P=x86_64-pc-linux-gnu%r(NULL
SF:,29,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u3\n");
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 10 21:31:30 2020 -- 1 IP address (1 host up) scanned in 16531.59 seconds
