# Nmap 7.40 scan initiated Tue Jun  2 17:16:15 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/217.182.16.182.nmap 217.182.16.182
Nmap scan report for 217.182.16.182
Host is up (0.34s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     ProFTPD 1.3.5
22/tcp   open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
25/tcp   open  smtp    Postfix smtpd
80/tcp   open  http    Apache httpd 2.4.10
3306/tcp open  mysql   MySQL (unauthorized)
Service Info: Hosts:  UNKNOWN, 217.182.16.182; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  2 21:51:21 2020 -- 1 IP address (1 host up) scanned in 16506.48 seconds
