# Nmap 7.40 scan initiated Tue Apr  7 21:03:54 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/217.35.75.193.nmap 217.35.75.193
Nmap scan report for 217.35.75.193
Host is up (0.19s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
23/tcp   open  telnet
80/tcp   open  http        lighttpd 1.4.28
554/tcp  open  rtsp        D-Link DCS-2130 or Pelco IDE10DN webcam rtspd
2000/tcp open  cisco-sccp?
2222/tcp open  ssh         OpenSSH 5.5p1 Debian 6 (protocol 2.0)
3000/tcp open  ppp?
9000/tcp open  http        nginx 0.8.54
9002/tcp open  rtsp
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.40%I=7%D=4/8%Time=5E8D0F06%P=x86_64-pc-linux-gnu%r(NULL,
SF:6,"\xff\xfd\x18\xff\xfb\x01")%r(GenericLines,6,"\xff\xfd\x18\xff\xfb\x0
SF:1")%r(tn3270,65,"\xff\xfd\x18\xff\xfb\x01\xff\xfa\x18\x01\xff\xf0\xff\x
SF:fb\x03P0:\x20FASTTRACE\x202\x20<STANDARD-E>\x2008-04-20\x2000:38\x20V02
SF:\.06\.0014\x20\[3101\x20Asda\x20Portadown\x20\x20\x20\x20\x20\x20\]\r\n
SF:\xab")%r(GetRequest,6,"\xff\xfd\x18\xff\xfb\x01")%r(RPCCheck,6,"\xff\xf
SF:d\x18\xff\xfb\x01")%r(Help,6,"\xff\xfd\x18\xff\xfb\x01")%r(SIPOptions,6
SF:,"\xff\xfd\x18\xff\xfb\x01")%r(NCP,6,"\xff\xfd\x18\xff\xfb\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2000-TCP:V=7.40%I=7%D=4/8%Time=5E8D0F45%P=x86_64-pc-linux-gnu%r(NUL
SF:L,B8,"\x16\0\0\0\x02\x01\(\xba:\xe4<\x8f\xb0\xca\x99o\x92h\xb8\xb4\x12\
SF:x99\x16\0\0\0\x02\x01\x829\xa2s&\|h\x0e\xed\xa9Wd&\xb1\xe7,F\0\0\0\x02\
SF:x01\xbf\x0e\x0eh\x83o\xaa\x1d\xcfn\x844N/T\x0f\xaahi\x8e\xab\xc1\xad\x8
SF:b\x08\xecJh\xeb_Q\xb5\xcbk\x0b\x91\xca\x1f\xc6Z\.\xfeff\(-\xf9\xd5WY\xc
SF:9_\xc5\xae\xd4\xc3\x92\xa5\xfa\xa4\x1a\xbe\xbb8F\0\0\0\x02\x01\xbf\x0e\
SF:x0eh\x83o\xaa\x1d\xcfn\x844N/T\x0f\xaahi\x8e\xab\xc1\xad\x8b\x08\xecJh\
SF:xeb_Q\xb5\xcbk\x0b\x91\xca\x1f\xc6Z\.\xfeff\(-\xf9\xd5WY\xc9_\xc5\xae\x
SF:d4\xc3\x92\xa5\xfa\xa4\x1a\xbe\xbb8")%r(SSLSessionReq,FE,"\x16\0\0\0\x0
SF:2\x01\(\xba:\xe4<\x8f\xb0\xca\x99o\x92h\xb8\xb4\x12\x99\x16\0\0\0\x02\x
SF:01\x829\xa2s&\|h\x0e\xed\xa9Wd&\xb1\xe7,F\0\0\0\x02\x01\xbf\x0e\x0eh\x8
SF:3o\xaa\x1d\xcfn\x844N/T\x0f\xaahi\x8e\xab\xc1\xad\x8b\x08\xecJh\xeb_Q\x
SF:b5\xcbk\x0b\x91\xca\x1f\xc6Z\.\xfeff\(-\xf9\xd5WY\xc9_\xc5\xae\xd4\xc3\
SF:x92\xa5\xfa\xa4\x1a\xbe\xbb8F\0\0\0\x02\x01\xbf\x0e\x0eh\x83o\xaa\x1d\x
SF:cfn\x844N/T\x0f\xaahi\x8e\xab\xc1\xad\x8b\x08\xecJh\xeb_Q\xb5\xcbk\x0b\
SF:x91\xca\x1f\xc6Z\.\xfeff\(-\xf9\xd5WY\xc9_\xc5\xae\xd4\xc3\x92\xa5\xfa\
SF:xa4\x1a\xbe\xbb8F\0\0\0\x02\x01\xbf\x0e\x0eh\x83o\xaa\x1d\xcfn\x844N/T\
SF:x0f\xaahi\x8e\xab\xc1\xad\x8b\x08\xecJh\xeb_Q\xb5\xcbk\x0b\x91\xca\x1f\
SF:xc6Z\.\xfeff\(-\xf9\xd5WY\xc9_\xc5\xae\xd4\xc3\x92\xa5\xfa\xa4\x1a\xbe\
SF:xbb8")%r(SSLv23SessionReq,8C,"F\0\0\0\x02\x01\\nT\x1d\xa8\xd4\x93\xacyl
SF:\xb7\xfdV\x9a\(b\xbb\\R\xde6\xf9\xeexq\x0f\xc1>\x18Q\xd9\xbd\xc8\x9d\xf
SF:b\+Zl\xd3\x16\xf7\xcf\x938q\xb7J9\xc7\x13Cp\xf0\x13\x88\xca\xd0\x9e\xfa
SF:\x89\x031LwF\0\0\0\x02\x01\\nT\x1d\xa8\xd4\x93\xacyl\xb7\xfdV\x9a\(b\xb
SF:b\\R\xde6\xf9\xeexq\x0f\xc1>\x18Q\xd9\xbd\xc8\x9d\xfb\+Zl\xd3\x16\xf7\x
SF:cf\x938q\xb7J9\xc7\x13Cp\xf0\x13\x88\xca\xd0\x9e\xfa\x89\x031Lw")%r(NCP
SF:,46,"F\0\0\0\x02\x01/\xac\x91\x0bC\xd47\xd6\+\xfc\x01\xab\xaf\\\xd8e\x0
SF:b\x0e\xeb\xc2,\x01\x9b\x8d\xa1\xeb\]_\x0e\xc8Ok\xdc!\xad\x17Cc\xae\xb3Z
SF:\xa90\xa6\x0b\xa9\xe9\xe4@\xd0\xdf\x8a\x85\^\xfdS\.ME\x1c\x94`\xb8A")%r
SF:(GenericLines,46,"F\0\0\0\x02\x01\xd3a\x9a\xa6j\xc4,\xff\xa3t%\xba\x18\
SF:xdd\xe2\x07\xd8;\xc7j\x9fOIY!\x90\xfcN4\xf5\x80\xb7\x1c\xe9\xbc\ne\x89l
SF:\xc0x\xf9NDl\xd8\xb0\x1c\x82_\xe6\x1fz\x02x\xd8\x13\xbe\x8e\xd0>\xc5\x0
SF:b\x98");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9002-TCP:V=7.40%I=7%D=4/8%Time=5E8D1076%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,37,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCseq:\x20\r\nConnec
SF:tion:\x20Close\r\n\r\n")%r(GetRequest,37,"RTSP/1\.0\x20400\x20Bad\x20Re
SF:quest\r\nCseq:\x20\r\nConnection:\x20Close\r\n\r\n")%r(HTTPOptions,24,"
SF:RTSP/1\.0\x20400\x20Bad\x20Request\r\nCseq:\x20\r\n\r\n")%r(RTSPRequest
SF:,24,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCseq:\x20\r\n\r\n")%r(FourOh
SF:FourRequest,37,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCseq:\x20\r\nConn
SF:ection:\x20Close\r\n\r\n")%r(SIPOptions,7F,"RTSP/1\.0\x20200\x20OK\r\nC
SF:seq:\x2042\x20OPTIONS\r\nPublic:\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x2
SF:0PLAY,\x20PAUSE,\x20OPTIONS,\x20ANNOUNCE,\x20GET_PARAMETER,\x20RECORD\r
SF:\n\r\n");
Service Info: OS: Linux; Device: webcam; CPE: cpe:/h:pelco:ide10dn, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  8 01:45:24 2020 -- 1 IP address (1 host up) scanned in 16889.76 seconds
