# Nmap 7.40 scan initiated Sat May 23 17:12:20 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/221.229.197.81.nmap 221.229.197.81
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 221.229.197.81
Host is up (13s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
80/tcp    open  tcpwrapped
587/tcp   open  tcpwrapped
1033/tcp  open  tcpwrapped
2288/tcp  open  tcpwrapped
3128/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
10180/tcp open  tcpwrapped
38292/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 21:29:04 2020 -- 1 IP address (1 host up) scanned in 15404.38 seconds
