# Nmap 7.40 scan initiated Thu Mar 12 07:29:10 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/221.141.84.61.nmap 221.141.84.61
Nmap scan report for 221.141.84.61
Host is up (0.37s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          ProFTPD
80/tcp   open  http         Boa httpd
1024/tcp open  telnet       NASLite-SMB/Sveasoft Alchemy firmware telnetd
3517/tcp open  802-11-iapp?
8080/tcp open  http         lighttpd 1.4.26
8181/tcp open  http         lighttpd 1.4.26
Service Info: Host: NAS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 12 12:05:06 2020 -- 1 IP address (1 host up) scanned in 16556.12 seconds
