# Nmap 7.40 scan initiated Mon Apr  6 14:19:10 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/222.127.30.130.nmap 222.127.30.130
Nmap scan report for 222.127.30.130
Host is up (0.48s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
8080/tcp open  http    Virata-EmWeb 6.0.1 (Netscreen administrative web server)
Service Info: Device: firewall

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 18:47:25 2020 -- 1 IP address (1 host up) scanned in 16094.72 seconds
