# Nmap 7.40 scan initiated Wed Mar 18 02:32:28 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/222.186.52.189.nmap 222.186.52.189
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 222.186.52.189
Host is up (1.6s latency).
Not shown: 957 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE      VERSION
1/tcp     open  tcpwrapped
7/tcp     open  tcpwrapped
19/tcp    open  tcpwrapped
49/tcp    open  tcpwrapped
70/tcp    open  tcpwrapped
311/tcp   open  tcpwrapped
555/tcp   open  tcpwrapped
880/tcp   open  tcpwrapped
1011/tcp  open  tcpwrapped
1045/tcp  open  tcpwrapped
1053/tcp  open  tcpwrapped
1074/tcp  open  tcpwrapped
1183/tcp  open  tcpwrapped
2121/tcp  open  tcpwrapped
2126/tcp  open  tcpwrapped
2382/tcp  open  tcpwrapped
3011/tcp  open  tcpwrapped
3476/tcp  open  tcpwrapped
3737/tcp  open  tcpwrapped
3827/tcp  open  tcpwrapped
3871/tcp  open  tcpwrapped
4000/tcp  open  tcpwrapped
4343/tcp  open  unicall?
4449/tcp  open  privatewire?
5080/tcp  open  onscreen?
5280/tcp  open  tcpwrapped
5910/tcp  open  tcpwrapped
6005/tcp  open  X11:5?
6666/tcp  open  tcpwrapped
7443/tcp  open  tcpwrapped
7920/tcp  open  tcpwrapped
8022/tcp  open  tcpwrapped
8084/tcp  open  tcpwrapped
8180/tcp  open  tcpwrapped
9898/tcp  open  tcpwrapped
12174/tcp open  unknown
14000/tcp open  tcpwrapped
15742/tcp open  tcpwrapped
16012/tcp open  tcpwrapped
32771/tcp open  tcpwrapped
42510/tcp open  tcpwrapped
51493/tcp open  tcpwrapped
57797/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 18 07:12:41 2020 -- 1 IP address (1 host up) scanned in 16813.19 seconds
