# Nmap 7.40 scan initiated Wed Feb 12 11:43:55 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/222.186.3.198.nmap 222.186.3.198
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 222.186.3.198
Host is up (0.49s latency).
Not shown: 945 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
49/tcp    open  tcpwrapped
406/tcp   open  tcpwrapped
425/tcp   open  tcpwrapped
563/tcp   open  tcpwrapped
631/tcp   open  tcpwrapped
787/tcp   open  tcpwrapped
888/tcp   open  tcpwrapped
898/tcp   open  tcpwrapped
902/tcp   open  tcpwrapped
999/tcp   open  tcpwrapped
1030/tcp  open  tcpwrapped
1053/tcp  open  tcpwrapped
1087/tcp  open  tcpwrapped
1106/tcp  open  tcpwrapped
1111/tcp  open  tcpwrapped
1183/tcp  open  tcpwrapped
1187/tcp  open  tcpwrapped
1301/tcp  open  tcpwrapped
1556/tcp  open  tcpwrapped
1812/tcp  open  tcpwrapped
1875/tcp  open  tcpwrapped
2100/tcp  open  tcpwrapped
2191/tcp  open  tcpwrapped
2500/tcp  open  tcpwrapped
3260/tcp  open  tcpwrapped
3269/tcp  open  tcpwrapped
4443/tcp  open  tcpwrapped
4550/tcp  open  tcpwrapped
5269/tcp  open  tcpwrapped
5432/tcp  open  tcpwrapped
5500/tcp  open  tcpwrapped
5678/tcp  open  tcpwrapped
5877/tcp  open  tcpwrapped
5952/tcp  open  tcpwrapped
6005/tcp  open  tcpwrapped
6006/tcp  open  tcpwrapped
6389/tcp  open  tcpwrapped
6668/tcp  open  tcpwrapped
6881/tcp  open  tcpwrapped
7443/tcp  open  tcpwrapped
7921/tcp  open  tcpwrapped
8011/tcp  open  tcpwrapped
8100/tcp  open  tcpwrapped
8291/tcp  open  tcpwrapped
9080/tcp  open  tcpwrapped
9900/tcp  open  tcpwrapped
9944/tcp  open  tcpwrapped
10004/tcp open  tcpwrapped
13782/tcp open  tcpwrapped
15742/tcp open  tcpwrapped
34572/tcp open  tcpwrapped
49175/tcp open  tcpwrapped
50003/tcp open  tcpwrapped
60443/tcp open  tcpwrapped
64680/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 12 16:20:52 2020 -- 1 IP address (1 host up) scanned in 16617.30 seconds
