# Nmap 7.40 scan initiated Thu May 14 13:53:13 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/23.250.7.86.nmap 23.250.7.86
Nmap scan report for 23.250.7.86
Host is up (0.40s latency).
Not shown: 989 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      vsftpd 2.0.8 or later
22/tcp    open  ssh      OpenSSH 5.3 (protocol 2.0)
53/tcp    open  domain   ISC BIND 9.8.2rc1
80/tcp    open  http     Apache httpd 2.2.15 ((CentOS))
110/tcp   open  pop3     Dovecot pop3d
143/tcp   open  imap     Dovecot imapd
443/tcp   open  ssl/http Apache httpd 2.2.15 ((CentOS))
993/tcp   open  ssl/imap Dovecot imapd
995/tcp   open  ssl/pop3 Dovecot pop3d
10000/tcp open  http     MiniServ 1.872 (Webmin httpd)
20000/tcp open  http     MiniServ 1.734 (Webmin httpd)
Service Info: Host: Tuleap; OS: Red Hat Enterprise Linux 6; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 18:30:11 2020 -- 1 IP address (1 host up) scanned in 16617.69 seconds
