# Nmap 7.40 scan initiated Mon Jun 15 01:38:26 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/23.28.71.42.nmap 23.28.71.42
Nmap scan report for 23.28.71.42
Host is up (0.30s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Dropbear sshd 2016.74 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 05:48:55 2020 -- 1 IP address (1 host up) scanned in 15029.59 seconds
