# Nmap 7.40 scan initiated Fri Dec  4 07:10:45 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/34.75.54.3.nmap 34.75.54.3
Nmap scan report for 34.75.54.3
Host is up (0.36s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
80/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  4 11:40:06 2020 -- 1 IP address (1 host up) scanned in 16160.23 seconds
