# Nmap 7.40 scan initiated Fri Nov 27 09:31:36 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/36.92.109.147.nmap 36.92.109.147
Nmap scan report for 36.92.109.147
Host is up (0.40s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Raspbian 10+deb10u2 (protocol 2.0)
5900/tcp open  vnc     RealVNC Enterprise 5.3 or later (protocol 5.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 27 14:06:24 2020 -- 1 IP address (1 host up) scanned in 16487.79 seconds
