# Nmap 7.40 scan initiated Sun Apr  5 02:21:16 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/37.139.13.105.nmap 37.139.13.105
Nmap scan report for 37.139.13.105
Host is up (0.13s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
22/tcp   open  ssh            OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http           Apache httpd (PHP 7.0.20)
443/tcp  open  ssl/http       Apache httpd
3306/tcp open  mysql          MySQL 5.7.18
5001/tcp open  commplex-link?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5001-TCP:V=7.40%I=7%D=4/5%Time=5E896504%P=x86_64-pc-linux-gnu%r(Get
SF:Request,90A,"HTTP/1\.1\x20200\x20OK\r\nLast-Modified:\x20Wed,\x2006\x20
SF:Nov\x202019\x2019:03:40\x20GMT\r\nContent-Length:\x202057\r\nContent-Di
SF:sposition:\x20inline;\x20filename=\"index\.html\"\r\nAccept-Ranges:\x20
SF:bytes\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x20Sun,\
SF:x2005\x20Apr\x202020\x2004:56:36\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:<!doctype\x20html><html\x20lang=\"en\"><head><meta\x20charset=\"utf-8\"
SF:><link\x20rel=\"shortcut\x20icon\"\x20href=\"/favicon\.ico\"><meta\x20n
SF:ame=\"viewport\"\x20content=\"width=device-width,initial-scale=1,shrink
SF:-to-fit=no\"><meta\x20name=\"theme-color\"\x20content=\"#000000\"><link
SF:\x20rel=\"manifest\"\x20href=\"/manifest\.json\"><title>React\x20App</t
SF:itle><link\x20href=\"/static/css/main\.f171be35\.chunk\.css\"\x20rel=\"
SF:stylesheet\"></head><body><noscript>You\x20need\x20to\x20enable\x20Java
SF:Script\x20to\x20run\x20this\x20app\.</noscript><div\x20id=\"root\"></di
SF:v><script>!function\(l\){function\x20e\(e\){for\(var\x20r,t,n=e\[0\],o=
SF:e\[1\],u=e\[2\],f=0,i=\[\];f<n\.length;f\+\+\)t=n\[f\],p\[t\]&&i\.push\
SF:(p\[t\]\[0\]\),p\[t\]=0;for\(r\x20in\x20o\)Object\.prototype\.hasOwnPro
SF:perty\.call\(o")%r(HTTPOptions,90A,"HTTP/1\.1\x20200\x20OK\r\nLast-Modi
SF:fied:\x20Wed,\x2006\x20Nov\x202019\x2019:03:40\x20GMT\r\nContent-Length
SF::\x202057\r\nContent-Disposition:\x20inline;\x20filename=\"index\.html\
SF:"\r\nAccept-Ranges:\x20bytes\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nDate:\x20Sun,\x2005\x20Apr\x202020\x2004:56:36\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><me
SF:ta\x20charset=\"utf-8\"><link\x20rel=\"shortcut\x20icon\"\x20href=\"/fa
SF:vicon\.ico\"><meta\x20name=\"viewport\"\x20content=\"width=device-width
SF:,initial-scale=1,shrink-to-fit=no\"><meta\x20name=\"theme-color\"\x20co
SF:ntent=\"#000000\"><link\x20rel=\"manifest\"\x20href=\"/manifest\.json\"
SF:><title>React\x20App</title><link\x20href=\"/static/css/main\.f171be35\
SF:.chunk\.css\"\x20rel=\"stylesheet\"></head><body><noscript>You\x20need\
SF:x20to\x20enable\x20JavaScript\x20to\x20run\x20this\x20app\.</noscript><
SF:div\x20id=\"root\"></div><script>!function\(l\){function\x20e\(e\){for\
SF:(var\x20r,t,n=e\[0\],o=e\[1\],u=e\[2\],f=0,i=\[\];f<n\.length;f\+\+\)t=
SF:n\[f\],p\[t\]&&i\.push\(p\[t\]\[0\]\),p\[t\]=0;for\(r\x20in\x20o\)Objec
SF:t\.prototype\.hasOwnProperty\.call\(o");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 06:56:43 2020 -- 1 IP address (1 host up) scanned in 16527.49 seconds
