# Nmap 7.40 scan initiated Sat Jun  6 23:21:53 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/37.49.230.128.nmap 37.49.230.128
Nmap scan report for 37.49.230.128
Host is up (0.29s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3 (protocol 2.0)
80/tcp open  http    Apache httpd 2.2.15 ((CentOS))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  7 03:56:47 2020 -- 1 IP address (1 host up) scanned in 16494.32 seconds
