# Nmap 7.40 scan initiated Tue Oct 13 19:03:06 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/45.14.224.43.nmap 45.14.224.43
Nmap scan report for 45.14.224.43
Host is up (0.33s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  tcpwrapped
80/tcp   open  http       Apache httpd 2.2.15 ((CentOS))
3306/tcp open  mysql      MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 13 23:38:03 2020 -- 1 IP address (1 host up) scanned in 16497.20 seconds
