# Nmap 7.40 scan initiated Wed Jul  1 05:00:02 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/45.143.221.54.nmap 45.143.221.54
Nmap scan report for 45.143.221.54
Host is up (0.26s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  1 09:34:55 2020 -- 1 IP address (1 host up) scanned in 16493.59 seconds
