# Nmap 7.40 scan initiated Sat Mar 21 20:58:27 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/45.55.157.147.nmap 45.55.157.147
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 45.55.157.147
Host is up (0.48s latency).
Not shown: 984 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        vsftpd 3.0.2
22/tcp   open  ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp       Postfix smtpd
80/tcp   open  http       nginx 1.4.6 (Ubuntu)
443/tcp  open  ssl/http   nginx 1.4.6 (Ubuntu)
3306/tcp open  mysql      MySQL (unauthorized)
5222/tcp open  jabber     Ignite Realtime Openfire Jabber server 3.9.3 or earlier
5269/tcp open  xmpp       Wildfire XMPP Client
5280/tcp open  http       Jetty 7.x.y-SNAPSHOT
5432/tcp open  postgresql PostgreSQL DB
7443/tcp open  ssl/http   Jetty 7.x.y-SNAPSHOT
7777/tcp open  socks5     (No authentication; connection failed)
8001/tcp open  http       nginx 1.4.6 (Ubuntu)
8002/tcp open  http       nginx 1.4.6 (Ubuntu)
9090/tcp open  http       Jetty
9091/tcp open  ssl/http   Jetty
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.40%I=7%D=3/22%Time=5E76AD75%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L1994\0RProcessStartupPacket\0\0");
Service Info: Host:  naranjamarketing; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 22 01:14:53 2020 -- 1 IP address (1 host up) scanned in 15386.40 seconds
