# Nmap 7.40 scan initiated Wed Apr 15 07:35:29 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/46.162.74.49.nmap 46.162.74.49
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 46.162.74.49
Host is up (6.5s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.9p1 Raspbian 10 (protocol 2.0)
80/tcp   open  http        Apache httpd
1723/tcp open  pptp        linux (Firmware: 1)
5000/tcp open  http        Apache httpd
8080/tcp open  http-proxy  httpd/2.0
9000/tcp open  cslistener?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.40%I=7%D=4/15%Time=5E96DCB5%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,106,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20httpd/2\.0\r\nx-fram
SF:e-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201;\x20mode=block\r\nDa
SF:te:\x20Wed,\x2015\x20Apr\x202020\x2010:06:49\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\n\r\n<HTML><HEAD><script>top\.loca
SF:tion\.href='/Main_Login\.asp';</script>\n</HEAD></HTML>\n")%r(HTTPOptio
SF:ns,15C,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20httpd/2\.0
SF:\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201;\x20mode=b
SF:lock\r\nDate:\x20Wed,\x2015\x20Apr\x202020\x2010:06:49\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n<HTML><HEAD><TITLE>
SF:501\x20Not\x20Implemented</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\">
SF:<H4>501\x20Not\x20Implemented</H4>\nThat\x20method\x20is\x20not\x20impl
SF:emented\.\n</BODY></HTML>\n")%r(RTSPRequest,15C,"HTTP/1\.0\x20501\x20No
SF:t\x20Implemented\r\nServer:\x20httpd/2\.0\r\nx-frame-options:\x20SAMEOR
SF:IGIN\r\nx-xss-protection:\x201;\x20mode=block\r\nDate:\x20Wed,\x2015\x2
SF:0Apr\x202020\x2010:06:49\x20GMT\r\nContent-Type:\x20text/html\r\nConnec
SF:tion:\x20close\r\n\r\n<HTML><HEAD><TITLE>501\x20Not\x20Implemented</TIT
SF:LE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\"><H4>501\x20Not\x20Implemented<
SF:/H4>\nThat\x20method\x20is\x20not\x20implemented\.\n</BODY></HTML>\n")%
SF:r(FourOhFourRequest,13A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nServer:\x2
SF:0httpd/2\.0\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201
SF:;\x20mode=block\r\nDate:\x20Wed,\x2015\x20Apr\x202020\x2010:06:50\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n<HTML><H
SF:EAD><TITLE>404\x20Not\x20Found</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc99
SF:99\"><H4>404\x20Not\x20Found</H4>\nFile\x20not\x20found\.\n</BODY></HTM
SF:L>\n")%r(Help,145,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nServer:\x20htt
SF:pd/2\.0\r\nx-frame-options:\x20SAMEORIGIN\r\nx-xss-protection:\x201;\x2
SF:0mode=block\r\nDate:\x20Wed,\x2015\x20Apr\x202020\x2010:07:11\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n<HTML><HEAD>
SF:<TITLE>400\x20Bad\x20Request</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999
SF:\"><H4>400\x20Bad\x20Request</H4>\nCan't\x20parse\x20request\.\n</BODY>
SF:</HTML>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.40%I=7%D=4/15%Time=5E96DD0E%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,1725,"HTTP/1\.0\x20200\x20OK\r\nContent-Length
SF::\x205761\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-Cookie
SF::\x20LEANOTE_FLASH=;\x20Path=/;\x20HttpOnly\r\nDate:\x20Wed,\x2015\x20A
SF:pr\x202020\x2010:08:14\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=
SF:\"zh\">\n<head>\n<meta\x20charset=\"utf-8\">\n<meta\x20http-equiv=\"X-U
SF:A-Compatible\"\x20content=\"IE=edge\">\n<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\.0\">\n<meta\x20name=\"
SF:keywords\"\x20content=\"leanote,leanote\.com,\xe8\x9a\x82\xe8\x9a\x81\x
SF:e7\xac\x94\xe8\xae\xb0\">\n<meta\x20name=\"description\"\x20content=\"L
SF:eanote,\xe8\x9a\x82\xe8\x9a\x81\xe7\xac\x94\xe8\xae\xb0,\x20Not\x20Just
SF:\x20A\x20Notepad!\">\n<meta\x20name=\"author\"\x20content=\"leanote,\xe
SF:8\x9a\x82\xe8\x9a\x81\xe7\xac\x94\xe8\xae\xb0\">\n<title>leanote</title
SF:>\n\n<link\x20href=\"/css/bootstrap\.css\"\x20rel=\"stylesheet\">\n<lin
SF:k\x20href=\"/css/font-awesome-4\.2\.0/css/font-awesome\.css\"\x20rel=\"
SF:stylesheet\">\n<link\x20href=\"/css/index\.css\"\x20rel=\"stylesheet\">
SF:\n\n<script>\nfunction\x20log\(o\)\x20{\n}\n</script>\n</head>\n\n<body
SF:\x20class=\"lang-en-us\">\n<nav\x20id=\"headerContainer\"\x20style=\"ba
SF:ckground-color:#fff\"\x20class=\"navbar\x20navbar-defa")%r(HTTPOptions,
SF:6A6,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nDate:\x20Wed,\x2015\x20Apr\x202020\x2010:08:14\x20GMT
SF:\r\nContent-Length:\x201577\r\n\r\n\n<!DOCTYPE\x20html>\n<html\x20lang=
SF:\"zh\">\n<head>\n<meta\x20charset=\"utf-8\">\n<meta\x20http-equiv=\"X-U
SF:A-Compatible\"\x20content=\"IE=edge\">\n<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\.0\">\n<meta\x20name=\"
SF:keywords\"\x20content=\"leanote,\xe8\x9a\x82\xe8\x9a\x81\xe7\xac\x94\xe
SF:8\xae\xb0,leanote\.com\">\n<meta\x20name=\"description\"\x20content=\"l
SF:eanote,\x20\xe8\x9a\x82\xe8\x9a\x81\xe7\xac\x94\xe8\xae\xb0,\x20\">\n<m
SF:eta\x20name=\"author\"\x20content=\"leanote,\xe8\x9a\x82\xe8\x9a\x81\xe
SF:7\xac\x94\xe8\xae\xb0\">\n<title></title>\n\n<link\x20href=\"/css/boots
SF:trap\.css\"\x20rel=\"stylesheet\">\n<link\x20href=\"/css/font-awesome-4
SF:\.2\.0/css/font-awesome\.css\"\x20rel=\"stylesheet\">\n<link\x20href=\"
SF:/css/index\.css\"\x20rel=\"stylesheet\">\n<style>\nhtml,\x20body\x20{\n
SF:\theight:\x20100%;\n}\n</style>\n</head>\n<body\x20id=\"boxBody\">\n\n<
SF:section\x20id=\"box\">\n\t<div>\n\t\t<div>\n\t\t\t<h1\x20class=\"h\x20t
SF:ext-white\x20animated\x20fadeInDownBig\">404</h1>\n\t\t</div>\n\t\t<div
SF:\x20id=\"errorBox\">\n\t\t\t<p\x20class=\"error");
Service Info: Host: local; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 15 12:09:44 2020 -- 1 IP address (1 host up) scanned in 16455.35 seconds
