# Nmap 7.40 scan initiated Sat Aug  8 00:49:22 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/46.21.249.141.nmap 46.21.249.141
Nmap scan report for 46.21.249.141
Host is up (0.23s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 3.0.2
80/tcp  open  http     nginx 1.16.1
443/tcp open  ssl/http nginx 1.16.1
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  8 05:24:35 2020 -- 1 IP address (1 host up) scanned in 16512.82 seconds
