# Nmap 7.40 scan initiated Thu Jun 18 10:47:58 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/5.206.227.223.nmap 5.206.227.223
Nmap scan report for 5.206.227.223
Host is up (0.44s latency).
Not shown: 987 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp?
22/tcp   open  ssh?
25/tcp   open  smtp          Postfix smtpd
80/tcp   open  http          Apache httpd (PleskLin)
106/tcp  open  pop3pw?
110/tcp  open  pop3?
111/tcp  open  rpcbind       2-4 (RPC #100000)
143/tcp  open  imap          Dovecot imapd
443/tcp  open  ssl/https     sw-cp-server
465/tcp  open  ssl/smtp      Postfix smtpd
993/tcp  open  imaps?
995/tcp  open  pop3s?
8443/tcp open  ssl/https-alt sw-cp-server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8443-TCP:V=7.40%T=SSL%I=7%D=6/18%Time=5EEB6981%P=x86_64-pc-linux-gn
SF:u%r(HTTPOptions,44F,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nServer:\x20s
SF:w-cp-server\r\nDate:\x20Thu,\x2018\x20Jun\x202020\x2013:17:53\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20929\r\nConnection:\x2
SF:0close\r\nETag:\x20\"5ec76972-3a1\"\r\n\r\n<!DOCTYPE\x20html>\n<html\x2
SF:0lang=\"en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=
SF:\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"wid
SF:th=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20\x
SF:20\x20<title>405\x20Method\x20Not\x20Allowed</title>\n\x20\x20\x20\x20<
SF:link\x20rel=\"shortcut\x20icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x
SF:20\x20<link\x20rel=\"stylesheet\"\x20href=\"/ui-library/plesk-ui-librar
SF:y\.css\?3\.8\.1\">\n\x20\x20\x20\x20<script\x20type=\"text/javascript\"
SF:\x20src=\"/ui-library/plesk-ui-library\.min\.js\?3\.8\.1\"></script>\n\
SF:x20\x20\x20\x20<script\x20type=\"text/javascript\"\x20src=\"/cp/javascr
SF:ipt/vendors\.js\"></script>\n\x20\x20\x20\x20<script\x20type=\"text/jav
SF:ascript\"\x20src=\"/cp/javascript/main\.js\"></script>\n\x20\x20\x20\x2
SF:0<script\x20type=\"text/javascript\"\x20src=\"/error_docs/uat\.js\?v1\"
SF:></script>\n<link\x20href=\"/error_docs/app\.css\"\x20rel=\"stylesheet\
SF:"></head>\n<body>\n<div\x20id=\"")%r(FourOhFourRequest,445,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nServer:\x20sw-cp-server\r\nDate:\x20Thu,\x2018
SF:\x20Jun\x202020\x2013:17:54\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20921\r\nConnection:\x20close\r\nETag:\x20\"5ec76972-399\
SF:"\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<hea
SF:d>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=
SF:1,\x20shrink-to-fit=no\">\n\x20\x20\x20\x20<title>404\x20Page\x20Not\x2
SF:0Found</title>\n\x20\x20\x20\x20<link\x20rel=\"shortcut\x20icon\"\x20hr
SF:ef=\"/favicon\.ico\">\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20h
SF:ref=\"/ui-library/plesk-ui-library\.css\?3\.8\.1\">\n\x20\x20\x20\x20<s
SF:cript\x20type=\"text/javascript\"\x20src=\"/ui-library/plesk-ui-library
SF:\.min\.js\?3\.8\.1\"></script>\n\x20\x20\x20\x20<script\x20type=\"text/
SF:javascript\"\x20src=\"/cp/javascript/vendors\.js\"></script>\n\x20\x20\
SF:x20\x20<script\x20type=\"text/javascript\"\x20src=\"/cp/javascript/main
SF:\.js\"></script>\n\x20\x20\x20\x20<script\x20type=\"text/javascript\"\x
SF:20src=\"/error_docs/uat\.js\?v1\"></script>\n<link\x20href=\"/error_doc
SF:s/app\.css\"\x20rel=\"stylesheet\"></head>\n<body>\n<div\x20id=\"app\">
SF:<");
Service Info: Host:  drill.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 18 15:18:53 2020 -- 1 IP address (1 host up) scanned in 16255.34 seconds
