# Nmap 7.40 scan initiated Tue Jun  9 07:34:45 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.159.34.102.nmap 51.159.34.102
Nmap scan report for 51.159.34.102
Host is up (0.36s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.25
443/tcp open  ssl/http Apache httpd 2.4.25 ((Debian))
Service Info: Host: admin-preprod.esolutions.fr; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  9 12:09:56 2020 -- 1 IP address (1 host up) scanned in 16511.43 seconds
