# Nmap 7.40 scan initiated Tue Mar 24 00:14:00 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.38.36.84.nmap 51.38.36.84
Nmap scan report for 51.38.36.84
Host is up (0.38s latency).
Not shown: 995 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http
3306/tcp open  mysql       MySQL 5.7.29-0ubuntu0.16.04.1
8090/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
9000/tcp open  cslistener?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.40%I=7%D=3/24%Time=5E798326%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1346,"HTTP/1\.1\x20200\x20\r\nAccess-Control-Allow-Origin:\x20\*
SF:\r\nAccess-Control-Allow-Methods:\x20POST,\x20GET,PUT,\x20OPTIONS,\x20D
SF:ELETE\r\nAccess-Control-Max-Age:\x203600\r\nAccess-Control-Allow-Header
SF:s:\x20Content-Type,\x20Access-Control-Allow-Headers,\x20Authorization,\
SF:x20X-Requested-With\r\nSet-Cookie:\x20JSESSIONID=DE616DB353537BBBFDC5EA
SF:B1655A1860;path=/;HttpOnly\r\nX-Content-Type-Options:\x20nosniff\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-cache,\x20no
SF:-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\nExpi
SF:res:\x200\r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20text/html;cha
SF:rset=UTF-8\r\nContent-Language:\x20en-US\r\nDate:\x20Tue,\x2024\x20Mar\
SF:x202020\x2003:48:54\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20
SF:html>\n\n<html>\n\x20\x20<title></title>\n<head>\n<meta\x20name=\"viewp
SF:ort\"\x20content=\"width=device-width,\x20initial-scale=1\"\x20/>\n\x20
SF:<link\x20rel=\"stylesheet\"\x20href=\"bootstrap-3\.0\.3/css/bootstrap\.
SF:css\"\x20/>\n\x20<script\x20src=\"jquery/jquery-1\.10\.2\.js\"></script
SF:>\n\x20<script\x20src=\"sockjs\.min\.js\"></script>\n\x20")%r(HTTPOptio
SF:ns,20A,"HTTP/1\.1\x20200\x20\r\nAccess-Control-Allow-Origin:\x20\*\r\nA
SF:ccess-Control-Allow-Methods:\x20POST,\x20GET,PUT,\x20OPTIONS,\x20DELETE
SF:\r\nAccess-Control-Max-Age:\x203600\r\nAccess-Control-Allow-Headers:\x2
SF:0Content-Type,\x20Access-Control-Allow-Headers,\x20Authorization,\x20X-
SF:Requested-With\r\nAllow:\x20GET,HEAD\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-ca
SF:che,\x20no-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cac
SF:he\r\nExpires:\x200\r\nX-Frame-Options:\x20DENY\r\nContent-Length:\x200
SF:\r\nDate:\x20Tue,\x2024\x20Mar\x202020\x2003:48:54\x20GMT\r\nConnection
SF::\x20close\r\n\r\n")%r(RTSPRequest,49,"HTTP/1\.1\x20505\x20\r\nDate:\x2
SF:0Tue,\x2024\x20Mar\x202020\x2003:48:54\x20GMT\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,49,"HTTP/1\.1\x20400\x20\r\nDate:\x20Tue,\x2024\x20
SF:Mar\x202020\x2003:48:55\x20GMT\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.40%I=7%D=3/24%Time=5E79834F%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1EE,"HTTP/1\.1\x20401\x20\r\nSet-Cookie:\x20JSESSIONID=70D1737
SF:94D22488392706FC92499A344;\x20Path=/;\x20HttpOnly\r\nWWW-Authenticate:\
SF:x20Basic\x20realm=\"Realm\"\r\nX-Content-Type-Options:\x20nosniff\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-cache,\x20n
SF:o-store,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\nExp
SF:ires:\x200\r\nContent-Type:\x20application/json\r\nDate:\x20Tue,\x2024\
SF:x20Mar\x202020\x2003:49:35\x20GMT\r\nConnection:\x20close\r\n\r\n{\"tim
SF:estamp\":\"2020-03-24T03:49:35\.249\+0000\",\"status\":401,\"error\":\"
SF:Unauthorized\",\"message\":\"Unauthorized\",\"path\":\"/\"}")%r(HTTPOpt
SF:ions,1EE,"HTTP/1\.1\x20401\x20\r\nSet-Cookie:\x20JSESSIONID=2233E7F7698
SF:CE6CD24BFDAB871375004;\x20Path=/;\x20HttpOnly\r\nWWW-Authenticate:\x20B
SF:asic\x20realm=\"Realm\"\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nCache-Control:\x20no-cache,\x20no-st
SF:ore,\x20max-age=0,\x20must-revalidate\r\nPragma:\x20no-cache\r\nExpires
SF::\x200\r\nContent-Type:\x20application/json\r\nDate:\x20Tue,\x2024\x20M
SF:ar\x202020\x2003:49:35\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timesta
SF:mp\":\"2020-03-24T03:49:36\.012\+0000\",\"status\":401,\"error\":\"Unau
SF:thorized\",\"message\":\"Unauthorized\",\"path\":\"/\"}")%r(RTSPRequest
SF:,259,"HTTP/1\.1\x20505\x20\r\nContent-Type:\x20text/html;charset=utf-8\
SF:r\nContent-Language:\x20en\r\nContent-Length:\x20465\r\nDate:\x20Tue,\x
SF:2024\x20Mar\x202020\x2003:49:36\x20GMT\r\n\r\n<!doctype\x20html><html\x
SF:20lang=\"en\"><head><title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20HTT
SF:P\x20Version\x20Not\x20Supported</title><style\x20type=\"text/css\">bod
SF:y\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x
SF:20{color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x2
SF:0h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:
SF:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-color
SF::#525D76;border:none;}</style></head><body><h1>HTTP\x20Status\x20505\x2
SF:0\xe2\x80\x93\x20HTTP\x20Version\x20Not\x20Supported</h1></body></html>
SF:");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 24 04:49:57 2020 -- 1 IP address (1 host up) scanned in 16556.49 seconds
