# Nmap 7.40 scan initiated Tue Mar 24 18:37:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.75.19.157.nmap 51.75.19.157
Nmap scan report for 51.75.19.157
Host is up (0.32s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     nginx 1.14.0 (Ubuntu)
443/tcp  open  ssl/http nginx 1.14.0 (Ubuntu)
3000/tcp open  http     Node.js (Express middleware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 24 23:13:14 2020 -- 1 IP address (1 host up) scanned in 16523.21 seconds
