# Nmap 7.40 scan initiated Tue Mar 24 14:02:09 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.75.125.20.nmap 51.75.125.20
Nmap scan report for 51.75.125.20
Host is up (0.31s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.3 (protocol 2.0)
8080/tcp open  http    nginx 1.14.0
8081/tcp open  http    nginx 1.14.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 24 18:37:11 2020 -- 1 IP address (1 host up) scanned in 16501.71 seconds
