# Nmap 7.40 scan initiated Fri May 22 23:06:02 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.77.168.11.nmap 51.77.168.11
Nmap scan report for 51.77.168.11
Host is up (0.39s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8081/tcp open  irc-proxy psyBNC 2.3BETA
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 03:40:34 2020 -- 1 IP address (1 host up) scanned in 16472.46 seconds
