# Nmap 7.40 scan initiated Wed Jul 22 05:46:17 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.89.70.199.nmap 51.89.70.199
Nmap scan report for 51.89.70.199
Host is up (0.36s latency).
Not shown: 992 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD
22/tcp   open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.38 ((Debian))
111/tcp  open  rpcbind     2-4 (RPC #100000)
113/tcp  open  ident?
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp  open  ssl/http    Apache httpd 2.4.38 ((Debian))
3333/tcp open  dec-notes?
Service Info: Host: WEBSERVER; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 22 10:25:53 2020 -- 1 IP address (1 host up) scanned in 16776.25 seconds
