# Nmap 7.40 scan initiated Wed Mar 25 07:38:32 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.91.102.173.nmap 51.91.102.173
Nmap scan report for 51.91.102.173
Host is up (0.43s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
25/tcp  open  smtp    Postfix smtpd
80/tcp  open  http    Apache httpd 2.4.25 ((Debian))
143/tcp open  imap    Dovecot imapd
Service Info: Host:  mail.tripdiem.com; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 25 12:13:30 2020 -- 1 IP address (1 host up) scanned in 16497.66 seconds
