# Nmap 7.40 scan initiated Tue Dec 29 20:06:30 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/51.91.251.203.nmap 51.91.251.203
Nmap scan report for 51.91.251.203
Host is up (0.46s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.4 (protocol 2.0)
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 30 00:41:38 2020 -- 1 IP address (1 host up) scanned in 16508.36 seconds
