# Nmap 7.40 scan initiated Tue Aug 11 12:29:18 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/52.224.162.27.nmap 52.224.162.27
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 52.224.162.27
Host is up (7.8s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE            VERSION
80/tcp   open  tcpwrapped
443/tcp  open  ssl/https
3389/tcp open  ssl/ms-wbt-server?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=8/11%Time=5F32ADF7%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,19C,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\r\nLa
SF:st-Modified:\x20Sat,\x2012\x20Oct\x202019\x2008:43:40\x20GMT\r\nContent
SF:-Length:\x20223\r\nContent-Type:\x20text/html\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Tue,\x2011\x20Aug\x202020\x2014:40:55\x20GMT\r\n\r\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Reviewer</title>\n\x20\x20<ME
SF:TA\x20HTTP-EQUIV=\"Refresh\"\x20CONTENT=\"0;\x20URL=/Reviewer/\"/>\x20\
SF:n\x20\x20</head>\n<!--\x20\x20<FRAMESET\x20border='0'\x20ROWS='\*,1'>\x
SF:20<FRAME\x20SRC='http://localhost:80/Reviewer/'></FRAMESET>\x20-->\n</h
SF:tml>\n\n\n\n")%r(HTTPOptions,F3,"HTTP/1\.1\x20405\x20Method\x20Not\x20A
SF:llowed\r\nAllow:\x20GET,\x20HEAD,\x20POST\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x2083\r\nContent-Type:\x20text/html\r\nDate:\x20Tue,\x201
SF:1\x20Aug\x202020\x2014:40:56\x20GMT\r\n\r\n<html><head><title>Error</ti
SF:tle></head><body>405\x20-\x20Method\x20Not\x20Allowed</body></html>")%r
SF:(FourOhFourRequest,C9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\
SF:x20close\r\nContent-Length:\x2074\r\nContent-Type:\x20text/html\r\nDate
SF::\x20Tue,\x2011\x20Aug\x202020\x2014:40:57\x20GMT\r\n\r\n<html><head><t
SF:itle>Error</title></head><body>404\x20-\x20Not\x20Found</body></html>")
SF:%r(vmware-esx,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:
SF:\x200\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,42,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\n\r\n")%r(RTSPRequest,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(Help,42,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(SSLSessionReq,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,4
SF:2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(Kerberos,42,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Length:\x200\r\nConnection:\x20close\r\n\r\n")%r(SMBProg
SF:Neg,42,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x200\r\nC
SF:onnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 11 16:43:55 2020 -- 1 IP address (1 host up) scanned in 15277.66 seconds
