# Nmap 7.40 scan initiated Fri Jun  5 11:18:38 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/58.218.205.197.nmap 58.218.205.197
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 58.218.205.197
Host is up (9.2s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
43/tcp    open  tcpwrapped
992/tcp   open  tcpwrapped
1149/tcp  open  tcpwrapped
1863/tcp  open  tcpwrapped
3827/tcp  open  tcpwrapped
6668/tcp  open  tcpwrapped
10000/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  5 15:34:38 2020 -- 1 IP address (1 host up) scanned in 15359.53 seconds
