# Nmap 7.40 scan initiated Sun May 24 14:40:06 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/62.171.137.60.nmap 62.171.137.60
Nmap scan report for 62.171.137.60
Host is up (0.45s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
1080/tcp open  socks5  (Username/password authentication required)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 24 19:15:11 2020 -- 1 IP address (1 host up) scanned in 16504.81 seconds
