# Nmap 7.40 scan initiated Sun Oct 25 17:32:54 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/62.171.159.147.nmap 62.171.159.147
Nmap scan report for 62.171.159.147
Host is up (0.32s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
22/tcp   open  ssh            OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
8087/tcp open  simplifymedia?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8087-TCP:V=7.40%I=7%D=10/25%Time=5F95E918%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,19BA,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges
SF::\x20bytes\r\nContent-Length:\x2013075\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nLast-Modified:\x20Sun,\x2025\x20Oct\x202020\x2021:07
SF::36\x20GMT\r\nDate:\x20Sun,\x2025\x20Oct\x202020\x2021:07:36\x20GMT\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html\x20ng-app=\"ts3soundboard-bot\"\x20ng-con
SF:troller=\"base\">\n<head>\n<title>SinusBot</title>\n<meta\x20name=\"rob
SF:ots\"\x20content=\"noindex,\x20nofollow\"/>\n<script\x20type=\"text/jav
SF:ascript\"\x20src=\"/api/v1/themes\.js\"></script>\n<script\x20type=\"te
SF:xt/javascript\"\x20src=\"/js/main\.js\"></script>\n<script\x20type=\"te
SF:xt/javascript\"\x20src=\"/js/partials\.js\"></script>\n<script\x20type=
SF:\"text/javascript\"\x20src=\"/js/base\.js\"></script>\n<script\x20type=
SF:\"text/javascript\"\x20src=\"/api/v1/locales\.js\"></script>\n<style>\.
SF:base{display:\x20none;}</style>\n<link\x20rel=\"stylesheet\"\x20ng-href
SF:=\"/themes/{{theme\.file\x20\|\|\x20'default'}}\.css\"\x20/>\n<base\x20
SF:href=\"/\"/>\n<meta\x20name=\"viewport\"\x20content=\"width=device-widt
SF:h,\x20initial-scale=1,\x20maximum-scale=1,\x20user-scalable=no\"/>\n<li
SF:nk\x20rel=\"ico")%r(HTTPOptions,74,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2025\x20Oct\x202020\x2021:07:37\x20GMT\r\nContent-Length:\x200\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\n")%r(RTSPRequest,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 25 22:09:02 2020 -- 1 IP address (1 host up) scanned in 16567.89 seconds
