# Nmap 7.40 scan initiated Mon Sep 28 17:04:26 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/64.225.99.255.nmap 64.225.99.255
Nmap scan report for 64.225.99.255
Host is up (0.42s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
111/tcp open  rpcbind 2-4 (RPC #100000)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 28 21:39:23 2020 -- 1 IP address (1 host up) scanned in 16496.87 seconds
