# Nmap 7.40 scan initiated Wed Dec 23 20:56:59 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/64.98.53.137.nmap 64.98.53.137
Nmap scan report for 64.98.53.137
Host is up (0.34s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http BusyBox http 1.19.4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 24 01:08:16 2020 -- 1 IP address (1 host up) scanned in 15076.88 seconds
