# Nmap 7.40 scan initiated Sat Feb  8 08:26:43 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/78.131.56.62.nmap 78.131.56.62
Nmap scan report for 78.131.56.62
Host is up (0.24s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE        VERSION
21/tcp    open  ftp            ProFTPD 1.3.4a
22/tcp    open  ssh            OpenSSH 5.9p1 Debian 5ubuntu1.9 (Ubuntu Linux; protocol 2.0)
53/tcp    open  domain         MikroTik RouterOS named or OpenDNS Updater
1723/tcp  open  pptp           MikroTik (Firmware: 1)
2000/tcp  open  bandwidth-test MikroTik bandwidth-test server
10000/tcp open  http           MiniServ 1.801 (Webmin httpd)
Service Info: Host: HFS-Kmet; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  8 13:03:23 2020 -- 1 IP address (1 host up) scanned in 16600.46 seconds
