# Nmap 7.40 scan initiated Mon Apr 20 17:45:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/78.210.93.57.nmap 78.210.93.57
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 78.210.93.57
Host is up (5.1s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 7.9p1 Raspbian 10 (protocol 2.0)
80/tcp  open  ssh       (protocol 2.0)
81/tcp  open  http      Node.js Express framework
443/tcp open  ssl/https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.40%I=7%D=4/20%Time=5E9DFF68%P=x86_64-pc-linux-gnu%r(NULL
SF:,29,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u6\n")%r(GetRequest,3C
SF:,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u6\nProtocol\x20mismatch\
SF:.\n")%r(HTTPOptions,29,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u6\
SF:n")%r(RTSPRequest,3C,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u6\nP
SF:rotocol\x20mismatch\.\n")%r(X11Probe,29,"SSH-2\.0-OpenSSH_7\.4p1\x20Ras
SF:pbian-10\+deb9u6\n")%r(FourOhFourRequest,3C,"SSH-2\.0-OpenSSH_7\.4p1\x2
SF:0Raspbian-10\+deb9u6\nProtocol\x20mismatch\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.40%T=SSL%I=7%D=4/20%Time=5E9DFF84%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nLast-Modified:\x20Sat,\x2
SF:023\x20Jun\x202018\x2013:48:29\x20GMT\r\nContent-Length:\x2082489\r\nCo
SF:ntent-Type:\x20text/html;charset=UTF-8\r\nAccess-Control-Allow-Origin:\
SF:x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\
SF:x20mode=block\r\n\r\n\xef\xbb\xbf<!DOCTYPE\x20html>\n<html\x20manifest=
SF:\"html5\.appcache\">\n<head>\n\t\t<meta\x20charset=\"utf-8\">\n\t\t<tit
SF:le>Domoticz</title>\n\t\t<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1\.0,\x20maximum-scale=1\.0,\x20minimum-
SF:scale=1\.0,\x20user-scalable=no\"\x20/>\n\t\t<meta\x20name=\"apple-mobi
SF:le-web-app-capable\"\x20content=\"yes\"\x20/>\n\t\t<meta\x20name=\"mobi
SF:le-web-app-capable\"\x20content=\"yes\"\x20/>\n\t\t<meta\x20name=\"appl
SF:e-mobile-web-app-status-bar-style\"\x20content=\"black\"\x20/>\n\n\t\t<
SF:meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=
SF:utf-8\"\x20/>\n\t\t<meta\x20name=\"description\"\x20content=\"\"\x20/>\
SF:n\t\t<meta\x20name=\"keywords\"\x20content=\"\"\x20/>\n\t\t<meta\x20htt
SF:p-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\n\t\t<link\x20
SF:rel=\"shortcut\x20icon\"\x20href=\"fa")%r(HTTPOptions,E2,"HTTP/1\.1\x20
SF:200\x20OK\r\nContent-Length:\x200\r\nContent-Type:\x20text/plain\r\nAcc
SF:ess-Control-Max-Age:\x203600\r\nAccess-Control-Allow-Origin:\x20\*\r\nA
SF:ccess-Control-Allow-Methods:\x20GET,\x20POST\r\nAccess-Control-Allow-He
SF:aders:\x20Authorization,\x20Content-Type\r\n\r\n")%r(FourOhFourRequest,
SF:D8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x2085\r\nConten
SF:t-Type:\x20text/html;charset=UTF-8\r\nLast-Modified:\x20Mon,\x2020\x20A
SF:pr\x202020\x2020:01:10\x20GMT\r\n\r\n<html><head><title>Not\x20Found</t
SF:itle></head><body><h1>404\x20Not\x20Found</h1></body></html>")%r(vmware
SF:-esx,A2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x2089\r\
SF:nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Request</t
SF:itle></head><body><h1>400\x20Bad\x20Request</h1></body></html>")%r(tor-
SF:versions,A2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:\x208
SF:9\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Reques
SF:t</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 20 22:01:29 2020 -- 1 IP address (1 host up) scanned in 15338.51 seconds
