# Nmap 7.40 scan initiated Sat May 16 22:51:30 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/79.106.169.76.nmap 79.106.169.76
Nmap scan report for 79.106.169.76
Host is up (0.23s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
53/tcp   open  domain   dnsmasq 2.78
80/tcp   open  http     LuCI Lua http config
443/tcp  open  ssl/http LuCI Lua http config
8080/tcp open  soap     gSOAP 2.7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 17 03:27:17 2020 -- 1 IP address (1 host up) scanned in 16547.95 seconds
