# Nmap 7.40 scan initiated Sun Jun 14 11:48:38 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/80.82.68.122.nmap 80.82.68.122
Nmap scan report for 80.82.68.122
Host is up (0.24s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        vsftpd 2.2.2
22/tcp   open  ssh        OpenSSH 5.3 (protocol 2.0)
80/tcp   open  http       Apache httpd 2.2.15 ((CentOS))
81/tcp   open  landesk-rc LANDesk remote management
666/tcp  open  doom?
3306/tcp open  mysql      MySQL 5.1.73
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port666-TCP:V=7.40%I=7%D=6/14%Time=5EE6333B%P=x86_64-pc-linux-gnu%r(Get
SF:Request,B,"PING\x1b\[37m\r\n")%r(LDAPBindReq,B,"PING\x1b\[37m\r\n");
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 16:27:09 2020 -- 1 IP address (1 host up) scanned in 16710.86 seconds
