# Nmap 7.40 scan initiated Sat Nov 28 08:28:50 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/81.161.63.251.nmap 81.161.63.251
Nmap scan report for 81.161.63.251
Host is up (0.50s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
80/tcp   open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
1100/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 28 13:03:54 2020 -- 1 IP address (1 host up) scanned in 16503.91 seconds
