# Nmap 7.40 scan initiated Thu Nov 12 17:50:02 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/81.161.63.103.nmap 81.161.63.103
Nmap scan report for 81.161.63.103
Host is up (0.59s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 12 22:24:56 2020 -- 1 IP address (1 host up) scanned in 16494.44 seconds
