# Nmap 7.40 scan initiated Fri Feb  7 23:39:45 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/81.4.150.134.nmap 81.4.150.134
Nmap scan report for 81.4.150.134
Host is up (0.20s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
22/tcp  open  ssh        OpenSSH 5.5p1 Debian 6+squeeze3 (protocol 2.0)
53/tcp  open  tcpwrapped
80/tcp  open  http       lighttpd 1.4.28
443/tcp open  ssl/http   lighttpd 1.4.28
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  8 04:14:53 2020 -- 1 IP address (1 host up) scanned in 16508.76 seconds
