# Nmap 7.40 scan initiated Sun Nov  8 10:01:10 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/82.64.74.130.nmap 82.64.74.130
Nmap scan report for 82.64.74.130
Host is up (0.30s latency).
Not shown: 988 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE         VERSION
21/tcp   open  ftp             ProFTPD
22/tcp   open  ssh             OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
111/tcp  open  rpcbind         2-4 (RPC #100000)
139/tcp  open  netbios-ssn     Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp  open  ssl/http        nginx
445/tcp  open  netbios-ssn     Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3260/tcp open  tcpwrapped
3689/tcp open  rendezvous?
5357/tcp open  http            BaseHTTPServer 0.6 (Python 3.7.3)
8000/tcp open  http-alt
9000/tcp open  cslistener?
9090/tcp open  ssl/zeus-admin?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3689-TCP:V=7.40%I=7%D=11/8%Time=5FA7F46A%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,C3,"HTTP/1\.0\x20403\x20Forbidden\r\nAccess-Control-Allow-Orig
SF:in:\x20\*\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n
SF:<html>\n<head>\n<title>403\x20Forbidden</title>\n</head>\n<body>\n<h1>F
SF:orbidden</h1>\n</body>\n</html>\n")%r(GenericLines,DF,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nConnection:\x20clos
SF:e\r\nDate:\x20Sun,\x2008\x20Nov\x202020\x2013:38:54\x20GMT\r\nContent-L
SF:ength:\x2094\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\
SF:n</HEAD><BODY>\n<H1>Bad\x20Request</H1>\n</BODY></HTML>\n")%r(HTTPOptio
SF:ns,C3,"HTTP/1\.0\x20403\x20Forbidden\r\nAccess-Control-Allow-Origin:\x2
SF:0\*\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n<html>
SF:\n<head>\n<title>403\x20Forbidden</title>\n</head>\n<body>\n<h1>Forbidd
SF:en</h1>\n</body>\n</html>\n")%r(RTSPRequest,DF,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nDa
SF:te:\x20Sun,\x2008\x20Nov\x202020\x2013:38:55\x20GMT\r\nContent-Length:\
SF:x2094\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD
SF:><BODY>\n<H1>Bad\x20Request</H1>\n</BODY></HTML>\n")%r(Help,DF,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nConnection
SF::\x20close\r\nDate:\x20Sun,\x2008\x20Nov\x202020\x2013:39:12\x20GMT\r\n
SF:Content-Length:\x2094\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x20Request
SF:</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20Request</H1>\n</BODY></HTML>\n")%r(
SF:SSLSessionReq,DF,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x
SF:20text/html\r\nConnection:\x20close\r\nDate:\x20Sun,\x2008\x20Nov\x2020
SF:20\x2013:39:12\x20GMT\r\nContent-Length:\x2094\r\n\r\n<HTML><HEAD>\n<TI
SF:TLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BODY>\n<H1>Bad\x20Request</H
SF:1>\n</BODY></HTML>\n")%r(TLSSessionReq,DF,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nDate:\x
SF:20Sun,\x2008\x20Nov\x202020\x2013:39:13\x20GMT\r\nContent-Length:\x2094
SF:\r\n\r\n<HTML><HEAD>\n<TITLE>400\x20Bad\x20Request</TITLE>\n</HEAD><BOD
SF:Y>\n<H1>Bad\x20Request</H1>\n</BODY></HTML>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.40%I=7%D=11/8%Time=5FA7F4C8%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,84,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\
SF:x20Sun,\x2008\x20Nov\x202020\x2013:40:27\x20GMT\r\nContent-Length:\x209
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nNot\x20found")
SF:%r(FourOhFourRequest,84,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20S
SF:un,\x2008\x20Nov\x202020\x2013:40:33\x20GMT\r\nContent-Length:\x209\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nNot\x20found")%r(S
SF:ocks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(HTTPOptions,84,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20S
SF:un,\x2008\x20Nov\x202020\x2013:40:39\x20GMT\r\nContent-Length:\x209\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\n\r\nNot\x20found")%r(R
SF:TSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPD
SF:String,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.40%I=7%D=11/8%Time=5FA7F51F%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,3472,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:
SF:\x20bytes\r\nCache-Control:\x20max-age=31536000\r\nContent-Length:\x202
SF:3203\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLast-Modified:\
SF:x20Tue,\x2002\x20Jun\x202020\x2000:18:05\x20GMT\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nX-Xss-Protection:\x201;\x20mode=block\r\nDate:\x20Sun
SF:,\x2008\x20Nov\x202020\x2013:41:54\x20GMT\r\n\r\n<!DOCTYPE\x20html\n><h
SF:tml\x20lang=\"en\"\x20ng-app=\"portainer\">\n\x20\x20<head>\n\x20\x20\x
SF:20\x20<meta\x20charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<title>Portaine
SF:r</title>\n\x20\x20\x20\x20<meta\x20name=\"description\"\x20content=\"\
SF:"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"author\"\x20content=\"Portaine
SF:r\.io\"\x20/>\n\n\x20\x20\x20\x20<!--\x20HTML5\x20shim,\x20for\x20IE6-8
SF:\x20support\x20of\x20HTML5\x20elements\x20-->\n\x20\x20\x20\x20<!--\[if
SF:\x20lt\x20IE\x209\]>\n\x20\x20\x20\x20\x20\x20<script\x20src=\"//html5s
SF:him\.googlecode\.com/svn/trunk/html5\.js\"></script>\n\x20\x20\x20\x20<
SF:!\[endif\]-->\n\n\x20\x20\x20\x20<!--\x20Fav\x20and\x20touch\x20icons\x
SF:20-->\n\x20\x20\x20\x20<link\x20rel=\"apple-touch-icon\"\x20sizes=\"180
SF:x180\"\x20href=\"dc4d092847be46242d8c013d1bc7c494\.png\"\x20/>\n\x20\x2
SF:0\x20\x20<link\x20rel=\"icon\"\x20type=\"image/png\"\x20sizes=\"32x32\"
SF:\x20href=\"5ba13dcb526292ae707310a54e103cd1\.png\"")%r(HTTPOptions,1C5A
SF:,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x
SF:20max-age=31536000\r\nContent-Length:\x2023203\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nLast-Modified:\x20Tue,\x2002\x20Jun\x202020\
SF:x2000:18:05\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\nX-Xss-Prote
SF:ction:\x201;\x20mode=block\r\nDate:\x20Sun,\x2008\x20Nov\x202020\x2013:
SF:41:55\x20GMT\r\n\r\n<!DOCTYPE\x20html\n><html\x20lang=\"en\"\x20ng-app=
SF:\"portainer\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-
SF:8\"\x20/>\n\x20\x20\x20\x20<title>Portainer</title>\n\x20\x20\x20\x20<m
SF:eta\x20name=\"description\"\x20content=\"\"\x20/>\n\x20\x20\x20\x20<met
SF:a\x20name=\"author\"\x20content=\"Portainer\.io\"\x20/>\n\n\x20\x20\x20
SF:\x20<!--\x20HTML5\x20shim,\x20for\x20IE6-8\x20support\x20of\x20HTML5\x2
SF:0elements\x20-->\n\x20\x20\x20\x20<!--\[if\x20lt\x20IE\x209\]>\n\x20\x2
SF:0\x20\x20\x20\x20<script\x20src=\"//html5shim\.googlecode\.com/svn/trun
SF:k/html5\.js\"></script>\n\x20\x20\x20\x20<!\[endif\]-->\n\n\x20\x20\x20
SF:\x20<!--\x20Fav\x20and\x20touch\x20icons\x20-->\n\x20\x20\x20\x20<link\
SF:x20rel=\"apple-touch-icon\"\x20sizes=\"180x180\"\x20href=\"dc4d092847be
SF:46242d8c013d1bc7c494\.png\"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"icon\
SF:"\x20type=\"image/png\"\x20sizes=\"32x32\"\x20href=\"5ba13dcb526292ae70
SF:7310a54e103cd1\.png\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9090-TCP:V=7.40%T=SSL%I=7%D=11/8%Time=5FA7F5AE%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,E70,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-Type:
SF:\x20text/html;\x20charset=utf8\r\nTransfer-Encoding:\x20chunked\r\nX-DN
SF:S-Prefetch-Control:\x20off\r\nReferrer-Policy:\x20no-referrer\r\nX-Cont
SF:ent-Type-Options:\x20nosniff\r\nCross-Origin-Resource-Policy:\x20same-o
SF:rigin\r\n\r\n29\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20
SF:<title>\r\nb\r\nBad\x20request\r\nd08\r\n</title>\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf
SF:-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<style>\n\tbody\x
SF:20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"RedHatDi
SF:splay\",\x20\"Open\x20Sans\",\x20Helvetica,\x20Arial,\x20sans-serif;\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.6666666
SF:7;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333333;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#
SF:f5f5f5;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\
SF:x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20vertical-align:\
SF:x20middle;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-w
SF:eight:\x20300;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20p\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20mar
SF:gin:\x200\x200\x2010p")%r(HTTPOptions,E70,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-Type:\x20text/html;\x20charset=utf8\r\nTransfer-Encod
SF:ing:\x20chunked\r\nX-DNS-Prefetch-Control:\x20off\r\nReferrer-Policy:\x
SF:20no-referrer\r\nX-Content-Type-Options:\x20nosniff\r\nCross-Origin-Res
SF:ource-Policy:\x20same-origin\r\n\r\n29\r\n<!DOCTYPE\x20html>\n<html>\n<
SF:head>\n\x20\x20\x20\x20<title>\r\nb\r\nBad\x20request\r\nd08\r\n</title
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\
SF:"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x
SF:20\x20<style>\n\tbody\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20fon
SF:t-family:\x20\"RedHatDisplay\",\x20\"Open\x20Sans\",\x20Helvetica,\x20A
SF:rial,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-size:\x2012px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20lin
SF:e-height:\x201\.66666667;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20color:\x20#333333;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0background-color:\x20#f5f5f5;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20vertical-align:\x20middle;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:}\n\x20\x20\x20\x20\x20\x20\x20\x20p\x20{\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20margin:\x200\x200\x2010p");
Service Info: Host: OPENMEDIAVAULT; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  8 14:44:18 2020 -- 1 IP address (1 host up) scanned in 16988.15 seconds
