# Nmap 7.40 scan initiated Sun Jan  3 19:51:09 2021 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/82.64.46.144.nmap 82.64.46.144
Nmap scan report for 82.64.46.144
Host is up (0.49s latency).
Not shown: 999 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Raspbian 10+deb10u2 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  4 00:01:54 2021 -- 1 IP address (1 host up) scanned in 15045.08 seconds
