# Nmap 7.40 scan initiated Mon Mar 30 17:16:02 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/84.93.153.9.nmap 84.93.153.9
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 84.93.153.9
Host is up (3.9s latency).
Not shown: 991 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         DrayTek Vigor ADSL router sshd 2.0 (protocol 2.0)
80/tcp   open  http        DrayTek Vigor ADSL router httpd
443/tcp  open  ssl/https?
554/tcp  open  rtsp        D-Link DCS-2130 or Pelco IDE10DN webcam rtspd
555/tcp  open  rtsp        D-Link DCS-2130 or Pelco IDE10DN webcam rtspd
1723/tcp open  pptp        DrayTek (Firmware: 1)
2000/tcp open  cisco-sccp?
2001/tcp open  dc?
2222/tcp open  ssh         OpenSSH 5.5p1 Debian 6 (protocol 2.0)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2000-TCP:V=7.40%I=7%D=3/30%Time=5E8249E4%P=x86_64-pc-linux-gnu%r(NU
SF:LL,46,"F\0\0\0\x02\x01\xf8\xf4\x1a\)VM\xe0\xf6tGB\xb0\x97\x0c\xee\xa5\x
SF:faR\xccw\xceG\xbbW\x9d\xe5\\\x95,\x1b\|\x15\x17\x961\x8a\xd2\xe30\x04\x
SF:8bs\xfe/\\\|j\x9a\xdb\xb0\x7fu\x1d\xfd\x996m\xb62\x92\xca\xa3kN")%r(SSL
SF:SessionReq,8C,"F\0\0\0\x02\x01\xf8\xf4\x1a\)VM\xe0\xf6tGB\xb0\x97\x0c\x
SF:ee\xa5\xfaR\xccw\xceG\xbbW\x9d\xe5\\\x95,\x1b\|\x15\x17\x961\x8a\xd2\xe
SF:30\x04\x8bs\xfe/\\\|j\x9a\xdb\xb0\x7fu\x1d\xfd\x996m\xb62\x92\xca\xa3kN
SF:F\0\0\0\x02\x01\xf8\xf4\x1a\)VM\xe0\xf6tGB\xb0\x97\x0c\xee\xa5\x8f\x86\
SF:xc0\xd9\xe7q\xb5I\x954\xe3\x83\x1a\x9e\x95\xdf\xd1\xa9\x83\xb7h\xa5\xcb
SF:\x1c\xe0\x91z\xf0\xed/;uCt\x1c6Y\x92\x92;\xc2\xe5\x17\xd3\x1c\x9c\xc23"
SF:)%r(SSLv23SessionReq,46,"F\0\0\0\x02\x01j\x06466Y\|\x9d\xef\xd86\),\x90
SF:MO\x7f\x8f5\xa8\xf53\xc7\xd3\xd9v\x9di\xb2\x12=q\(F\x8a\x92Bz\xab,\xed\
SF:(Q\(=\x97\xeb\xe9vD\x193\xcb\xd3_t'G\(\x0ej\n\[\xe9")%r(NCP,46,"F\0\0\0
SF:\x02\x01}\xd09g\xfb\xd4\]'\r\r\^\x17\xc5&\^\x05\x8e\xdd\xffn\xb9u\x07\x
SF:9f\x93\xae\xbe\x07\xc90l!\xadV\xc4\xb5y\xdaI\xc4\xdd\.\x05\x05\xf9\xe4\
SF:xcf\xfe\x10g6d\xea\x13\x16W\xd6\x85\x16-\x13\xf1\xe8\x8e")%r(GenericLin
SF:es,46,"F\0\0\0\x02\x01\xd2\xd8\xf1\xa2\x1c\xeat\xf3\x06\xa4\xd9MAXe\xf3
SF:\xe3\$\xdcvq8\xca\xe7\x8aD\xb0\xb7\xd7\xa9\x87\xe4\.\xdf\xd4\xb2\xd3\xb
SF:8\xec\xe6\x07:\x94\xa4\x08\xc0\0\x0f\x1e\xc2_\xa2\xee\]\xcbw\]\xad\xd21
SF:S\x9ai\xc8")%r(GetRequest,46,"F\0\0\0\x02\x01\xf0\[_lz\x96\xf9\x04\xd0\
SF:x11pa0\xe1\xd9\xbd\xb8A:\x1db\xf0\0\xf5R\x16\x83\x99\xc6\xf1\xe8\xfa6\x
SF:840\x98b\xa5\x8b\xefy\x1c\x0e\xba\x91\xe2\x0f\x19l\x19\xd5\xcb\xe9\x8br
SF:`>=\xf5\xf2\x81\x17\xd5\xe6")%r(HTTPOptions,46,"F\0\0\0\x02\x01;\xdb\xd
SF:2}\xda\|\xbe\xd7\xd0rk\xe54\xd5\x9a\xe273&\x0b\x0f\xf8\xf4W\xaf\x1f\xff
SF:\xafT\xcb\^\xad\x80DU%\x9d@\xc5\x13W\xd0!\xea\x18h\.\x20\xb7\x15\xb6\x1
SF:d\x8d5\xe1H\x03\xbff\xa1\x04U\xa2\xbd")%r(RTSPRequest,46,"F\0\0\0\x02\x
SF:01\xea\xf1e\xa9\$\.\xa3\xa3:\xe3KXJ\[\r6\x18\\\xb8J\0\x15\$\xe2G\xfbk\x
SF:96\xa8\xc7\x1e\^\xed%T\x1d\xa4\x92\0\xa7j\xf5X\x803F\xeb\x14\xf7\xd0k\|
SF:\xf7\xd8\xf9\xd6Q\x95f\x9e\xa4\xd5\x9b\x80")%r(RPCCheck,46,"F\0\0\0\x02
SF:\x01\xd9\xe1P0\xd2\xa9\0L<\xa7\xa2\xe8\x02F\x94\xaa\xe5\xd1W\xe5\+\+\(\
SF:xb9n0e\xe1/\x7f~D\xd0I&f\xf2c\x97\x1a\xb0\xf0\xe5/\xa7t\xd9G\xdaC\xf5A\
SF:xc4H,\xca\xea1>\xd4\\\xbd\xbf%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2001-TCP:V=7.40%I=7%D=3/30%Time=5E824A9E%P=x86_64-pc-linux-gnu%r(NU
SF:LL,46,"F\0\0\0\x02\x01\xdfH\xe8\x7f\xbe\xba\x92\xeaY\xb0W\xd6dZ\xad\xaf
SF:\x90\xac2\xb4\x18\*\x9c\x97\x14\xc8\xa8\x8f\x05N\x7f\x1c\x93t\xa2;\xc4\
SF:x88\x93\xa3\x05\x8bN\x14\x97\xaa\x8e\xbe\xb5\xe8\xb5\xe8\xf6\x05\xecT\x
SF:08kZ\"v\x1dM\0")%r(GetRequest,D2,"F\0\0\0\x02\x01\xdfH\xe8\x7f\xbe\xba\
SF:x92\xeaY\xb0W\xd6dZ\xad\xaf\x90\xac2\xb4\x18\*\x9c\x97\x14\xc8\xa8\x8f\
SF:x05N\x7f\x1c\x93t\xa2;\xc4\x88\x93\xa3\x05\x8bN\x14\x97\xaa\x8e\xbe\xb5
SF:\xe8\xb5\xe8\xf6\x05\xecT\x08kZ\"v\x1dM\0F\0\0\0\x02\x01\xdfH\xe8\x7f\x
SF:be\xba\x92\xeaY\xb0W\xd6dZ\xad\xaf\x90\xac2\xb4\x18\*\x9c\x97\x14\xc8\x
SF:a8\x8f\x05N\x7f\x1c\x93t\xa2;\xc4\x88\x93\xa3\x05\x8bN\x14\x97\xaa\x8e\
SF:xbe\xb5\xe8\xb5\xe8\xf6\x05\xecT\x08kZ\"v\x1dM\0F\0\0\0\x02\x01\xdfH\xe
SF:8\x7f\xbe\xba\x92\xeaY\xb0W\xd6dZ\xad\xaf\x90\xac2\xb4\x18\*\x9c\x97\x1
SF:4\xc8\xa8\x8f\x05N\x7f\x1c\x93t\xa2;\xc4\x88\x93\xa3\x05\x8bN\x14\x97\x
SF:aa\x8e\xbe\xb5\xe8\xb5\xe8\xf6\x05\xecT\x08kZ\"v\x1dM\0")%r(GenericLine
SF:s,46,"F\0\0\0\x02\x01w\x1f-\x8f\x05I:\xb06O\x885\xa9\xedr\xb0\x8a\x97\x
SF:e4\xc5\xa2\+\^\xa14\xed\x87<z@\xbd}\xa3\x1c\x96\xe3\x8bc\xebF\xe8\x17\x
SF:0b\x0f9\xc9\xe0\x10\xce<\xc7\xff\x8aITn\xd1\xe5\x88\xe4\x87\x8a8\xa1")%
SF:r(HTTPOptions,46,"F\0\0\0\x02\x01\x17\x18\xc8=\xe1d\xdeV\xcdam_2\xdd\xa
SF:8\xc4g\xdb\xd2\x8b\x1f\x18\xb5'\xe2\xa1E\x9f\x9a\xe3\0\x16\x89\x1f\x1d\
SF:xa3\nky\xa1\xdb\x07\xb34\xcb\xfe\x92C\xcdY\xcd\[\x0f5\]\xae\x8a\xd1g\xd
SF:d\x1b\^\$\xf5")%r(RTSPRequest,46,"F\0\0\0\x02\x01\x17\x18\xc8=\xe1d\xde
SF:V\xcdam_2\xdd\xa8\xc4g\xdb\xd2\x8b\x1f\x18\xb5'\xe2\xa1E\x9f\x9a\xe3\0\
SF:x16\x89\x1f\x1d\xa3\nky\xa1\xdb\x07\xb34\xcb\xfe\x92C\xcdY\xcd\[\x0f5\]
SF:\xae\x8a\xd1g\xdd\x1b\^\$\xf5")%r(RPCCheck,46,"F\0\0\0\x02\x01\xc5\x91I
SF:\x20\x20\xb7\xc4\xbe\xa5C~\tl\)\x07eX\xd7\xce\x01\xadpZ\xb22T\x0fEc\x14
SF:\xf3q\xb3\xc8m;\x1b\xe4\xba\xd1\xc3\x96D\xc4\x9d\xec9\x05\x1b\x9b\x94\x
SF:d0\xb7\x1a\xbf\xd2\xd0\x19\x98w4\xc4\x01\x08")%r(DNSVersionBindReq,46,"
SF:F\0\0\0\x02\x01\xc7\*\xd7\xb21\x07\xe8\xea\?J\xf0\xa9W\x8a\x20\xb8vh5\x
SF:8b\xef\t\xef\x8f:3\x20\+Ue\xd4\xd3\xc2\xb5\xf2\xe9,\xb8\x9ei\x96\x86=F\
SF:xb1\\\xa6\)iUL\xe8\xfb\x1fV\x1e\x18\x18Q@\xf2\xb8Z\xc6");
Service Info: Host: Vigor; OS: Linux; Devices: broadband router, webcam; CPE: cpe:/h:pelco:ide10dn, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 30 21:42:29 2020 -- 1 IP address (1 host up) scanned in 15986.86 seconds
