# Nmap 7.40 scan initiated Mon Mar 30 21:43:09 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/85.93.211.130.nmap 85.93.211.130
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 85.93.211.130
Host is up (4.8s latency).
Not shown: 993 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
25/tcp   open  smtp       Exim smtpd 4.X
53/tcp   open  tcpwrapped
443/tcp  open  ssl/http   Microsoft IIS httpd 10.0
465/tcp  open  ssl/smtp   Exim smtpd 4.X
587/tcp  open  smtp       Exim smtpd 4.X
631/tcp  open  ssl/ipp
3389/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port631-TCP:V=7.40%T=SSL%I=7%D=3/31%Time=5E828744%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,79,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Length:
SF:\x2029\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n\x2
SF:0400\x20Bad\x20Request\x20from\x20Browser")%r(HTTPOptions,79,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Length:\x2029\r\nContent-Type:\x20
SF:text/html\r\nConnection:\x20close\r\n\r\n\x20400\x20Bad\x20Request\x20f
SF:rom\x20Browser")%r(RTSPRequest,8A,"HTTP/1\.1\x20505\x20HTTP\x20Version\
SF:x20Not\x20Supported\r\nContent-Length:\x2031\r\nContent-Type:\x20text/h
SF:tml\r\nConnection:\x20close\r\n\r\n\x20505\x20HTTP\x20Version\x20Not\x2
SF:0Supported")%r(Help,74,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nConte
SF:nt-Length:\x2020\r\nContent-Type:\x20text/html\r\nConnection:\x20close\
SF:r\n\r\n\x20501\x20Not\x20Implemented")%r(SSLSessionReq,74,"HTTP/1\.1\x2
SF:0501\x20Not\x20Implemented\r\nContent-Length:\x2020\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\n\r\n\x20501\x20Not\x20Implemented
SF:")%r(TLSSessionReq,74,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nConten
SF:t-Length:\x2020\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r
SF:\n\r\n\x20501\x20Not\x20Implemented")%r(Kerberos,74,"HTTP/1\.1\x20501\x
SF:20Not\x20Implemented\r\nContent-Length:\x2020\r\nContent-Type:\x20text/
SF:html\r\nConnection:\x20close\r\n\r\n\x20501\x20Not\x20Implemented")%r(S
SF:MBProgNeg,74,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nContent-Length:
SF:\x2020\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n\r\n\x2
SF:0501\x20Not\x20Implemented")%r(FourOhFourRequest,79,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Length:\x2029\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\n\r\n\x20400\x20Bad\x20Request\x20from\x20Br
SF:owser")%r(LPDString,74,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nConte
SF:nt-Length:\x2020\r\nContent-Type:\x20text/html\r\nConnection:\x20close\
SF:r\n\r\n\x20501\x20Not\x20Implemented")%r(LDAPSearchReq,74,"HTTP/1\.1\x2
SF:0501\x20Not\x20Implemented\r\nContent-Length:\x2020\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\n\r\n\x20501\x20Not\x20Implemented
SF:")%r(SIPOptions,8A,"HTTP/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Suppo
SF:rted\r\nContent-Length:\x2031\r\nContent-Type:\x20text/html\r\nConnecti
SF:on:\x20close\r\n\r\n\x20505\x20HTTP\x20Version\x20Not\x20Supported");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 31 01:59:42 2020 -- 1 IP address (1 host up) scanned in 15392.55 seconds
