# Nmap 7.40 scan initiated Wed Apr  8 10:59:29 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/91.121.14.203.nmap 91.121.14.203
Nmap scan report for 91.121.14.203
Host is up (0.39s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 6.0p1 Debian 4+deb7u6 (protocol 2.0)
80/tcp   open  http     Apache httpd 2.2.22 ((Debian))
443/tcp  open  ssl/http Apache httpd 2.2.22
2022/tcp open  ssh      OpenSSH 5.5p1 Debian 6+squeeze4 (protocol 2.0)
Service Info: Host: preprod.calculeo.fr; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  8 15:35:30 2020 -- 1 IP address (1 host up) scanned in 16560.97 seconds
