# Nmap 7.40 scan initiated Thu Apr 16 09:24:51 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/91.209.54.54.nmap 91.209.54.54
Nmap scan report for 91.209.54.54
Host is up (0.44s latency).
Not shown: 994 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 6.7p1 Debian 5 (protocol 2.0)
53/tcp    open  domain      ISC BIND 9.9.5-12.1-Debian
111/tcp   open  rpcbind     2-4 (RPC #100000)
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: FLY)
445/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: FLY)
10000/tcp open  http        MiniServ 1.770 (Webmin httpd)
Service Info: Host: GW; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 16 14:00:57 2020 -- 1 IP address (1 host up) scanned in 16566.19 seconds
