# Nmap 7.40 scan initiated Wed May 20 00:28:02 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/91.205.42.211.nmap 91.205.42.211
Nmap scan report for 91.205.42.211
Host is up (0.47s latency).
Not shown: 997 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE        VERSION
17/tcp   open  http           MikroTik router config httpd
1723/tcp open  pptp           MikroTik (Firmware: 1)
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
Service Info: Host: 4K-----NAT-------MAIN; OS: RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 20 05:04:45 2020 -- 1 IP address (1 host up) scanned in 16603.24 seconds
