# Nmap 7.40 scan initiated Thu May 14 04:41:12 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/94.177.232.107.nmap 94.177.232.107
Nmap scan report for 94.177.232.107
Host is up (0.36s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.29
3306/tcp open  mysql      MySQL 5.7.30-0ubuntu0.18.04.1
8080/tcp open  http-proxy
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.40%I=7%D=5/14%Time=5EBCF03B%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1D00,"HTTP/1\.1\x20200\x20\r\nContent-Type:\x20text/html;chars
SF:et=UTF-8\r\nDate:\x20Thu,\x2014\x20May\x202020\x2007:16:11\x20GMT\r\nCo
SF:nnection:\x20close\r\n\r\n\r\n\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20la
SF:ng=\"en\">\r\n\x20\x20\x20\x20<head>\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20charset=\"UTF-8\"\x20/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<t
SF:itle>Apache\x20Tomcat/9\.0\.34</title>\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<link\x20href=\"favicon\.ico\"\x20rel=\"icon\"\x20type=\"image/x-ico
SF:n\"\x20/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"favicon\.i
SF:co\"\x20rel=\"shortcut\x20icon\"\x20type=\"image/x-icon\"\x20/>\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"tomcat\.css\"\x20rel=\"styl
SF:esheet\"\x20type=\"text/css\"\x20/>\r\n\x20\x20\x20\x20</head>\r\n\r\n\
SF:x20\x20\x20\x20<body>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\"w
SF:rapper\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id
SF:=\"navigation\"\x20class=\"curved\x20container\">\r\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\"nav-home\">
SF:<a\x20href=\"https://tomcat\.apache\.org/\">Home</a></span>\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\"n
SF:av-hosts\"><a\x20href=\"/docs/\">Documentation</a></span>\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\"nav
SF:-config\"><a\x20href=\"/docs/config/\">Configuration</a></span>\r\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id
SF:=\"nav-examples\"><a\x20href=\"/examples/\">Examples")%r(HTTPOptions,7D
SF:,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,\x20HEAD,\x20POST,\x20OPTIONS\r
SF:\nContent-Length:\x200\r\nDate:\x20Thu,\x2014\x20May\x202020\x2007:16:1
SF:1\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,7E5,"HTTP/1\.1
SF:\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Lang
SF:uage:\x20en\r\nContent-Length:\x201865\r\nDate:\x20Thu,\x2014\x20May\x2
SF:02020\x2007:16:11\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20ht
SF:ml><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\
SF:x93\x20Bad\x20Request</title><style\x20type=\"text/css\">body\x20{font-
SF:family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:wh
SF:ite;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{fon
SF:t-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a
SF:\x20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bo
SF:rder:none;}</style></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x
SF:93\x20Bad\x20Request</h1><hr\x20class=\"line\"\x20/><p><b>Type</b>\x20E
SF:xception\x20Report</p><p><b>Message</b>\x20Invalid\x20character\x20foun
SF:d\x20in\x20the\x20HTTP\x20protocol</p><p><b>Description</b>\x20The\x20s
SF:erver\x20cannot\x20or\x20will\x20not\x20process\x20the\x20request\x20du
SF:e\x20to\x20something\x20that\x20is\x20perceived\x20to\x20be\x20a\x20cli
SF:ent\x20error\x20\(e\.g\.,\x20malformed\x20request\x20syntax,\x20invalid
SF:\x20request\x20message\x20framing,\x20or\x20decept");
Service Info: Host: 94.177.232.107; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 09:16:24 2020 -- 1 IP address (1 host up) scanned in 16512.27 seconds
