# Nmap 7.40 scan initiated Wed Oct 21 04:09:50 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/94.23.28.113.nmap 94.23.28.113
Nmap scan report for 94.23.28.113
Host is up (0.63s latency).
Not shown: 998 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 21 08:44:58 2020 -- 1 IP address (1 host up) scanned in 16507.95 seconds
