# Nmap 7.40 scan initiated Fri Jun  5 06:42:26 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/95.111.231.31.nmap 95.111.231.31
Nmap scan report for 95.111.231.31
Host is up (0.18s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp    open  http    nginx 1.17.10
3306/tcp  open  mysql   MySQL 5.7.22-log
10000/tcp open  http    MiniServ 1.941 (Webmin httpd)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  5 11:17:58 2020 -- 1 IP address (1 host up) scanned in 16531.71 seconds
