# Nmap 7.40 scan initiated Mon Apr 27 23:41:17 2020 as: nmap -sT -Pn -n -sV --max-retries 1 --open -T sneaky -oN /home/lapolis_sup/bots/logs/scanned/95.78.163.55.nmap 95.78.163.55
Nmap scan report for 95.78.163.55
Host is up (0.15s latency).
Not shown: 996 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
22/tcp  open  ssh        OpenSSH 6.7p2 (protocol 2.0)
53/tcp  open  tcpwrapped
80/tcp  open  http       lighttpd
443/tcp open  ssl/http   lighttpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 04:16:37 2020 -- 1 IP address (1 host up) scanned in 16520.68 seconds
